% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    copyright = "(p) 2009 Yamaha Corporation"
    subtitle = "Noch ohne Untertitel"
    title = "Noch ohne Titel"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*73 \skip 2 \skip 4 \skip 8 \skip 16 \skip 32 \skip 64 \skip 64 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 100  \skip 1 
    \tempo 4 = 125  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 133  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 138  \skip 4 
    \tempo 4 = 135  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 138  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 150  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 130  \skip 4 
    \tempo 4 = 146  \skip 4 
    \tempo 4 = 150  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 127  \skip 4 
    \tempo 4 = 149  \skip 4 
    \tempo 4 = 150  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 147  \skip 4 
    \tempo 4 = 145  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 130  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 144  \skip 4 
    \tempo 4 = 149  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 143  \skip 4 
    \tempo 4 = 136  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 136  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 124  \skip 4 
    \tempo 4 = 114  \skip 4 
    \tempo 4 = 125  \skip 4 
    \tempo 4 = 127  \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 144  \skip 4 
    \tempo 4 = 133  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 145  \skip 4 
    \tempo 4 = 157  \skip 4 
    \tempo 4 = 123  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 143  \skip 4 
    \tempo 4 = 136  \skip 4 
    \tempo 4 = 133  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 160  \skip 4 
    \tempo 4 = 125  \skip 4 
    \tempo 4 = 136  \skip 4 
    \tempo 4 = 143  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 149  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 143  \skip 4 
    \tempo 4 = 145  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 143  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 149  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 146  \skip 4 
    \tempo 4 = 145  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 128  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 135  \skip 4 
    \tempo 4 = 133  \skip 4 
    \tempo 4 = 143  \skip 4 
    \tempo 4 = 135  \skip 4 
    \tempo 4 = 136  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 121  \skip 4 
    \tempo 4 = 117  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 144  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 115  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 116  \skip 4 
    \tempo 4 = 117  \skip 4 
    \tempo 4 = 128  \skip 4 
    \tempo 4 = 113  \skip 4 
    \tempo 4 = 112  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 117  \skip 4 
    \tempo 4 = 137  \skip 4 \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 135  \skip 4 
    \tempo 4 = 140  \skip 4 \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 138  \skip 4 
    \tempo 4 = 144  \skip 4 
    \tempo 4 = 125  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 130  \skip 4 
    \tempo 4 = 121  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 139  \skip 4 \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 126  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 147  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 143  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 145  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 108  \skip 4 
    \tempo 4 = 119  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 135  \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 148  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 152  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 145  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 148  \skip 4 
    \tempo 4 = 151  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 136  \skip 4 
    \tempo 4 = 146  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 122  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 147  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 128  \skip 4 
    \tempo 4 = 150  \skip 4 
    \tempo 4 = 146  \skip 4 
    \tempo 4 = 131  \skip 4 \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 144  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 136  \skip 4 
    \tempo 4 = 147  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 148  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 145  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 136  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 121  \skip 4 
    \tempo 4 = 111  \skip 4 
    \tempo 4 = 126  \skip 4 \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 126  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 135  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 123  \skip 4 
    \tempo 4 = 138  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 134  \skip 4 
    \tempo 4 = 126  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 126  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 138  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 143  \skip 4 
    \tempo 4 = 136  \skip 4 \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 144  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 141  \skip 4 
    \tempo 4 = 140  \skip 4 \skip 4 
    \tempo 4 = 138  \skip 4 
    \tempo 4 = 145  \skip 4 
    \tempo 4 = 127  \skip 4 
    \tempo 4 = 133  \skip 4 \skip 4 
    \tempo 4 = 126  \skip 4 
    \tempo 4 = 131  \skip 4 
    \tempo 4 = 126  \skip 4 
    \tempo 4 = 129  \skip 4 
    \tempo 4 = 130  \skip 4 
    \tempo 4 = 137  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 139  \skip 4 \skip 4 
    \tempo 4 = 137  \skip 4 \skip 4 
    \tempo 4 = 144  \skip 4 
    \tempo 4 = 121  \skip 4 
    \tempo 4 = 128  \skip 4 
    \tempo 4 = 139  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 132  \skip 4 
    \tempo 4 = 118  \skip 4 
    \tempo 4 = 140  \skip 4 
    \tempo 4 = 142  \skip 4 
    \tempo 4 = 126  \skip 4 
    \tempo 4 = 112  \skip 4 
    \tempo 4 = 93  \skip 4 
    \tempo 4 = 90  \skip 4 
    \tempo 4 = 16  
}
markers = {
    \skip 1*73 \mark \markup { \hspace #0 \raise #1.5 "End of Seq" }
}
\score {
    << % common

    \context Staff = "track 1, Piano Sonate No.15 K.545 1st mov." << 
        \set Staff.instrumentName = \markup { \center-column { "Piano Sonate No.15 K.545 1st mov. " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key c \major
            R1  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            c'' 2 e'' 4 -\tenuto g'' -\tenuto  |
            h' 4. c'' 16 r d'' -\tenuto c'' 4 r  |
            a'' 2 -\tenuto g'' 4 -\tenuto c''' -\tenuto  |
%% 5
            g'' 4 f'' 16 -\staccato g'' -\staccato f'' -\tenuto r32 e'' -\tenuto f'' 16 e'' 4 r  |
            a' 8 -\tenuto h' 16 -\tenuto r c'' -\tenuto d'' e'' -\tenuto f'' g'' -\tenuto a'' ^( g'' f'' e'' ) d'' ^( c'' h' a' )  |
            g' 8 -\tenuto a' 16 -\tenuto r h' -\tenuto c'' d'' -\tenuto e'' f'' -\tenuto g'' ^( f'' e'' d'' ) c'' h' -\tenuto a' g'  |
            f' 8 g' 16 a' 32. r64 h' 16 c'' -\tenuto d'' e'' -\tenuto < f'' e'' > 8 -\staccato ^( d'' 16 c'' ) h' 32. r64 a' 16 -\tenuto g' f' -\tenuto  |
            e' 8 -\tenuto f' 16 -\tenuto g' 32. r64 a' 16 h' -\tenuto c'' d'' -\tenuto e'' ^( d'' c'' h' ) a' 32. r64 g' 16 -\tenuto f' -\tenuto e' -\tenuto  |
%% 10
            d' 8 e' 16 -\tenuto f' 32. r64 g' 16 _( a' h' cis'' ) d'' ^( a' h' cis'' ) d'' -\tenuto e'' -\tenuto f'' g'' -\tenuto  |
            < a'' h'' > 8 -\staccato ^( c''' 16 h'' ) a'' ^( g'' f'' e'' ) < f'' g'' > 8 -\staccato ^( a'' 16 g'' ) f'' -\tenuto e'' d'' -\staccato c'' -\tenuto  |
            h' 32 -\staccato r r16 g'' 32 r r16 e'' 32 -\staccato r r16 c'' -\staccato r d'' 32 r r16 g'' -\staccato r e'' 32 r r16 c'' -\staccato r  |
            d'' 32 r \sustainOn \sustainOn \sustainOn \sustainOn r16 \sustainOn r8 \sustainOn \sustainOn g'' 64 -\tenuto \sustainOn \sustainOff \sustainOn < d'' h' > 32 -\staccato \sustainOn r \sustainOn \sustainOn \sustainOn r16 \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOff \sustainOn g' 16 \sustainOn \sustainOn \sustainOn \sustainOff \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn r4 \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn  |
            R1  |
%% 15
            d''' 8 -\tenuto h'' -\tenuto g'' 4. a'' 32. r64 h'' 16 a'' 64 r r32 r16 r32 g'' -\staccato r16  |
            < g'' a'' > 16 -\staccato g'' 8 -\tenuto fis'' 64 r r32 fis'' 4 r2  |
            d''' 8 -\tenuto h'' -\tenuto g'' 4. a'' 32. r64 h'' 16 a'' 32 -\staccato r r16 r32 g'' 64 r r16  |
            g'' 32 -\staccato a'' -\tenuto g'' 8 -\tenuto fis'' 32 -\staccato r fis'' 4 r2  |
            d''' 4 r16 \sustainOn \sustainOn \sustainOn \sustainOn d''' -\tenuto \sustainOn \sustainOn h'' -\tenuto g'' -\tenuto \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn e'' 4 \sustainOn \sustainOff r16 \sustainOn \sustainOn e'' \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn g'' -\tenuto e'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff  |
%% 20
            c''' 4 -\tenuto r16 \sustainOn \sustainOn c''' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn a'' -\tenuto fis'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff d'' 4 r16 \sustainOn \sustainOn d'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn fis'' -\tenuto \sustainOn \sustainOn d'' -\tenuto \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
            h'' 4 r16 \sustainOn \sustainOn h'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn g'' -\tenuto \sustainOn e'' -\tenuto \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn c'' 8. \sustainOff r16 r \sustainOn \sustainOn \sustainOn \sustainOn c'' \sustainOn \sustainOn \sustainOn \sustainOn e'' \sustainOn c'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
            a'' 4 r16 \sustainOn \sustainOn \sustainOn a'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn fis'' -\tenuto \sustainOn \sustainOn \sustainOn c'' -\tenuto \sustainOn \sustainOff h' 4 r16 \sustainOn \sustainOn \sustainOn g'' \sustainOn \sustainOn \sustainOn \sustainOn d'' -\tenuto \sustainOn \sustainOn h' -\tenuto  |
            a' 4. -\tenuto r8 < h' c'' > -\staccato r16 r32 es'' -\tenuto e'' 8 r  |
            < as'' a'' > 16 -\tenuto r r8 r h'' 32 < a'' as'' > 16 -\staccato r < a'' c''' > -\tenuto r a'' 32 -\staccato r r16 c''' 8 -\tenuto a'' 32 -\staccato r r16  |
%% 25
            h'' 8 -\tenuto g'' -\tenuto d''' 2 -\tenuto c''' 16 -\tenuto h'' -\tenuto a'' g'' 32. r64  |
            a'' 16 -\staccato \sustainOn \sustainOn h'' -\staccato \sustainOn \sustainOn a'' -\staccato \sustainOn h'' a'' -\staccato \sustainOn < h'' a'' > -\staccato \sustainOn r32 h'' -\tenuto a'' 16 ^( h'' a'' ) < h'' a'' > -\staccato r32 h'' 16 a'' 32. r64 h'' 32 -\tenuto a'' 16 ^( h'' a'' -\staccato ) h'' 64 -\tenuto \sustainOn a'' 16 -\staccato \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff g'' 64 r  |
            g'' 4 -\staccato g'' 16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff ^( d'' g'' h'' ) d''' ^( h'' g'' h'' ) c''' -\tenuto a'' fis'' a'' -\tenuto  |
            g'' 16 _( r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn g' 16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff d' g' h' ) d'' -\tenuto h' g' h' -\tenuto c'' -\tenuto a' -\tenuto fis' a' -\tenuto  |
            g' 16 -\staccato r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn h'' 64 -\tenuto \sustainOff \sustainOn d'' 32 -\staccato \sustainOn r \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOn g'' 64 -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn h' 16 -\staccato \sustainOn \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn r8 r4 \sustainOn  |
%% 30
            g' 8 -\staccato ^( r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn g'' 16 d'' \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn g'' \sustainOn \sustainOn \sustainOff b'' ) d''' ^( b'' g'' b'' ) c''' ^( a'' fis'' a'' )  |
            g'' 8 -\staccato _( r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn g' 16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff d' g' b' ) d'' ^( b' g' b' ) c'' -\tenuto a' fis' a' -\tenuto  |
            g' 4 -\tenuto r r16 g'' b'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn a'' g'' \sustainOn \sustainOn f'' \sustainOn e'' \sustainOff d'' -\tenuto  |
            cis'' 4 -\tenuto r r16 cis''' -\tenuto \sustainOn e''' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn d''' -\tenuto \sustainOn cis''' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff b'' -\tenuto a'' -\staccato g'' -\tenuto  |
            f'' 16. r32 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 d'' 16 \sustainOn a' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOff d'' ^( f'' a'' f'' ) d'' ^( f'' g'' e'' ) cis'' -\tenuto e'' -\tenuto  |
%% 35
            d'' 8 -\staccato _( r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn d' 16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff a d' f' ) a' _( f' d' f' ) g' _( e' cis' e' )  |
            r16 _( d' e' f' ) g' 32. r64 a' 16 h' cis'' -\tenuto d'' 4 -\tenuto r  |
            r16 ^( h' c'' d'' ) e'' ^( fis'' as'' a'' ) h'' 4 -\tenuto r  |
            r16 ^( a'' e''' d''' ) c''' -\tenuto h'' -\tenuto a'' g'' -\tenuto f'' 4 -\tenuto r  |
            r16 ^( g'' d''' c''' ) h'' -\tenuto a'' g'' f'' e'' 8. r16 r4  |
%% 40
            r16 ^( f'' c''' h'' ) a'' -\tenuto g'' -\tenuto f'' 32. r64 e'' 16 -\tenuto d'' 4 r  |
            r16 ^( e'' h'' a'' ) as'' -\tenuto f'' e'' -\staccato d'' -\tenuto c'' 4 -\tenuto r  |
            r16 ^( b' d'' c'' ) b' -\tenuto a' -\tenuto g' 32. r64 f' 16 -\tenuto e' _( r64 f' 16 g' a' < b' c'' > ) r d'' 32 -\tenuto e'' 16. -\tenuto  |
            f'' 2 -\tenuto a'' 4 -\tenuto c''' -\tenuto  |
            e'' 4. f'' 16 -\staccato g'' f'' 4 r  |
%% 45
            d''' 2 -\tenuto c''' 4 -\tenuto f''' -\tenuto  |
            c''' 4 b'' 16 -\staccato c''' -\staccato b'' -\tenuto r32 a'' b'' 16 -\tenuto a'' 4 -\tenuto r  |
            d'' 8 ^( e'' 16 ) \sustainOn \sustainOn f'' g'' \sustainOn \sustainOff a'' -\tenuto b'' c''' d''' ^( c''' b'' a'' ) g'' -\staccato ^( f'' e'' d'' )  |
            c'' 8 -\tenuto d'' 16 -\tenuto r e'' -\tenuto f'' ^( g'' a'' b'' ) < c''' b'' > 8 -\staccato ^( a'' 16 g'' ) f'' -\staccato e'' d'' -\staccato c''  |
            b' 8 c'' 16 d'' -\tenuto e'' ^( f'' g'' a'' ) b'' a'' -\tenuto g'' f'' -\staccato e'' d'' 32. r64 c'' 16 -\staccato b' -\tenuto  |
%% 50
            a' 8 -\tenuto b' 16 -\staccato c'' 32. r64 d'' 16 e'' -\tenuto f'' g'' -\tenuto < a'' g'' > 16. -\tenuto r32 f'' 16 -\tenuto e'' d'' 32 r c'' 16 < b' a' > -\staccato r  |
            a'' 4 -\tenuto r r < a'' c'' > 8 -\staccato r  |
            < g'' c'' > 4 -\tenuto r r < g'' c'' > 8 -\staccato r  |
            < f'' c'' > 4 -\tenuto r r < f'' h' > 8 -\staccato r  |
            < e'' c'' > 4 -\tenuto r r < e'' c'' > 8 r  |
%% 55
            d'' 16 -\staccato _( d' e' f' ) g' _( a' h' cis'' ) d'' ^( a' h' cis'' ) d'' e'' -\tenuto f'' g'' -\tenuto  |
            a'' 16 ^( h'' c''' h'' ) \sustainOn \sustainOn a'' -\tenuto \sustainOn g'' -\tenuto \sustainOff f'' e'' -\tenuto f'' -\tenuto g'' -\tenuto a'' -\tenuto \sustainOn \sustainOn \sustainOn g'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn f'' -\tenuto \sustainOff e'' -\tenuto d'' c'' -\tenuto  |
            h' 64 r r32 r16 g'' -\staccato r e'' 32 r r16 c'' -\staccato r d'' 32 -\staccato r r16 g'' -\staccato r e'' -\staccato r c'' -\staccato r  |
            d'' 16 r \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOff < h' d'' g'' > 16 -\staccato \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn g' -\staccato \sustainOn \sustainOff r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r4 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
            R1  |
%% 60
            g'' 8 -\tenuto e'' -\tenuto c'' 4. d'' 16 e'' d'' 32 -\staccato r r16 c'' 32 r r16  |
            < c'' d'' > 32 r c'' 8 -\tenuto h' 64 r r32 h' 4 r2  |
            g'' 8 -\tenuto e'' -\tenuto c'' 4. d'' 16 -\staccato e'' d'' 64 r r32 r16 c'' 32 -\staccato r r16  |
            < c'' d'' > 32. -\tenuto r64 c'' 32. -\tenuto r16 r r h' -\staccato h' 4 -\tenuto r2  |
            g'' 4 r16 \sustainOn \sustainOn g'' -\tenuto \sustainOn e'' -\tenuto \sustainOn c'' -\tenuto \sustainOn \sustainOff a' 8. r16 r a' \sustainOn \sustainOn \sustainOn \sustainOn c'' -\tenuto \sustainOn \sustainOn a' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOff  |
%% 65
            f'' 4 r16 \sustainOn f'' -\tenuto \sustainOn \sustainOn \sustainOn d'' -\tenuto \sustainOn h' -\tenuto \sustainOn \sustainOn \sustainOff g' 4 -\staccato r16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff ^( g'' h'' g'' )  |
            e''' 4 r16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn ^( e''' \sustainOn \sustainOn \sustainOff c''' a'' ) f'' 4 r16 f'' \sustainOn \sustainOn \sustainOn \sustainOn a'' -\tenuto \sustainOn f'' \sustainOn \sustainOn  |
            d''' 4 r16 \sustainOn \sustainOn \sustainOn d''' -\tenuto \sustainOn h'' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOff f'' -\tenuto e'' 4 r16 \sustainOn \sustainOn ^( c''' \sustainOn \sustainOff g'' e'' )  |
            d'' 4. r8 < cis'' d'' > 4 -\staccato < cis'' d'' > 8 -\staccato r  |
            a'' 4. r8 < as'' a'' > 4 -\staccato < as'' a'' > -\staccato  |
%% 70
            g'' 8 ^( a'' 16 h'' ) c''' ^( d''' e''' d''' ) c''' 32. r64 h'' 16 -\tenuto a'' -\tenuto g'' -\tenuto f'' 32. r64 e'' 16 -\tenuto d'' c'' -\staccato  |
            e'' 16 -\staccato d'' -\staccato \sustainOn \sustainOn e'' \sustainOn \sustainOn d'' 32 \sustainOn e'' 16 -\staccato d'' 32 \sustainOn e'' 16 -\tenuto \sustainOn d'' \sustainOn e'' -\tenuto d'' 32 e'' 32. r64 d'' 32 -\tenuto e'' 64 -\tenuto \sustainOn \sustainOn r64 \sustainOn d'' 32. \sustainOn r32 e'' 16 d'' -\tenuto e'' 32 -\tenuto d'' 16 \sustainOn \sustainOn \sustainOn < e'' d'' > -\tenuto \sustainOn \sustainOn \sustainOn c'' \sustainOn \sustainOn \sustainOn \sustainOff d'' 32. r64  |
            c'' 4 c'' 16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn ^( \sustainOff g' c'' e'' ) g'' ^( e'' c'' e'' ) f'' -\tenuto d'' h' d'' -\tenuto  |
            c'' 16 _( r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn c' 16 \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff g c' e' ) g' _( e' c' e' ) f' -\tenuto d' -\tenuto h d' -\tenuto  |
            c' 16 -\staccato r \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOff < c''' g'' e'' > 16 -\staccato \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn c'' -\staccato \sustainOn \sustainOff r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r \sustainOn \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOn \sustainOff r64 r r32  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2, Imported MIDI" << 
        \set Staff.instrumentName = \markup { \center-column { "Imported MIDI " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "alto"
            \key c \major
            R1  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            c' 8 ^( g' e' g' ) c' ^( g' e' g' )  |
            d' 8 ^( g' f' g' ) c' g' -\tenuto e' g' -\tenuto  |
            c' 8 ^( a' f' a' ) c' -\tenuto g' -\tenuto e' g' -\tenuto  |
%% 5
            h 8 g' -\tenuto d' 16. r32 g' 8 -\tenuto c' g' e' -\tenuto g' -\tenuto  |
            f' 4 r r < c' f > 8 -\staccato r  |
            < c' e > 4 -\tenuto r r < c' e > 8 -\staccato r  |
            < c' d > 4 r r < h d > 8 -\staccato r  |
            < c' c > 4 -\tenuto r r < e c > 8 -\staccato r  |
%% 10
            < a f > 2. r4  |
            f 4 -\tenuto r8 g 16 -\staccato r a 4 -\tenuto r8 fis 16 r  |
            g, 16 -\tenuto h, -\tenuto d g -\tenuto g, -\tenuto c -\tenuto e g -\tenuto g, -\tenuto h, -\tenuto d g g, -\tenuto c e 32. r64 g 16 -\tenuto  |
            g, 32 r \sustainOn \sustainOn \sustainOn \sustainOn r16 \sustainOn r8 \sustainOn \sustainOn g 16 -\staccato \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOff \sustainOn g, 32 \sustainOn \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn r \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn r4 \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn  |
            cis' 16 d' cis' d' cis' d' cis' d' c' d' c' d' c' d' c' d'  |
%% 15
            h 16 r64 d' 16 h -\staccato d' h 32. r64 d' 16 -\tenuto h 32. r64 d' 16 < h d' > 8 -\staccato h 16 d' h 8 -\staccato d' h 16 -\staccato 
            % warning: overlong bar truncated here |
            < d' c' > 32. -\tenuto r64 d' 16 r h d' -\tenuto a d' h d' c' -\staccato d' -\tenuto h d' c' 32. r64 d' 16 a 32. r64 d' 16 -\tenuto  |
            h 16 r64 d' 16 h 32. r64 d' 16 h -\staccato d' h -\staccato d' h -\staccato d' h d' h 32. r64 d' 16 -\tenuto h r  |
            d' 32 -\tenuto c' -\tenuto d' 16 -\tenuto r32 h -\tenuto d' 16 a d' -\tenuto h -\staccato d' -\tenuto c' 32. r64 d' 16 h -\staccato d' c' -\staccato d' -\tenuto a -\staccato d' -\staccato  |
            r16 h -\tenuto d' -\tenuto g' -\tenuto \sustainOn \sustainOn h' 4 \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff c' -\tenuto e' -\tenuto g' -\tenuto c'' 8 \sustainOn \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
%% 20
            r16 ^( a c' fis' ) a' 4 -\staccato \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff h -\tenuto d' -\tenuto fis' -\tenuto h' 4 -\staccato \sustainOn \sustainOn  |
            r16 _( g h e' ) g' 4 -\staccato \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff a -\tenuto c' -\tenuto e' -\tenuto a' 8 \sustainOn \sustainOn \sustainOn \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
            r16 fis -\tenuto a -\tenuto d' -\tenuto fis' 4 -\staccato \sustainOn \sustainOn \sustainOn \sustainOn g 8 -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff h 16 -\tenuto d' -\tenuto g' 8 \sustainOn \sustainOn \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
            < e' c' > 32 -\staccato r r16 < e' c' > 32 r r16 < e' c' > 32 r r16 < e' c' > 32 r r16 < e' c' > 32 r r16 < c' e' > 32 r r16 < c' e' > 32 -\staccato r r16 < c' e' > 32 r r16  |
            < e' c' > 32 -\staccato r r16 < e' c' > 32 -\staccato r r16 < e' c' > 32 r r16 < c' e' > 32 -\staccato r r16 < e' c' > 32 -\staccato r r16 < c' e' > 32 -\staccato r r16 < e' c' > 32 r r16 < e' c' > 32 -\staccato r r16  |
%% 25
            d' 16 -\tenuto h' g' -\staccato h' -\tenuto d' -\tenuto h' g' 32 r h' 16 -\tenuto < d' h' > r g' -\staccato h' ^( d' h' ) g' -\staccato h' 32. r64  |
            d' 16 c'' -\tenuto \sustainOn \sustainOn \sustainOn fis' -\staccato \sustainOn \sustainOn c'' d' -\staccato \sustainOn \sustainOn c'' fis' -\staccato c'' d' -\staccato c'' -\tenuto fis' r c'' -\tenuto d' c'' fis' 32 \sustainOn \sustainOn \sustainOn \sustainOn r \sustainOn \sustainOn \sustainOff c'' 16 -\tenuto  |
            < h' g' > 16. -\tenuto r32 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn r4 \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff r < c'' a' d' > 16. r32 r8  |
            < h' g' > 16 r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn r4 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff r < a c' d > 16 r r8  |
            g 64 -\tenuto h 32 -\staccato \sustainOn r \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn < g g, > 32 -\staccato \sustainOff \sustainOn \sustainOn r \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOn < g, g > 32 -\staccato \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r \sustainOn \sustainOn r16 \sustainOn \sustainOn r8 r4 \sustainOn  |
%% 30
            < g g, > 8 -\staccato \sustainOn r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r4 r \sustainOn \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff < a' c'' d' > 8 -\staccato r  |
            < b' g' > 8 -\staccato r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r4 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff r < a c' d > 8 -\staccato r  |
            r16 r g, -\tenuto a, b, -\tenuto c d -\tenuto e 32. r64 fis 16 g 4 -\staccato r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
            r16 _( a, h, cis ) d _( e fis as ) a 4 -\staccato r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff  |
            < d d, > 8 -\staccato r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r4 r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff < g' e' a > 8 -\staccato r  |
%% 35
            < f' d' > 16 r \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOn r4 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff r < g e a, > 8 -\staccato r  |
            < d f > 4 -\tenuto r r16 d' -\tenuto f' e' -\tenuto d' c' h a -\tenuto  |
            as 4 -\tenuto r r16 as -\tenuto h a -\tenuto as f e d -\tenuto  |
            c 4 r r16 d' -\tenuto a' g' -\tenuto f' -\tenuto e' d' c'  |
            h 4 r r16 ^( c' g' f' ) e' d' 32. r64 c' 16 -\tenuto h -\tenuto  |
%% 40
            a 4 -\tenuto r r16 h -\tenuto f' e' -\tenuto d' c' 32. r64 h 16 a -\tenuto  |
            as 4 -\tenuto r r16 a -\tenuto c' h a g 32. r64 f 16 e  |
            d 2 -\tenuto < g b c > 4 -\tenuto r  |
            f' 8 ^( c'' a' c'' ) f' -\tenuto c'' -\tenuto a' c'' -\tenuto  |
            g' 8 ^( c'' b' c'' ) f' c'' -\tenuto a' c''  |
%% 45
            f' 8 ^( d'' b' d'' ) f' -\tenuto c'' -\tenuto a' c'' -\tenuto  |
            e' 8 -\tenuto c'' -\tenuto g' c'' -\tenuto f' c'' a' c'' -\tenuto  |
            b' 4 r \sustainOn \sustainOn \sustainOn r \sustainOff < f' b > 16 r r8  |
            < f' a > 4 -\tenuto r r < f' a > 16 -\staccato r r8  |
            < f' g > 4 -\tenuto r r < e' g > 8 -\staccato r  |
%% 50
            < f' f > 1  |
            f 8 -\tenuto r32 g -\tenuto a 16 b -\tenuto c' -\tenuto d' e' -\tenuto f' ^( r64 e' 16 d' c' b ) a g -\tenuto f -\tenuto  |
            e 8 -\tenuto f 16 -\tenuto r g -\tenuto a _( h c' d' ) < e' d' > 16. -\staccato r32 c' 16 -\tenuto h a g -\tenuto f 32. r64 e 16 -\tenuto  |
            d 8 _( e 16 f ) g _( a h c' ) d' _( c' h a ) g f e 32. r64 d 16 -\tenuto  |
            c 8 _( d 16 e ) f _( g a h ) < c' h > -\tenuto r a -\tenuto g f e -\tenuto d -\tenuto c -\tenuto  |
%% 55
            < a f > 2. r4  |
            f 4 -\tenuto r8 \sustainOn \sustainOn \sustainOn g 16 -\staccato \sustainOff r a 4 r8 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff fis 32. r64 r16  |
            g, 16 -\tenuto h, -\tenuto d g -\tenuto g, -\tenuto c -\tenuto e g -\tenuto g, _( h, d g ) g, -\tenuto c e g -\tenuto  |
            g, 32 r \sustainOn \sustainOn r16 \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOff g 16. \sustainOn r32 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOff \sustainOn \sustainOn \sustainOn g, 16 \sustainOn \sustainOff r \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOn r4 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
            fis' 16 g' fis' -\staccato g' -\staccato fis' 32. r64 g' 16 fis' g' f' 32. r64 g' 16 f' -\staccato g' f' 32. r64 g' 16 f' -\staccato g' -\tenuto  |
%% 60
            e' 16 -\staccato g' e' -\staccato g' -\tenuto e' g' -\tenuto e' -\staccato g' -\tenuto e' 32. r64 g' 16 -\tenuto e' -\staccato g' e' 8 -\staccato g' e' 16 -\staccato 
            % warning: overlong bar truncated here |
            g' 32 -\tenuto f' -\tenuto g' 16 e' -\staccato g' -\tenuto d' g' -\tenuto e' -\staccato g' f' -\staccato g' e' -\staccato g' f' -\staccato g' d' -\staccato g' -\tenuto  |
            e' 16 -\staccato g' e' -\staccato g' e' -\staccato g' e' -\staccato g' e' g' e' -\staccato g' e' 8 -\staccato g' -\staccato e' 16 -\staccato 
            % warning: overlong bar truncated here |
            g' 32 -\tenuto f' -\tenuto g' 16 e' r g' d' -\staccato g' e' 32. r64 g' 16 f' 32. r64 g' 16 e' 32. r64 g' 16 f' g' d' -\staccato g' 32 r  |
            r16 e -\tenuto g -\tenuto c' -\tenuto e' 4 \sustainOn \sustainOn f 8 \sustainOn \sustainOn \sustainOn \sustainOff _( a 16 c' ) f' 8 r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
%% 65
            r16 _( d f h ) d' 4 -\staccato \sustainOn r16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff e -\tenuto g -\tenuto h -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn e' 8 \sustainOn \sustainOn \sustainOn \sustainOff r  |
            r16 c' -\tenuto e' -\tenuto a' -\tenuto \sustainOn \sustainOn \sustainOn \sustainOn c'' 8. \sustainOn \sustainOn r16 \sustainOn \sustainOff r ^( d' f' a' ) d'' 8 r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn  |
            r16 h -\tenuto d' -\tenuto g' -\tenuto h' 4 -\staccato \sustainOn \sustainOn \sustainOn r16 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff c' -\tenuto e' -\tenuto g' -\tenuto c'' 8. \sustainOn \sustainOn r16 \sustainOn \sustainOff  |
            r8 < a' f' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16  |
            r8 < es' fis c' > 32 -\staccato r r16 < c' es' fis > 32 -\staccato r r16 < c' es' fis > 32 -\staccato r r16 < c' es' fis > 32 -\staccato r r16 < es' c' fis > 32 -\tenuto r r16 < c' fis es' > 32 -\tenuto-\staccato r r16 < c' fis es' > 32 r r16  |
%% 70
            g 16 -\tenuto e' -\tenuto c' 32. r64 e' 16 g -\tenuto e' c' e' -\tenuto < g e' > 8 -\staccato c' 16 e' g -\tenuto e' -\tenuto c' -\staccato e'  |
            g 64 -\tenuto f' 8 -\staccato \sustainOn \sustainOn \sustainOn \sustainOn h 16 -\staccato \sustainOn f' g \sustainOn \sustainOn f' -\tenuto \sustainOn h 32 r f' 16 g \sustainOn \sustainOn f' \sustainOn \sustainOn h -\staccato r f' -\tenuto g \sustainOn \sustainOn \sustainOn f' \sustainOn \sustainOn \sustainOn h \sustainOn \sustainOn \sustainOn \sustainOff f' -\tenuto  |
            < c' e' > 4 -\staccato r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r \sustainOff < d' f' g > 16 r r8  |
            < e' c' > 16 r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r8 \sustainOn \sustainOn r4 \sustainOff \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOff r < d f g, > 16 -\staccato r r8  |
            < e c > 32. r64 \sustainOn \sustainOn \sustainOn r16 \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOff < c' c > 64 -\staccato \sustainOn r \sustainOn \sustainOn \sustainOn r32 \sustainOn r16 \sustainOn \sustainOn r8 \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn < c, c > -\staccato \sustainOn \sustainOff r \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn \sustainOn r64 \sustainOn \sustainOn \sustainOn 
            % warning: bar too short, padding with rests
            % 280320 + 2940 < 283280  &&  49/64 < 4/4
            r64  |
        } % Voice
    >> % Staff ends

    \context Staff = "track 3, Imported MIDI" << 
        \set Staff.instrumentName = \markup { \center-column { "Imported MIDI " } }
        \set Staff.midiInstrument = ""
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "alto"
            \key c \major
            R1  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            c' 8 ^( g' e' g' ) c' ^( g' e' g' )  |
            d' 8 ^( g' f' g' ) c' g' -\tenuto e' g' -\tenuto  |
            c' 8 ^( a' f' a' ) c' -\tenuto g' -\tenuto e' g' -\tenuto  |
%% 5
            h 8 g' -\tenuto d' 16. r32 g' 8 -\tenuto c' g' e' -\tenuto g' -\tenuto  |
            f' 4 r r < c' f > 8 -\staccato r  |
            < c' e > 4 -\tenuto r r < c' e > 8 -\staccato r  |
            < c' d > 4 r r < h d > 8 -\staccato r  |
            < c' c > 4 -\tenuto r r < e c > 8 -\staccato r  |
%% 10
            < a f > 1  |
            f 4 -\tenuto r8 g 16 -\staccato r a 4. fis 16 r  |
            g, 16 -\tenuto h, -\tenuto d g -\tenuto g, -\tenuto c -\tenuto e g -\tenuto g, -\tenuto h, -\tenuto d g g, -\tenuto c e 32. r64 g 16 -\tenuto  |
            g, 32 r r16 r8 g 16 -\staccato r r8 g, 32 r r16 r8 r4  |
            cis' 16 d' cis' d' cis' d' cis' d' c' d' c' d' c' d' c' d'  |
%% 15
            h 16 d' h -\staccato d' h 32. r64 d' 16 -\tenuto h 32. r64 d' 16 h 32. r64 d' 16 -\tenuto h d' h d' -\tenuto h d'  |
            c' 32. r64 d' 16 h -\staccato d' a d' h d' c' -\staccato d' -\tenuto h d' c' 32. r64 d' 16 a 32. r64 d' 16 -\tenuto  |
            h 16 d' h 32. r64 d' 16 h -\staccato d' h -\staccato d' h -\staccato d' h d' h 32. r64 d' 16 -\tenuto h d' -\tenuto  |
            c' 16 -\staccato d' -\tenuto h -\staccato d' a d' -\tenuto h -\staccato d' -\tenuto c' 32. r64 d' 16 h -\staccato d' c' -\staccato d' -\tenuto a -\staccato d' -\staccato  |
            r16 ^( h d' g' ) h' 4 r16 ^( c' e' g' ) c'' 8 r  |
%% 20
            r16 ^( a c' fis' ) a' 4 -\staccato r16 ^( h d' fis' ) h' 4 -\staccato  |
            r16 _( g h e' ) g' 4 -\staccato r16 ^( a c' e' ) a' 8 r  |
            r16 _( fis a d' ) fis' 4 -\staccato r16 _( g h d' ) g' 8 r  |
            < e' c' > 32 -\staccato r r16 < e' c' > 32 r r16 < e' c' > 32 r r16 < e' c' > 32 r r16 < e' c' > 32 r r16 < c' e' > 32 r r16 < c' e' > 32 -\staccato r r16 < c' e' > 32 r r16  |
            < e' c' > 32 -\staccato r r16 < e' c' > 32 -\staccato r r16 < e' c' > 32 r r16 < c' e' > 32 -\staccato r r16 < e' c' > 32 -\staccato r r16 < c' e' > 32 -\staccato r r16 < e' c' > 32 r r16 < e' c' > 32 -\staccato r r16  |
%% 25
            d' 16 -\tenuto h' g' -\staccato h' -\tenuto d' -\tenuto h' g' 32 r h' 16 -\tenuto d' h' g' -\staccato h' -\tenuto d' -\tenuto h' g' -\staccato h' 32. r64  |
            d' 16 c'' -\tenuto fis' -\staccato c'' d' -\staccato c'' fis' -\staccato c'' d' -\staccato c'' -\tenuto fis' -\staccato c'' d' c'' fis' 32 r c'' 16 -\tenuto  |
            < g' h' > 8 r r4 r < c'' d' a' > 16. r32 r8  |
            < h' g' > 16 r r8 r4 r < a d c' > 16 r r8  |
            < g h > 32 -\staccato r r16 r8 < g g, > 32 -\staccato r r16 r8 < g, g > 32 -\staccato r r16 r8 r4  |
%% 30
            < g g, > 8 -\staccato r r4 r < a' d' c'' > 8 -\staccato r  |
            < b' g' > 8 -\staccato r r4 r < a d c' > 8 -\staccato r  |
            r16 g, a, b, -\tenuto c d -\tenuto e 32. r64 fis 16 g 4 -\staccato r  |
            r16 _( a, h, cis ) d _( e fis as ) a 4 -\staccato r  |
            < d d, > 8 -\staccato r r4 r < g' a e' > 8 -\staccato r  |
%% 35
            < f' d' > 16 r r8 r4 r < g a, e > 8 -\staccato r  |
            < d f > 4 -\tenuto r r16 d' -\tenuto f' e' -\tenuto d' c' h a -\tenuto  |
            as 4 -\tenuto r r16 as -\tenuto h a -\tenuto as f e d -\tenuto  |
            c 4 r r16 d' -\tenuto a' g' -\tenuto f' -\tenuto e' d' c'  |
            h 4 r r16 ^( c' g' f' ) e' d' 32. r64 c' 16 -\tenuto h -\tenuto  |
%% 40
            a 4 -\tenuto r r16 h -\tenuto f' e' -\tenuto d' c' 32. r64 h 16 a -\tenuto  |
            as 4 -\tenuto r r16 a -\tenuto c' h a g 32. r64 f 16 e  |
            d 2 -\tenuto < g c b >  |
            f' 8 ^( c'' a' c'' ) f' -\tenuto c'' -\tenuto a' c'' -\tenuto  |
            g' 8 ^( c'' b' c'' ) f' c'' -\tenuto a' c''  |
%% 45
            f' 8 ^( d'' b' d'' ) f' -\tenuto c'' -\tenuto a' c'' -\tenuto  |
            e' 8 -\tenuto c'' -\tenuto g' c'' -\tenuto f' c'' a' c'' -\tenuto  |
            b' 4 r r < f' b > 16 r r8  |
            < f' a > 4 -\tenuto r r < f' a > 16 -\staccato r r8  |
            < f' g > 4 -\tenuto r r < e' g > 8 -\staccato r  |
%% 50
            < f' f > 1  |
            f 8 -\tenuto g 16 -\staccato a b -\tenuto c' -\tenuto d' e' -\tenuto f' ^( e' d' c' ) b _( a g f )  |
            e 8 -\tenuto f 16 g a _( h c' d' ) e' ^( d' c' h ) a g -\tenuto f 32. r64 e 16 -\tenuto  |
            d 8 _( e 16 f ) g _( a h c' ) d' _( c' h a ) g f e 32. r64 d 16 -\tenuto  |
            c 8 _( d 16 e ) f _( g a h ) c' _( h a g ) f _( e d c )  |
%% 55
            < a f > 1  |
            f 4 -\tenuto r8 g 16 -\staccato r a 4. fis 32. r64 r16  |
            g, 16 -\tenuto h, -\tenuto d g -\tenuto g, -\tenuto c -\tenuto e g -\tenuto g, _( h, d g ) g, -\tenuto c e g -\tenuto  |
            g, 32 r r16 r8 g 16. r32 r8 g, 16 r r8 r4  |
            fis' 16 g' fis' -\staccato g' -\staccato fis' 32. r64 g' 16 fis' g' f' 32. r64 g' 16 f' -\staccato g' f' 32. r64 g' 16 f' -\staccato g' -\tenuto  |
%% 60
            e' 16 -\staccato g' e' -\staccato g' -\tenuto e' g' -\tenuto e' -\staccato g' -\tenuto e' 32. r64 g' 16 -\tenuto e' -\staccato g' e' g' -\tenuto e' -\staccato g'  |
            f' 16 -\staccato g' e' -\staccato g' -\tenuto d' g' -\tenuto e' -\staccato g' f' -\staccato g' e' -\staccato g' f' -\staccato g' d' -\staccato g' -\tenuto  |
            e' 16 -\staccato g' e' -\staccato g' e' -\staccato g' e' -\staccato g' e' g' e' -\staccato g' e' g' e' -\staccato g'  |
            f' 16 -\staccato g' e' -\staccato g' -\staccato d' -\staccato g' e' 32. r64 g' 16 f' 32. r64 g' 16 e' 32. r64 g' 16 f' g' d' -\staccato g' 32 r  |
            r16 _( e g c' ) e' 4 r16 _( f a c' ) f' 8 r  |
%% 65
            r16 _( d f h ) d' 4 -\staccato r16 _( e g h ) e' 8 r  |
            r16 ^( c' e' a' ) c'' 8. r16 r ^( d' f' a' ) d'' 8 r  |
            r16 ^( h d' g' ) h' 4 -\staccato r16 ^( c' e' g' ) c'' 8. r16  |
            r8 < a' f' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16 < f' a' > 32 -\staccato r r16  |
            r8 < es' c' fis > 32 -\staccato r r16 < c' fis es' > 32 -\staccato r r16 < c' fis es' > 32 -\staccato r r16 < c' fis es' > 32 -\staccato r r16 < es' fis c' > 32 -\tenuto r r16 < c' es' fis > 32 -\tenuto-\staccato r r16 < c' es' fis > 32 r r16  |
%% 70
            g 16 -\tenuto e' -\tenuto c' 32. r64 e' 16 g -\tenuto e' c' e' -\tenuto g -\tenuto e' c' e' g -\tenuto e' -\tenuto c' -\staccato e'  |
            g 16 -\tenuto f' -\tenuto h -\staccato f' g f' -\tenuto h 32 r f' 16 g f' h 32 r f' 32. r64 g 16 f' h f' -\tenuto  |
            < e' c' > 4 -\staccato r r < d' g f' > 16 r r8  |
            < e' c' > 16 r r8 r4 r < d g, f > 16 -\staccato r r8  |
            < e c > 32 r r16 r8 < c' c > 64 -\staccato r r32 r16 r8 < c, c > 16 -\tenuto r64 r64 
            % warning: overlong bar truncated here |
        } % Voice
    >> % Staff ends

    \context Staff = "track 4, Imported MIDI" << 
        \set Staff.instrumentName = \markup { \center-column { "Imported MIDI " } }
        \set Staff.midiInstrument = ""
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 4" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key c \major
            R1  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            c'' 2 e'' 4 -\tenuto g'' -\tenuto  |
            h' 4. c'' 16 -\staccato d'' c'' 4 r  |
            a'' 2 -\tenuto g'' 4 -\tenuto c''' -\tenuto  |
%% 5
            g'' 4 f'' 16 -\staccato g'' -\staccato f'' -\tenuto e'' -\staccato f'' e'' 4 r  |
            a' 8 -\tenuto h' 16 -\tenuto c'' 32. r64 d'' 16 e'' -\tenuto f'' g'' -\tenuto a'' ^( g'' f'' e'' ) d'' ^( c'' h' a' )  |
            g' 8 -\tenuto a' 16 -\tenuto h' 32. r64 c'' 16 d'' -\tenuto e'' f'' -\tenuto g'' ^( f'' e'' d'' ) c'' h' -\tenuto a' g'  |
            f' 8 g' 16 a' 32. r64 h' 16 c'' -\tenuto d'' e'' -\tenuto f'' ^( e'' d'' c'' ) h' -\staccato a' -\tenuto g' f' -\tenuto  |
            e' 8 -\tenuto f' 16 -\tenuto g' 32. r64 a' 16 h' -\tenuto c'' d'' -\tenuto e'' ^( d'' c'' h' ) a' -\staccato _( g' f' e' )  |
%% 10
            d' 8 e' 16 -\tenuto f' 32. r64 g' 16 _( a' h' cis'' ) d'' ^( a' h' cis'' ) d'' -\tenuto e'' -\tenuto f'' g'' -\tenuto  |
            a'' 16 ^( h'' c''' h'' ) a'' -\tenuto g'' -\tenuto f'' 32. r64 e'' 16 -\tenuto f'' ^( g'' a'' g'' ) f'' -\tenuto e'' d'' 32 r c'' 16 -\tenuto  |
            h' 32 -\staccato r r16 g'' 32 r r16 e'' 32 -\staccato r r16 c'' -\staccato r d'' 32 r r16 g'' -\staccato r e'' 32 r r16 c'' -\staccato r  |
            d'' 32 r r16 r8 < g'' h' d'' > 32 -\staccato r r16 r8 g' 16 r r8 r4  |
            R1  |
%% 15
            d''' 8 -\tenuto h'' -\tenuto g'' 4. a'' 32. r64 h'' 16 a'' 64 r r32 r16 g'' 32 -\staccato r r16  |
            g'' 32 -\staccato a'' -\tenuto g'' 8 -\tenuto fis'' 64 r r32 fis'' 4 r2  |
            d''' 8 -\tenuto h'' -\tenuto g'' 4. a'' 32. r64 h'' 16 a'' 32 -\staccato r r16 g'' 64 r r32 r16  |
            g'' 32 -\staccato a'' -\tenuto g'' 8 -\tenuto fis'' 32 -\staccato r fis'' 4 r2  |
            d''' 4 r16 ^( d''' h'' g'' ) e'' 4 r16 ^( e'' g'' e'' )  |
%% 20
            c''' 4 r16 ^( c''' a'' fis'' ) d'' 4 r16 ^( d'' fis'' d'' )  |
            h'' 4 r16 ^( h'' g'' e'' ) c'' 8. r16 r c'' e'' c'' -\tenuto  |
            a'' 4 r16 ^( a'' fis'' c'' ) h' 4 r16 ^( g'' d'' h' )  |
            a' 2 < h' c'' > 4 -\staccato < es'' e'' > -\staccato  |
            < as'' a'' > 4. h'' 32 ^( a'' -\staccato as'' a'' ) c''' 8 -\tenuto a'' 32 -\staccato r r16 c''' 8 -\tenuto a'' 32 -\staccato r r16  |
%% 25
            h'' 8 -\tenuto g'' -\tenuto d''' 2 -\tenuto c''' 16 -\tenuto h'' -\tenuto a'' g'' 32. r64  |
            h'' 16 a'' -\staccato h'' -\staccato a'' -\staccato h'' a'' -\staccato < h'' a'' > -\staccato r32 h'' -\tenuto a'' 16 ^( h'' a'' ) < h'' a'' > -\staccato r32 h'' -\tenuto a'' -\tenuto h'' 16 a'' 32 -\tenuto h'' 16 -\tenuto a'' -\staccato h'' -\staccato a'' -\staccato g'' 64 r a'' 32 -\tenuto  |
            g'' 4 -\staccato g'' 16 ^( d'' g'' h'' ) d''' ^( h'' g'' h'' ) c''' -\tenuto a'' fis'' a'' -\tenuto  |
            g'' 16 r r8 g' 16 d' -\tenuto g' ^( h' d'' h' ) g' _( h' c'' a' ) fis' a' -\tenuto  |
            g' 16 -\staccato r r8 < h'' d'' > 16 -\staccato r r8 < g'' h' > -\staccato r r4  |
%% 30
            g' 8 -\staccato r g'' 16 d'' -\tenuto g'' ^( b'' d''' b'' ) g'' ^( b'' c''' a'' ) fis'' -\tenuto a'' -\tenuto  |
            g'' 8 -\staccato r g' 16 d' g' ^( b' d'' b' ) g' _( b' c'' a' ) fis' a' -\tenuto  |
            g' 4 -\tenuto r r16 ^( g'' b'' a'' ) g'' f'' e'' d'' -\tenuto  |
            cis'' 4 -\tenuto r r16 ^( cis''' e''' d''' ) cis''' -\tenuto b'' -\tenuto a'' -\staccato g'' -\tenuto  |
            f'' 16. r32 r8 d'' 16 a' -\tenuto d'' ^( f'' a'' f'' ) d'' ^( f'' g'' e'' ) cis'' -\tenuto e'' -\tenuto  |
%% 35
            d'' 8 -\staccato r d' 16 a -\tenuto d' _( f' a' f' ) d' -\tenuto f' -\tenuto g' e' cis' -\tenuto e'  |
            r16 _( d' e' f' ) g' 32. r64 a' 16 h' cis'' -\tenuto d'' 4 -\tenuto r  |
            r16 ^( h' c'' d'' -\staccato ) e'' ^( fis'' as'' a'' ) h'' 4 -\tenuto r  |
            r16 ^( a'' e''' d''' ) c''' -\tenuto h'' -\tenuto a'' g'' -\tenuto f'' 4 -\tenuto r  |
            r16 ^( g'' d''' c''' ) h'' -\tenuto a'' g'' f'' e'' 8. r16 r4  |
%% 40
            r16 ^( f'' c''' h'' ) a'' -\tenuto g'' -\tenuto f'' 32. r64 e'' 16 -\tenuto d'' 4 r  |
            r16 ^( e'' h'' a'' ) as'' -\tenuto f'' e'' -\staccato d'' -\tenuto c'' 4 -\tenuto r  |
            r16 ^( b' d'' c'' ) b' -\tenuto a' -\tenuto g' 32. r64 f' 16 -\tenuto e' _( f' g' a' ) b' ^( c'' d'' e'' )  |
            f'' 2 -\tenuto a'' 4 -\tenuto c''' -\tenuto  |
            e'' 4. f'' 16 -\staccato g'' f'' 4 r  |
%% 45
            d''' 2 -\tenuto c''' 4 -\tenuto f''' -\tenuto  |
            c''' 4 b'' 16 -\staccato c''' -\staccato b'' -\tenuto a'' 32 r b'' 16 -\tenuto a'' 4 -\tenuto r  |
            d'' 8 ^( e'' 16 f'' ) g'' a'' -\tenuto b'' c''' d''' ^( c''' b'' a'' ) g'' -\staccato ^( f'' e'' d'' )  |
            c'' 8 -\tenuto d'' 16 -\tenuto e'' 32. r64 f'' 16 ^( g'' a'' b'' ) c''' ^( b'' a'' g'' ) f'' -\staccato e'' d'' -\staccato c''  |
            b' 8 c'' 16 d'' -\tenuto e'' ^( f'' g'' a'' ) b'' a'' -\tenuto g'' f'' -\staccato e'' d'' 32. r64 c'' 16 -\staccato b' -\tenuto  |
%% 50
            a' 8 -\tenuto b' 16 -\staccato c'' 32. r64 d'' 16 e'' -\tenuto f'' g'' -\tenuto a'' ^( g'' f'' e'' ) d'' 32 r c'' 16 b' a' -\staccato  |
            a'' 4 -\tenuto r r < a'' c'' > 8 -\staccato r  |
            < g'' c'' > 4 -\tenuto r r < g'' c'' > 8 -\staccato r  |
            < f'' c'' > 4 -\tenuto r r < f'' h' > 8 -\staccato r  |
            < e'' c'' > 4 -\tenuto r r < e'' c'' > 8 r  |
%% 55
            d'' 16 -\staccato _( d' e' f' ) g' _( a' h' cis'' ) d'' ^( a' h' cis'' ) d'' e'' -\tenuto f'' g'' -\tenuto  |
            a'' 16 ^( h'' c''' h'' ) a'' -\tenuto g'' -\tenuto f'' e'' -\tenuto f'' ^( g'' a'' g'' ) f'' -\tenuto e'' -\tenuto d'' 32 r c'' 16 -\tenuto  |
            h' 64 r r32 r16 g'' -\staccato r e'' 32 r r16 c'' -\staccato r d'' 32 -\staccato r r16 g'' -\staccato r e'' -\staccato r c'' -\staccato r  |
            d'' 16 r r8 < h' g'' d'' > 16 -\staccato r r8 g' -\staccato r r4  |
            R1  |
%% 60
            g'' 8 -\tenuto e'' -\tenuto c'' 4. d'' 16 e'' d'' 32 -\staccato r r16 c'' 32 r r16  |
            c'' 32 d'' c'' 8 -\tenuto h' 64 r r32 h' 4 r2  |
            g'' 8 -\tenuto e'' -\tenuto c'' 4. d'' 16 -\staccato e'' d'' 64 r r32 r16 c'' 32 -\staccato r r16  |
            c'' 32 -\staccato d'' -\tenuto c'' 8 -\tenuto h' 32 -\staccato r h' 4 -\tenuto r2  |
            g'' 4 r16 ^( g'' e'' c'' ) a' 8. r16 r _( a' c'' a' )  |
%% 65
            f'' 4 r16 ^( f'' d'' h' ) g' 4 -\staccato r16 ^( g'' h'' g'' )  |
            e''' 4 r16 ^( e''' c''' a'' ) f'' 4 r16 ^( f'' a'' f'' )  |
            d''' 4 r16 ^( d''' h'' f'' ) e'' 4 r16 ^( c''' g'' e'' )  |
            d'' 2 < cis'' d'' > 4 -\staccato < cis'' d'' > -\staccato  |
            a'' 2 < as'' a'' > 4 -\staccato < as'' a'' > -\staccato  |
%% 70
            g'' 8 ^( a'' 16 h'' ) c''' ^( d''' e''' d''' ) c''' 32. r64 h'' 16 -\tenuto a'' -\tenuto g'' -\tenuto f'' 32. r64 e'' 16 -\tenuto d'' c'' -\staccato  |
            e'' 16 -\staccato ^( d'' -\staccato e'' d'' -\staccato e'' d'' -\staccato e'' d'' e'' d'' -\staccato e'' d'' ) < e'' d'' > -\staccato r32 e'' -\tenuto d'' -\tenuto e'' -\tenuto d'' 16 < e'' d'' > -\tenuto r c'' d'' 32. r64  |
            c'' 4 c'' 16 ^( g' c'' e'' ) g'' ^( e'' c'' e'' ) f'' -\tenuto d'' h' d'' -\tenuto  |
            c'' 16 r r8 c' 16 g c' _( e' g' e' ) c' _( e' f' d' ) h d' -\tenuto  |
            c' 32 r r16 r8 < c''' e'' g'' > 16 -\staccato r r8 c'' 16 -\tenuto r64 r64 
            % warning: overlong bar truncated here |
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
