% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.6.0"
\header {
  composer = "Musik: Karussell"
  title = "Als ich fortging"
  %tagline = ""
  
  poet=\markup{\column{\concat{"G-Dur: G a h C D e fis"\super"0" " G" \with-color #blue "    [fis]"} 
                           \concat{"e-Moll:                   e fis"\super"0" " G a H C D e" \with-color #green "   [cis dis]"}
  }}
}
#(set-global-staff-size 19)
#(set-default-paper-size "a4")
global = { 
  \time 3/4
  \skip 2.*29 
}
globalTempo = {
  \tempo 4 = 90  
}
\score {
  << % common
     % force offset of colliding notes in chords:
     \override Score.NoteColumn #'force-hshift = #1.0
     
     
     
      \new ChordNames{
       \semiGermanChords 
       %\set majorSevenSymbol = \markup { maj7 }
       \set chordNameLowercaseMinor = ##t
       \set chordChanges = ##t %only display changes
       \chordmode{
       e2.:m a:m d g c d e:m e:m a:m d g c d e:m c g a:m e:m c d e:m c g a:m e:m c d e:m e:m
       }
     } 
     
     
     \new PianoStaff <<
       \context Staff = "track 1" << 
         \set Staff.instrument = \markup { \center-column { " " } }
         \set Staff.midiInstrument = "Acoustic Grand Piano"
         \set Score.skipBars = ##t
         \set Staff.printKeyCancellation = ##f
         \new Voice \global
         \new Voice \globalTempo

         \context Voice = "voice 1" {
           \override Voice.TextScript #'padding = #2.0
           \override MultiMeasureRest #'expand-limit = 1
           \once \override Staff.TimeSignature #'style = #'() 
           \time 3/4
           
           \clef "treble"
           \key e \minor
           e' 8 [ fis' ] g' [ a' ] h' [ a' ]  |
           h' 8 [ c'' ] a' 2  |
           e'' 4  d'' c''   |
           h' 2.  |
           %% 5
           e' 8  [ fis' ] g' [ h' ] a' [ g' ]  |
           fis' 2  g' 8 [ fis' _~ ]  |
           fis' 8  e' 2 r8  |
           e' 8 [ fis'  ] g' [ a' ] h' [ a' ]  |
           h' 8  [ c'' ] a' 2  |
           %% 10
           e'' 4  d'' c''  |
           h' 2.   |
           e' 8  [ fis' ] g' [ h' ] a' [ g' ]  |
           fis' 2  g' 8 [ fis' _~ ]  |
           fis' 8 e' 2  r8  |
           %% 15
           e'' 2  d'' 8 [ c'' ]  |
           d'' 4  h' 4. d'' 8  |
           c'' 4  h' a'  |
           g' 2  _~ g' 8 [ fis' ]  |
           e' 8  [ fis' ] g' [ h' ] a' [ g' ]  |
           %% 20
           fis' 2  g' 8 [ fis' ]  |
           e' 2.   |
           e'' 2  d'' 8 [ c'' ]  |
           d'' 4  h' 4. d'' 8  |
           c'' 4  h' a'  |
           %% 25
           g' 2.   |
           e' 8  [ fis' ] g' [ h' ] a' [ g' ]  |
           fis' 2  g' 8 [ fis' ]  |
           e' 2.   |
           R2.  |
           \bar "|."
         } % Voice
         \lyricsto "voice 1" \new Lyrics \lyricmode {
           \override LyricText #'self-alignment-X = #CENTER
           Als ich fort -- ging, war die Stra -- ße steil, Kehr wie -- der um! Nimm an ih -- rem Kum -- mer teil, mach sie  heil! Als ich fort -- ging war der As -- phalt heiß, Kehr wie -- der um! Red' ihr aus um je -- den Preis, was sie  weiß! Nichts ist un -- end -- lich, so sieh das doch ein!  Ich weiß, du willst un -- end -- lich sein, schwach und klein. Feu -- er brennt nie -- der, wenn's kei -- ner mehr nährt. Kenn' ja sel -- ber, was dir heut' wi -- der -- fährt. 
         } % Lyrics 1
         \lyricsto "voice 1" \new Lyrics \lyricmode {
           \override LyricText #'self-alignment-X = #CENTER
           Als ich fort -- ging, war'n die Ar -- me leer, Kehr wie -- der um! Mach's ihr leich -- ter ein -- mal mehr nicht so  schwer! Als ich fort -- ging, kam ein Wind so schwach. Warf mich nicht um. Un -- ter ihr -- em Trä -- nen -- dach lag ich  wach. Nichts ist un -- end -- lich, so sieh das doch ein!  Ich weiß, du willst un -- end -- lich sein, schwach und klein. Nichts ist von Dau -- er so sieh das doch ein! Auch die Trau -- er wird da sein, schwach und klein. 
         } % Lyrics 2
       >> % Staff ends

       \context Staff = "track 2" << 
         \set Staff.instrument = \markup { \center-column { " " } }
         \set Staff.midiInstrument = "Acoustic Grand Piano"
         \set Score.skipBars = ##t
         \set Staff.printKeyCancellation = ##f
         \new Voice \global
         \new Voice \globalTempo

         \context Voice = "voice 2" {
           \override Voice.TextScript #'padding = #2.0
           \override MultiMeasureRest #'expand-limit = 1
           \once \override Staff.TimeSignature #'style = #'() 
           \time 3/4
           
           \clef "bass"
           \key e \minor
           e 4 < g h > e  |
           a 4 < c' e' > a  |
           d 4 < fis a > d  |
           g 4 < h d' > g  |
           %% 5
           c 4 < e g > c  |
           d 4 < fis a > d  |
           e 4 < g h > e  |
           e 4 < h g > e  |
           a 4 < e' c' > a  |
           %% 10
           d 4 < fis a > d  |
           g 4 < d' h > g  |
           c 4 < g e > c  |
           d 4 < fis a > d  |
           e 4 < g h > e  |
           %% 15
           c 4 < e g > c  |
           g 4 < d' h > g  |
           a 4 < c' e' > a  |
           e 4 < g h > e  |
           c 4 < e g > c  |
           %% 20
           d 4 < fis a > d  |
           e 4 < g h > e  |
           c 4 < g e > c  |
           g 4 < h d' > g  |
           a 4 ^\markup { \bold "" } < c' e' > a  |
           %% 25
           e 4 < g h > e  |
           c 4 < g e > c  |
           d 4 < fis a > d  |
           e 4 < h g > e  |
           < e g h > 2.  |
           \bar "|."
         } % Voice
       >> % Staff (final) ends
     >> %PianoStaff
  >> % notes

  \layout {
    indent = 3.0\cm
    short-indent = 1.5\cm
    \context { \Staff \RemoveEmptyStaves }
    \context { \GrandStaff \accepts "Lyrics" }
  }
  %     uncomment to enable generating midi file from the lilypond source
  %         \midi {
  %             \tempo 4 = 90
  %         } 
} % score
