% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    arranger = "Phil Collins"
    composer = "Words an Music by"
    copyright = "Copyright (c) xxxx Die Inhaber des Copyright"
    title = "Another Day In Paradise"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*87 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
markers = {
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \repeat unfold 0 {
                \clef "treble"
                \key fis \minor
                a' 4. a' 8 h' 4 a'  |
                gis' 8 fis' e' 4 fis' 2  |
                a' 4. a' 8 h' 4 a'  |
                gis' 8 fis' e' 4 fis' 2  |
            } % close repeat
        } % Voice

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \repeat unfold 2 {
                \clef "treble"
                \key fis \minor
                < cis' e' > 1  |
                < e' h > 2 < a d' >  |
                < cis' e' > 1  |
                < h e' > 2 < a d' >  |
            } % close repeat
        } % Voice

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*8 
            \repeat unfold 0 {
                \clef "treble"
                \key fis \minor
                < e' a' > 1  |
%% 10
                e' 2 d'  |
                < a' e' > 1  |
                < e' gis' > 1  |
                < a' e' > 1  |
                e' 2 d'  |
%% 15
                < e' a' > 1  |
                < e' gis' > 1  |
                < e' gis' > 1  |
            } % close repeat
        } % Voice

        \context Voice = "voice 4" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*8 
            \repeat unfold 4 {
                \clef "treble"
                \key fis \minor
                r8 cis'' d'' e'' _~ e'' d'' cis'' h' _~  |
%% 10
                h' 8 a' gis' fis' _~ fis' 4 r  |
                r4 r8 e'' _~ e'' d'' cis'' h' _~  |
                h' 8 e'' r4 r2  |
                r4 cis'' 8 e'' _~ e'' d'' cis'' h' _~  |
                h' 8 a' gis' fis' _~ fis' 4 r  |
%% 15
                r16 cis'' cis'' 8 d'' e'' _~ e'' d'' cis'' h' _~  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
                    h' 8 e'' r4 r2  |
            } % close alternative 1 
            {  % open alternative 2
                    h' 8 e'' r4 r2  |
                } % close alternative 2 
            } % close alternatives
        } % Voice

        \context Voice = "voice 5" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*44 
            \repeat unfold 0 {
%% 45
                \clef "treble"
                \key fis \minor
                fis'' 4 r r cis''  |
                cis'' 4 r r8 e' fis' a'  |
                cis'' 8 cis'' h' a' h' a' h' a'  |
                h' 4 cis'' 8 cis'' _~ cis'' 4 r  |
                fis'' 4 r r cis''  |
%% 50
                cis'' 4 r r8 e' fis' a'  |
                cis'' 8 cis'' h' a' h' 16 _( a' fis' 8 ) r4  |
                h' 8 h' cis'' cis'' h' 4 a' 8 fis' \bar "||" 
                a' 4. a' 8 h' 4 a'  |
                gis' 8 fis' e' 4 fis' 2  |
%% 55
                a' 4. a' 8 h' 4 a'  |
                gis' 8 fis' e' 4 d' 2  |
                a' 4. a' 8 h' 4 a'  |
                gis' 8 fis' e' 4 fis' 2  |
                a' 4. a' 8 h' 4 a'  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
%% 60
                    gis' 8 fis' e' 4 d' 2  |
            } % close alternative 1 
            {  % open alternative 2
                    gis' 8 fis' e' 4 d' 2  |
                } % close alternative 2 
            } % close alternatives
        } % Voice

        \context Voice = "voice 6" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*44 
            \repeat unfold 2 {
%% 45
                \clef "treble"
                \key fis \minor
                < a' cis'' > 2. < a' fis' > 4  |
                < gis' e' > 2 _~ < e' gis' > 8 r r4  |
                < d' fis' > 1  |
                < gis' h' e' > 1  |
                < a' cis'' > 2. < fis' a' > 4  |
%% 50
                < e' gis' > 2 _~ < e' gis' > 8 r r4  |
                < fis' d' > 1  |
                < gis' e' > 4 < fis' a' > < e' gis' > < fis' d' >  |
                < cis' e' > 1  |
                < e' h > 2 < d' a >  |
%% 55
                < cis' e' > 1  |
                < h e' > 2 < d' a >  |
                < e' cis' > 1  |
                < e' h > 2 < d' a >  |
                < e' cis' > 1  |
%% 60
                < e' h > 2 < d' a >  |
                < h e' > 2 < d' a >  |
            } % close repeat
        } % Voice

        \context Voice = "voice 7" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*78 
            \clef "treble"
            \key fis \minor
            r2 e'' 4. d'' 8 _~  |
%% 80
            d'' 4 r r h' 8 cis''  |
            h' 8 h' h' 4 h' 8 a' h' a'  |
            r8 e'' 4 e'' 8 _~ e'' 4 r  |
            fis'' 4 ^( e'' _~ e'' 8 cis'' e'' ) d'' _~  |
            d'' 4 r r8 a' h' cis''  |
%% 85
            h' 8 h' r h' _~ h' a' 4 e'' 8 _~  |
            e'' 1  |
            R1  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 8" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \repeat unfold 2 {
                \clef "bass"
                \key fis \minor
                fis, 4. fis, 8 fis, 2  |
                e 4. e 8 h, fis cis a,  |
                fis, 4. fis, 8 fis, 2  |
                e 4. e 8 h, fis cis a,  |
            } % close repeat
        } % Voice

        \context Voice = "voice 9" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*8 
            \repeat unfold 0 {
                \clef "bass"
                \key fis \minor
                cis' 1  |
%% 10
                gis 2 a  |
                cis' 1  |
                h 1  |
                cis' 1  |
                gis 2 a  |
%% 15
                cis' 1  |
                h 1  |
                h 1  |
            } % close repeat
        } % Voice

        \context Voice = "voice 10" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*8 
            \repeat unfold 4 {
                \clef "bass"
                \key fis \minor
                fis 4. fis 8 fis 2  |
%% 10
                e 4. e 8 h, 2  |
                fis 4. fis 8 fis 2  |
                e 2 _~ e 8 a gis e  |
                fis 4. fis 8 fis 2  |
                e 4. e 8 h, 2  |
%% 15
                fis 4. fis 8 fis 2  |
                e 2 _~ e 8 h, e a  |
                e 4. e 8 e 4 cis  |
            } % close repeat
        } % Voice

        \context Voice = "voice 11" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*44 
            \repeat unfold 2 {
%% 45
                \clef "bass"
                \key fis \minor
                fis, 4. fis, 8 fis, 2  |
                fis, 4. fis, 8 fis, 2  |
                fis, 4. fis, 8 fis, 2  |
                fis, 4. fis, 8 fis, 4 e 8 fis  |
                fis, 4. fis, 8 fis, 2  |
%% 50
                fis, 4. fis, 8 fis, 2  |
                fis, 4. fis, 8 fis, 4 e 8 fis  |
                e 4 fis e d  |
                fis, 4. fis, 8 fis, 4 e 8 fis  |
                e 4. e 8 h, fis cis a,  |
%% 55
                fis, 4. fis, 8 fis, 4 e 8 fis  |
                e 4. e 8 h, fis cis a,  |
                fis, 4. fis, 8 fis, 4 e 8 fis  |
                e 4. e 8 h, fis cis a,  |
                fis, 4. fis, 8 fis, 4 e 8 fis  |
%% 60
                e 4. e 8 h, fis cis a,  |
                e 4. e 8 h, 4 d  |
            } % close repeat
        } % Voice

        \context Voice = "voice 12" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*78 
            \clef "bass"
            \key fis \minor
            gis 8 gis gis gis gis gis gis gis  |
%% 80
            fis 8 fis fis fis fis fis fis fis  |
            e 8 e e e e e e e  |
            a, 8 a, a, a, a, a, a, a,  |
            gis, 8 gis, gis, gis, gis, gis, gis, gis,  |
            fis, 8 fis, fis, fis, fis, fis, fis, fis,  |
%% 85
            e, 8 e, e, e, e, e, e, e,  |
            a, 8 a, a, a, a, a, a, e 16 fis  |
            a 8 a a a a a a a  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 3" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 13" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*78 
            \clef "treble"
            \key fis \minor
            < h' gis' > 1  |
%% 80
            < fis' a' > 1  |
            < gis' e' > 1  |
            < a' e' cis'' > 1  |
            < h' gis' > 1  |
            < fis' a' > 1  |
%% 85
            < e' gis' > 1  |
            < a' e'' cis'' > 1  |
            < cis' a' > 8 < a' cis' > < a' cis' > < a' cis' > < a' cis' > < a' cis' > < a' cis' > < cis' a' >  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
