\version "2.18.0"
FirstInv = \markup \super 6
SecondInv = \markup \super \center-align {6 4}

SeventhFirstInv = \markup \super \center-align {6 5}
SeventhSecondInv = \markup \super \center-align {4 3}
SeventhThirdInv = \markup \super \center-align {4 2}

% One Chords
i = \markup{ ⅰ }
iF = \markup { ⅰ \FirstInv }
iS = \markup { ⅰ \SecondInv }
ims = \markup { ⅰ \super 7 }
imsF = \markup { ⅰ \SeventhFirstInv }
imsS = \markup { ⅰ \SeventhSecondInv }
imsT = \markup { ⅰ \SeventhThirdInv }

I = \markup { Ⅰ }
IF = \markup { Ⅰ \FirstInv }
IS = \markup { Ⅰ \SecondInv }
Ims = \markup { Ⅰ \super 7 }
ImsF = \markup { Ⅰ \SeventhFirstInv }
ImsS = \markup { Ⅰ \SeventhSecondInv }
ImsT = \markup { Ⅰ \SeventhThirdInv }

% Two Chords
ii = \markup { ⅱ }
iiF = \markup { ⅱ \FirstInv }
iiS = \markup { ⅱ \SecondInv }
iims = \markup { ⅱ \super 7 }
iimsF = \markup { ⅱ \SeventhFirstInv }
iimsS = \markup { ⅱ \SeventhSecondInv }
iimsT = \markup { ⅱ \SeventhThirdInv }

iid = \markup { ⅱ° }
iidF = \markup { ⅱ° \FirstInv }
iidS = \markup { ⅱ° \SecondInv }
iidms = \markup { ⅱ° \super 7 }
iidmsF = \markup { ⅱ° \SeventhFirstInv }
iidmsS = \markup { ⅱ° \SeventhSecondInv }
iidmsT = \markup { ⅱ° \SeventhThirdInv }

II = \markup{ Ⅱ }
IIF = \markup { Ⅱ \FirstInv }
IIS = \markup { Ⅱ \SecondInv }
IIms = \markup { Ⅱ \super 7 }
IImsF = \markup { Ⅱ \SeventhFirstInv }
IImsS = \markup { Ⅱ \SeventhSecondInv }
IImsT = \markup { Ⅱ \SeventhThirdInv }

% Three Chords 
iii = \markup { ⅲ }
iiiF = \markup { ⅲ \FirstInv }
iiiS = \markup { ⅲ \SecondInv }
iiims = \markup { ⅲ \super 7 }
iiimsF = \markup { ⅲ \SeventhFirstInv }
iiimsS = \markup { ⅲ \SeventhSecondInv }
iiimsT = \markup { ⅲ \SeventhThirdInv }

III = \markup { Ⅲ }
IIIF = \markup { Ⅲ \FirstInv }
IIIS = \markup { Ⅲ \SecondInv }
IIIms = \markup { Ⅲ \super 7 }
IIImsF = \markup { Ⅲ \SeventhFirstInv }
IIImsS = \markup { Ⅲ \SeventhSecondInv }
IIImsT = \markup { Ⅲ \SeventhThirdInv }

IIIa = \markup { Ⅲ \super "+" }
IIIaF = \markup { Ⅲ \super "+" \FirstInv }
IIIaS = \markup { Ⅲ \super "+" \SecondInv }
IIIams = \markup { Ⅲ \super "+" \super 7 }
IIIamsF = \markup { Ⅲ \super "+" \SeventhFirstInv }
IIIamsS = \markup { Ⅲ \super "+" \SeventhSecondInv }
IIIamsT = \markup { Ⅲ \super "+" \SeventhThirdInv }

% Four Chords
iv = \markup { ⅳ }
ivF = \markup { ⅳ \FirstInv }
ivS = \markup { ⅳ \SecondInv }
ivms = \markup { ⅳ \super 7 }
ivmsF = \markup { ⅳ \SeventhFirstInv }
ivmsS = \markup { ⅳ \SeventhSecondInv }
ivmsT = \markup { ⅳ \SeventhThirdInv }

IV = \markup { Ⅳ }
IVF = \markup { Ⅳ \FirstInv }
IVS = \markup { Ⅳ \SecondInv }
IVms = \markup { Ⅳ \super 7 }
IVmsF = \markup { Ⅳ \SeventhFirstInv }
IVmsS = \markup { Ⅳ \SeventhSecondInv }
IVmsT = \markup { Ⅳ \SeventhThirdInv }

% Five Chords
v = \markup { ⅴ }
vF = \markup { ⅴ \FirstInv }
vS = \markup { ⅴ \SecondInv }
vms = \markup { ⅴ \super 7 }
vmsF = \markup { ⅴ \SeventhFirstInv }
vmsS = \markup { ⅴ \SeventhSecondInv }
vmsT = \markup { ⅴ \SeventhThirdInv }

V = \markup { Ⅴ }
VF = \markup { Ⅴ \FirstInv }
VS = \markup { Ⅴ \SecondInv }
Vms = \markup { Ⅴ \super 7 }
VmsF = \markup { Ⅴ \SeventhFirstInv }
VmsS = \markup { Ⅴ \SeventhSecondInv }
VmsT = \markup { Ⅴ \SeventhThirdInv }

% Six Chords
vi = \markup { ⅵ }
viF = \markup { ⅵ \FirstInv }
viS = \markup { ⅵ \SecondInv }
vims = \markup { ⅵ \super 7 }
vimsF = \markup { ⅵ \SeventhFirstInv }
vimsS = \markup { ⅵ \SeventhSecondInv }
vimsT = \markup { ⅵ \SeventhThirdInv }

VI = \markup { Ⅵ }
VIF = \markup { Ⅵ \FirstInv }
VIS = \markup { Ⅵ \SecondInv }
VIms = \markup { Ⅵ \super 7 }
VImsF = \markup { Ⅵ \SeventhFirstInv }
VImsS = \markup { Ⅵ \SeventhSecondInv }
VImsT = \markup { Ⅵ \SeventhThirdInv }

% Seven Chords
viid = "ⅶ°"
viidF = \markup {  ⅶ° \FirstInv }
viidS = \markup {  ⅶ° \SecondInv }

viifds = \markup {  ⅶ° \super 7 }
viifdsF = \markup {  ⅶ° \SeventhFirstInv }
viifdsS = \markup {  ⅶ° \SeventhSecondInv }
viifdsT = \markup {  ⅶ° \SeventhThirdInv } 

viihds = \markup { ⅶ \super {ø}}
viihdsF = \markup { ⅶ \super {ø} \SeventhFirstInv}
viihdsS = \markup { ⅶ \super {ø} \SeventhSecondInv}
viihdsT = \markup { ⅶ \super {ø} \SeventhThirdInv}

VII = \markup {Ⅶ}
VIIF = \markup {  Ⅶ \FirstInv }
VIIS = \markup {  Ⅶ \SecondInv }
VIIms = \markup {  Ⅶ \super 7 }
VIImsF = \markup {  Ⅶ \SeventhFirstInv }
VIImsS = \markup {  Ⅶ \SeventhSecondInv }
VIImsT = \markup {  Ⅶ \SeventhThirdInv } 
