% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.22.1"
\header {
  composer = "Music & Text Paul Anka"
  title = "Diana"

  akkorde = \chordmode {f d:m b c:7 }
  noten = {<f a c>1 <f a d> <f b d> <g c e>}

  harmonies = \markup {
    \score {
      \new Staff \with { \remove "Time_signature_engraver" }
      {
        \clef treble
        \key f \major
        \relative c' {\noten}
      }
      \addlyrics {
        \lyricmode {
          \markup \roman I vi IV V
        }
      }
      \layout { ragged-right = ##t  indent = 0\cm }
    }
  }

  rhythm = \markup {
    \score {
      \new RhythmicStaff
      {
        \xNotesOn
        c4. c8~ c4 c8 c8
      }
      \layout { ragged-right = ##t  indent = 0\cm }
    }
  }

  piece = \markup { \concat { "Turn around: " \raise #0.5 \harmonies } }
  opus = \markup { \concat { "Rhythm: " \raise #0.5 \rhythm } }

  tagline = ""
  %\markup{\concat{"Exercise:  " \column{\concat{"1.) rhythm: " \raise #0.5 \rhythm} "2.)" "3.)"}}}
}

#(set-global-staff-size 18)
#(set-default-paper-size "a4")
global = {
  \time 4/4
  \key f \major

}
globalTempo = {
  \override Score.MetronomeMark #'transparent = ##t
  \tempo 4 = 138
}

introbass = {
  < f f, > 4. < a f c' > 8 _~ < a c' f > 4  f,8 e,|
  < d, d > 4. < f d a > 8 _~ < f d a > 4  d,8 c,  |
  < b, b,, > 4. < f b, d > 8 _~ < d b, f > 4  b,,8 h,,  |
  < c, c > 4. < c b e > 8 _~ < e c b > 4 \times 2/3 {  c, 8 d, e, }
}


maintreble =
{
  \repeat volta 2 {
    %% 5
    \clef "treble"
    a' 4-3 a' a'
    <<
    a'
    \new Voice = "second" {\voiceTwo \tiny a'8  a'\normalsize}
    >>\oneVoice |
    a' 4 a' a' 2  |
    b' 4-4 b' b' b'  |
    c'' 4-5 b' g' 2  |
    a' 4 a' a'
    << a'
    \new Voice = "three" {\voiceTwo \tiny a'8 a'\normalsize}
    >>\oneVoice|
    %% 10
    a' 4 a' a' 2  |
    b' 4 b' b' b'  |
    c'' 4 b' g' 2  |
    c'' 4-5 c''-4 c''-3 c''-2  |
    d'' 4-3 d'' d'' 2  |
    %% 15
    d'' 4 d'' d''
    << d''
    \new Voice = "four" {\voiceOne \tiny d''8 d''\normalsize}
    >>\oneVoice|
    e'' 4 e'' e'' 2  |
    f'' 1-5  |
    f'' 1  |
    d'' 2.-3 d'' 4-5  |
    %% 20
    c'' 2.-4 e' 4-1  |
  } % repeat close (before alternatives)
  \alternative {
    {
      % open alternative 1
      g' 4-3 f' 2. _~  |
      f' 1  |
      R1  |
      R1  |
    } % close alternative 1
    {
      % open alternative 2
      %% 25
      g' 4 f' 2. _~  |
      f' 1  |
      R1*2  \bar "||"\break
    } % close alternative 2
  } % close alternatives
}

secondrepeattreble ={
  \repeat volta 2 {
    \clef "treble"
    g' 4 f' 2.-1 _~  |
    f' 1  |
    d'' 1-5  |
    %% 80
    c'' 2. e' 4  |
  } % close repeat
}

mainbass = {
  \repeat volta 2 {
    %% 5
    \clef "bass"
    < f f, > 4. < a f c' > 8 _~ < a c' f > 4  f,8 e,|
    < d, d > 4. < f d a > 8 _~ < f d a > 4  d,8 c,  |
    < b, b,, > 4. < f b, d > 8 _~ < d b, f > 4  b,,8 h,,  |
    < c, c > 4. < c b e > 8 _~ < e c b > 4 \times 2/3 {  c, 8 d, e, }

    < f f, > 4. < a f c' > 8 _~ < a c' f > 4  f,8 e,|
    < d, d > 4. < f d a > 8 _~ < f d a > 4  d,8 c,  |
    < b, b,, > 4. < f b, d > 8 _~ < d b, f > 4  b,,8 h,,  |
    < c, c > 4. < c b e > 8 _~ < e c b > 4 \times 2/3 {  c, 8 d, e, }


    < f f, > 4. < a f c' > 8 _~ < a c' f > 4  f,8 e,|
    < d, d > 4. < f d a > 8 _~ < f d a > 4  d,8 c,  |
    < b, b,, > 4. < f b, d > 8 _~ < d b, f > 4  b,,8 h,,  |
    < c, c > 4. < c b e > 8 _~ < e c b > 4 \times 2/3 {  c, 8 d, e, }

    < f f, > 4. < a f c' > 8 _~ < a c' f > 4  f,8 e,|
    < d, d > 4. < f d a > 8 _~ < f d a > 4  d,8 c,  |
    < b, b,, > 4. < f b, d > 8 _~ < d b, f > 4  b,,8 h,,  |
    < c, c > 4. < c b g > 8 _~ < c b g> 4 \times 2/3 {  c, 8 d, e, }

  }%close repeat
  \alternative{
    {
      f 4. < a c' > 8 _~ < a c' > 4 f 8 e  |
      d 4. < f a > 8 _~ < f a > 4 d 8 c  |
      b, 4. < d f > 8 _~ < d f > 4 b, 8 h,  |
      c 4. < b e > 8 _~ < b e > 4 < b e >  |
    }
    %% 25
    {
      f 4. < a c' > 8 _~ < a c' > 4 f 8 fis  |
      g 4 < b d' > c < e b >  |
      f 4 < a c' > f < a c' >  |
      f 4 < a es' > f 8 f_3 g a_1  |
    }
  }% close alternative
}

secondrepeatbass ={
  \repeat volta 2 {
    \clef "bass"
    f 4. < a c' > 8 _~ < a c' > 4 f 8 e  |
    d 4. < a f > 8 _~ < a f > 4 d 8 c  |
    b, 4. < f d > 8 _~ < f d > 4 b, 8 h,  |
    %% 80
    c 4. < b e > 8 _~ < b e > 4 < b g >  |
  } % close repeat
}

\score {
  <<
    % common


    \context Staff = "track 1" <<
      \set Staff.instrumentName = \markup { \center-column { " " } }
      \set Staff.midiInstrument = "Acoustic Grand"
      \set Score.skipBars = ##t
      \set Staff.printKeyCancellation = ##f
      \new Voice \global
      \new Voice \globalTempo

      \context Voice = "voice 1" {
        \override Voice.TextScript #'padding = #2.0
        \override MultiMeasureRest #'expand-limit = 1
        \once \override Staff.TimeSignature #'style = #'()
        \time 4/4
        \clef "treble"
        R1*4  |\break
      } % Voice

      \context Voice = "voice 2" {
        \override Voice.TextScript #'padding = #2.0
        \override MultiMeasureRest #'expand-limit = 1

        \skip 1*4
        \unfoldRepeats \maintreble
      } % Voice

      \context Voice = "voice 3" {
        \override Voice.TextScript #'padding = #2.0
        \override MultiMeasureRest #'expand-limit = 1

        \skip 1*44
        \clef "treble"
        r8 d'' 4-4 d'' 8 d'' d'' 4.  |
        r8 des'' 4-3 des'' 8 des'' des'' 4.  |
        %% 55
        r8 c'' 4-2 c'' 8 c'' 4 c''  |
        r8 c'' 4 c'' 8 c'' c'' 4.  |
        r8 d'' 4-4 d'' 8 d'' 2  |
        r8 des'' 4-3 des'' 8 des'' 4. des'' 8  |
        c'' 4-2 r8 c'' c'' 4 r8 c''  |
        %% 60
        c'' 8-3 c''-2 c''-3 c''-2 c'' c'' c'' c''  \bar "||"\break
      } % Voice

      \context Voice = "voice 4" {
        \override Voice.TextScript #'padding = #2.0
        \override MultiMeasureRest #'expand-limit = 1

        \skip 1*52
        \clef "treble"
        a' 4-1 a'-2 a'-3 a'  |
        a' 4 a' a' 2  |
        b' 4 b' b' b'  |
        c'' 8 c'' b' g' _~ g' 2  |
        %% 65
        a' 4 a' a' 8 a' a' a'  |
        a' 4 a' a' 2  |
        b' 4 b' 8 b' _~ b' b' b' b'  |
        c'' 4 b' g' 2  |
        c'' 4-5 c'' c'' 8-4 c'' c''-3 c''-2  |
        %% 70
        d'' 4 d'' d'' 2  |
        d'' 4 d'' d'' 8 d'' d'' d''  |
        e'' 4 e'' e'' 2  |
        f'' 1-5  |
        f'' 1  |
        %% 75
        d'' 2.-3 d'' 4-5  |
        c'' 2. e' 4  |\break
      } % Voice

      \context Voice = "voice 5" {
        \override Voice.TextScript #'padding = #2.0
        \override MultiMeasureRest #'expand-limit = 1

        \skip 1*68
        \unfoldRepeats\secondrepeattreble
      } % Voice

   
      \context Voice = "voice 6" {
        \override Voice.TextScript #'padding = #2.0
        \override MultiMeasureRest #'expand-limit = 1

        \skip 1*76
        %% 85
        \clef "treble"
        g' 4 f' 2. _~  |
        f' 4 r r2  |
        \bar "|."
      } % Voice

    >> % Staff ends

  
  >> % notes
  \midi{}

} % score