% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    composer = "p6majo"
    title = "Diatonic Modulation"
    tagline = ""
}
#(set-global-staff-size 22)
#(set-default-paper-size "a4" 'landscape)
global = { 
    \time 6/8
    \skip 2.*28 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
\score {
    << % common

  
     \new ChordNames{
       \germanChords 
      \set majorSevenSymbol = \markup { maj7 }
       \set chordNameLowercaseMinor = ##t
         \set chordChanges = ##t %only display changes
       \chordmode{ 
          \override ChordName   #'font-size = #1
          \override VerticalAxisGroup #'nonstaff-relatedstaff-spacing #'padding = #-0.6
 c1 f g 
       }
    }



\new PianoStaff <<
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "treble"
            \key c \major
            r8 c' e' g' e' c'  |
            r8 c' f' a' f' c'  |
            r8 c' e' g' e' c'  |
            r8 h d' g' d' h  |
%% 5
            r8 c' e' g' e' c'  |
            r8 c' f' a' f' c'  |
            r8 h d' g' f' d'  |
            r8 c' e' g' e' c'  |
            r8 c' e' a' e' c'  |
%% 10
            r8 d' fis' a' fis' d'  |
            r8 d' g' h' g' d'  |
            r8 e' a' c'' a' e'  |
            r8 fis' a' d'' c'' a'  |
            g' 2.  |
%% 15
            r8 g' h' d'' h' g'  |
            r8 g' c'' e'' c'' g'  |
            r8 g' h' d'' h' g'  |
            r8 fis' a' d'' a' fis'  |
            r8 g' h' d'' h' g'  |
%% 20
            r8 g' c'' e'' c'' g'  |
            r8 fis' a' d'' c'' a'  |
            r8 g' h' d'' h' g'  |
            r8 e' g' h' g' e'  |
            r8 cis' e' a' g' e'  |
%% 25
            r8 d' fis' a' fis' d'  |
            r8 h e' g' e' h  |
            r8 cis' e' a' g' e'  |
            d' 2.  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "bass"
            \key c \major
            c 2.  |
            f 2.  |
            c 2.  |
            g 2.  |
%% 5
            c 2.  |
            f 2.  |
            g 2.  |
            c 2.  |
            a 2.  |
%% 10
            d 2.  |
            g 2.  |
            a 2.  |
            d 2.  |
            r8 g h d' h g  |
%% 15
            g 2.  |
            c' 2.  |
            g 2.  |
            d' 2.  |
            g 2.  |
%% 20
            c' 2.  |
            d' 2.  |
            g 2.  |
            e 2.  |
            a 2.  |
%% 25
            d 2.  |
            e 2.  |
            a, 2.  |
            r8 d fis a fis d  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends
>> %Piano Staff
>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
