% This LilyPond file was generated by Rosegarden 13.04
\include "english.ly"
\version "2.12.0"
\header {
    composer = "Word and Music: Otis Blackwell and Jack Hammer"
    title = "Great Balls Of Fire"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*37 
}
globalTempo = {
    \tempo 4 = 120  
}
markers = {
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key c \major
            R1  |
            r8 \stemDown e'' \stemNeutral e'' e'' \stemDown e'' 4 \stemNeutral c'' 8 a'  |
            c'' 8 c'' c'' ef'' _~ ef'' 4 r  |
            \clef "treble"
            \key c \major
            r8 ef'' ef'' 4 ef'' c'' 8 a'  |
%% 5
            c'' 4 c'' 8 f' _~ f' 4 r  |
            r8 \stemDown d'' \stemNeutral d'' d'' d'' 4 r  |
            r8 \stemDown ef'' \stemNeutral ef'' ef'' c'' 4 r  |
            ef'' 4 c'' c'' c'' 8 c''' _~  |
            c''' 8 ef'' 4 c' 8 c'' 4 r  |
%% 10
            r8 \stemDown e'' \stemNeutral e'' e'' \stemDown e'' 4 \stemNeutral c'' 8 a'  |
            c'' 8 c'' c'' ef'' _~ ef'' 4 r  |
            r8 ef'' ef'' 4 ef'' c'' 8 a'  |
            c'' 4 c'' 8 f' _~ f' 4 r  |
            r8 \stemDown d'' \stemNeutral d'' d'' d'' 4 r  |
%% 15
            r8 \stemDown ef'' \stemNeutral ef'' ef'' c'' 4 r  |
            ef'' 4 c'' c'' c'' 8 c''' _~  |
            c''' 8 ef'' 4 c' 8 c'' 4 r  |
            R1*20  |
            \bar "|."
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "You" "shake" "my" "nerves" "and" "you" "rat-" "tle" "my" "brain." _ "Too" "much" "love" "drives" "a" "man" "in-" "sane." _ "You" "broke" "my" "will," "but" "what" "a" "thrill" "Good-" "ness" "gra-" "cious," "great" _ "balls" "of" "fire!" "I" "laughed" "at" "love" "'cos" "I" "thought" "it" "was" "funny." _ "You" "came" "a-" "long" "and" "moved" "me" "honey." _ "I" "changed" "my" "mind," "that" "love" "is" "fine." "Good-" "ness" "gra-" "cious," "great" _ "balls" "of" "fire!" 
            \unset ignoreMelismata
        } % Lyrics 1
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key c \major
            R1  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
%% 5
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r c''\glissando c |
%% 10
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
%% 15
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
%% 20
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
%% 25
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
%% 30
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
%% 35
            r4 r r r  |
            r4 r r r  |
            r4 r r r  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 3" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key c \major
            #(set-octavation -1) r2 #(set-octavation -1) r8 \stemDown g,, a,, b,, \stemNeutral 
            % warning: overlong bar truncated here |
            \stemDown c, 4 r r2 \stemNeutral  |
            r2 r8 \stemDown c, e, f, \stemNeutral  |
            \clef "bass"
            \key c \major
            \stemDown #(set-octavation 0) f, 4 r r8 e, f, fs, \stemNeutral  |
%% 5
            \stemDown g, 4 r r8 g, g, fs, \stemNeutral  |
            \stemDown f, 4 r r8 #(set-octavation -1) g,, #(set-octavation -1) a,, b,, \stemNeutral 
            % warning: overlong bar truncated here |
            \stemDown c, 4 r r2 \stemNeutral  |
            R1*2  |
%% 10
            \stemDown #(set-octavation 0) c, 8 ^\markup { \bold "C" } c e, c g, c a, c \stemNeutral  |
            \stemDown c, 8 c e, c g, c a, c \stemNeutral  |
            \stemDown f, 8 ^\markup { \bold "F" } f a, f c f d f \stemNeutral  |
            \stemDown f, 8 f a, f c f d f \stemNeutral  |
            \stemDown g, 8 ^\markup { \bold "G" } g b, g d g e g \stemNeutral  |
%% 15
            \stemDown f, 8 ^\markup { \bold "F" } f a, f c f d f \stemNeutral  |
            c, 4 ^\markup { \bold "C" } r r r  |
            r4 r r8 c c c  |
            \stemDown f, 8 ^\markup { \bold "F" } f a, f c f d f \stemNeutral  |
            \stemDown f, 8 f a, f c f d f \stemNeutral  |
%% 20
            \stemDown c, 8 ^\markup { \bold "C" } c e, c g, c a, c \stemNeutral  |
            \stemDown c, 8 c e, c g, c a, c \stemNeutral  |
            \stemDown f, 8 ^\markup { \bold "F" } f a, f c f d f \stemNeutral  |
            \stemDown f, 8 f a, f c f d f \stemNeutral  |
            g, 4 ^\markup { \bold "G" } r r r  |
%% 25
            r4 r r8 c c c  |
            c 4 r r8 c c c  |
            c 4 r r8 c c c  |
            c 4 r r r  |
            r8 c r c r c r c  |
%% 30
            \stemDown c, 8 ^\markup { \bold "C" } c e, c g, c a, c \stemNeutral  |
            \stemDown c, 8 c e, c g, c a, c \stemNeutral  |
            \stemDown f, 8 ^\markup { \bold "F" } f a, f c f d f \stemNeutral  |
            \stemDown f, 8 f a, f c f d f \stemNeutral  |
            \stemDown g, 8 ^\markup { \bold "G" } g b, g d g e g \stemNeutral  |
%% 35
            \stemDown f, 8 ^\markup { \bold "F" } f a, f c f d f \stemNeutral  |
            c, 4 r r2  |
            r2 r8 c c c \bar ":" 
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
