% This LilyPond file was generated by Rosegarden 14.02
\include "deutsch.ly"
\version "2.14.0"
\header {
    title = "House of the Rising Sun"
    tagline = "Created using Rosegarden 14.02 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 6/8
    \skip 2.*30 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
markers = {
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "treble"
            \key c \major
            r8 a c' e' c' a  |
            r8 g c' e' c' g  |
            r8 a d' fis' d' a  |
            r8 a c' f' c' a  |
%% 5
            r8 a c' e' c' a  |
            r8 g c' e' c' g  |
            r8 gis h e' h gis  |
            r8 gis h e' h gis  |
            r8 c' e' a' e' h  |
%% 10
            c' 8 a c' e' c' e'  |
            d' 8 a d' fis' d' a  |
            a 8 c' f' a' f' a'  |
            a' 8 a c' e' c' a'  |
            g' 8 g c' e' c' e'  |
%% 15
            e' 8 gis h e' h gis  |
            r8 gis h e' h a'  |
            a' 8 a c' e' c' a'  |
            g' 8 g c' e' c' e'  |
            d' 8 fis a fis 4 r8  |
%% 20
            a 8 a c' f' c' a  |
            a 8 _~ a c' e' c' a  |
            gis 8 f h e' h gis  |
            a 8 _~ a c' e' c' a  |
            r8 g c' e' c' g  |
%% 25
            r8 a d' fis' d' a  |
            r8 a c' f' c' a  |
            r8 a c' e' c' a  |
            r8 gis h e' h gis  |
            r8 a c' e' c' a  |
%% 30
            r4. r  |
            \bar "|."
        } % Voice

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "treble"
            \key c \major
            R2.*2 \clef "treble"
             |
            r8 
            % warning: bar too short, padding with rests
            % 5760 + 480 < 8640  &&  1/8 < 6/8
            r8*2 r4.  |
            R2.*4  |
            r2 r8 a  |
            a 4. _~ a 4 h 8  |
%% 10
            c' 4 r8 r4 e' 8  |
            d' 4 r8 r4 a 8  |
            a 4 r8 r4 a' 8  |
            a' 4. _~ a' 4 a' 8  |
            g' 4. _~ g' 4 e' 8  |
%% 15
            e' 4 r8 r4.  |
            r2 r8 a'  |
            a' 4. _~ a' 4 a' 8  |
            g' 4. g' 4 e' 8  |
            d' 8 r a _~ a a g  |
%% 20
            a 4 r8 r4 a 8  |
            a 4 r8 r4 a 8  |
            as 8 e 4 r as 8  |
            a 4 r8 r4.  |
            R2.*7  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "bass"
            \key c \major
            < a,, a, > 2.  |
            < c, c > 2.  |
            < d d, > 2.  |
            < f, f > 2.  |
%% 5
            < a,, a, > 2.  |
            < c, c > 2.  |
            < e e, > 2.  |
            < e e, > 2.  |
            < a,, a, > 2.  |
%% 10
            < c, c > 2.  |
            < d, d > 2.  |
            < f, f > 2.  |
            < a,, a, > 2.  |
            < c, c > 2.  |
%% 15
            < e e, > 2.  |
            < e e, > 2.  |
            < a,, a, > 2.  |
            < c, c > 2.  |
            < d, d > 2.  |
%% 20
            < f, f > 2.  |
            < a,, a, > 2.  |
            < e e, > 2.  |
            < a,, a, > 2.  |
            < c c, > 2.  |
%% 25
            < d, d > 2.  |
            < f, f > 2.  |
            < a, a,, > 2.  |
            < e, e > 2.  |
            < a,, a, > 2.  |
%% 30
            < a,, a, > 2.  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
