% This LilyPond file was generated by Rosegarden 14.02
\include "deutsch.ly"
\include "keyColors.ly"
\version "2.14.0"
\header {
    title = "House of the Rising Sun"
    tagline = ""
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 6/8
    \skip 2.*30 
    \key a \minor
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
markers = {
}
\score {
    << % common
       \new ChordNames{
       \germanChords 
      \set majorSevenSymbol = \markup { maj7 }
       \set chordNameLowercaseMinor = ##t
         \set chordChanges = ##t %only display changes
       \chordmode{ 
          \override ChordName   #'font-size = #0.5
           \override ChordName #'font-series =#'bold
          \override VerticalAxisGroup #'nonstaff-relatedstaff-spacing #'padding = #0.5
          a2.:m c d f a:m c e e a:m c d f a:m c e e a:m c d f a:m e a:m c d f a:m e a:m a:m
          
       }
    }
      
      
 \new PianoStaff 
    <<
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

          \context Voice = "melody" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \set Voice.midiInstrument = "cello"
            \set Voice.midiMinimumVolume = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "treble"
           \voiceTwo
          \bl
           s2.*7
            s4. s4 a8  |
            a 4. _~ a 4 h 8  |
%% 10
            c' 4 s8 s4 e' 8  |
            d' 4 s8 s4 a 8  |
            a 4 s8 s4 a' 8  |
            \voiceOne
            a' 4. ^~ a' 4 a' 8  |
            g' 4. ^~ g' 4 e' 8  |
%% 15
            e' 4 s8 s4.  |
           s2 s8 a'  |
            a' 4. ^~ a' 4 a' 8  |
            g' 4.^~ g' 4 e' 8  |
            d'4  a8 ^~ a a g  |
%% 20
            a 4 s8 s4 a 8  |
            a 4 s8 s4 a 8  |
            gis 8^( e 4) s4 gis 8 \bar "||" |
            a 4 s8 s4.  |
        } % Voice
  \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "melody" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            %\set ignoreMelismata = ##t
             \set stanza = #"1. " There is __ a house in New Or -- leans they call __ the Ri -- sing Sun it's been __ the ruin __ of ma -- ny a poor boy and God I know I'm one.
           % \unset ignoreMelismata
        } % Lyrics 1 s2.*7  |
        
        
        \context Voice = "harmony" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \set Voice.midiInstrument = "acoustic guitar (steel)"
            \set Voice.midiMaximumVolume = 0.8
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "treble"
            \voiceOne
            h'8\rest a c' e' c' a  |
            h'8\rest g c' e' c' g  |
            h'8\rest a d' fis' d' a  |
            h'8\rest a c' f' c' a  |
%% 5
            h'8\rest a c' e' c' a  |
            h'8\rest g c' e' c' g  |
            h'8\rest gis h e' h gis  |
            h'8\rest gis h e' h a  |
            h'8\rest c' e' a' e' h  |
%% 10
            c' 8 a c' e' c' e'  |
            d' 8 a d' fis' d' a  |
            a 8 c' f' a' f' a'  |
            \voiceTwo
            a' 8 a c' e' c' a'  |
            g' 8 g c' e' c' e'  |
%% 15
            e' 8 gis h e' h gis  |
            h'8\rest gis h e' h a'  |
            a' 8 a c' e' c' a'  |
            g' 8 g c' e' c' e'  |
            d' 8 fis a fis4.  |
%% 20
            a 8 a c' f' c' a  |
            a 8 _~ a c' e' c' a  |
            gis 8 e h e' h gis  |
            a 8 _~ a c' e' c' a  |
            h'8\rest g c' e' c' g  |
%% 25
            h'8\rest a d' fis' d' a  |
            \voiceOne
            h'8\rest a c' f' c' a  |
            h'8\rest a c' e' c' a  |
            h'8\rest gis h e' h gis  |
            h'8\rest a c' e' c' a  |
%% 30
            h'2.\rest|
            \bar "|."
        } % Voice

        
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "acoustic grand"
        \set Staff.midiMaximumVolum = 0.6
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "bassline" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "bass"
            \key c \major
            < a,, a, > 2.  |
            < c, c > 2.  |
            < d d, > 2.  |
            < f, f > 2.  |
%% 5
            < a,, a, > 2.  |
            < c, c > 2.  |
            < e e, > 2.  |
            < e e, > 2.  |
            < a,, a, > 2.  |
%% 10
            < c, c > 2.  |
            < d, d > 2.  |
            < f, f > 2.  |
            < a,, a, > 2.  |
            < c, c > 2.  |
%% 15
            < e e, > 2.  |
            < e e, > 2.  |
            < a,, a, > 2.  |
            < c, c > 2.  |
            < d, d > 2.  |
%% 20
            < f, f > 2.  |
            < a,, a, > 2.  |
            < e e, > 2.  |
            < a,, a, > 2.  |
            < c c, > 2.  |
%% 25
            < d, d > 2.  |
            < f, f > 2.  |
            < a, a,, > 2.  |
            < e, e > 2.  |
            < a,, a, > 2.  |
%% 30
            < a,, a, > 2.  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends
    >> % Piano staff
>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%  
\midi { 
  \context {
      \Staff
      \remove "Staff_performer"
    }
    \context {
      \Voice
      \consists "Staff_performer"
    }
} 
} % score
