% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.18.0"
\header {
    arranger = "Music: Sylvester Levay"
    composer = "Lyrics: Michael Kunze"
    poet = "Arrangement: Shaya Petroff"
    title = "Ich gehör nur mir"
    tagline = ""
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \key d \major
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 90  
}

\paper {
   % spacing variables may be changed individually:
  system-system-spacing #'padding = #0
  % or as a group:
  %system-system-spacing =
    #'((basic-distance . 12)
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 60))  
} 

\score {
    << % common
      
        \new ChordNames{
       \semiGermanChords
       %\set majorSevenSymbol = \markup { maj7 }
       \set chordNameLowercaseMinor = ##t
       \set chordChanges = ##t %only display changes
       \chordmode{
          \override ChordName   #'font-size = #0.3
          \override ChordName #'font-series = #'bold
         \override VerticalAxisGroup #'nonstaff-relatedstaff-spacing #'padding = #0.1
        d1:9 d:9 d2:9 fis:m7/cis h:m7 d:/a g h:7/fis
        e:m7 g:/d a1:/cis d2 d:/cis h:m7 e:7 a a:7
        d:9 fis:m7 h:m7 h:m7/a g g:maj7/fis e:m7 g:/d a a:7 fis:m7 h e:m7 a:7sus4 d1
        a2:m7 d:7 g:maj7 e:m a:m7 d:7 g1:maj7 h2:m7 e:7 a fis:m7 h:m7 e:7 a a:7
        d:9 fis:m7 h1:m7 g2 g:maj7 
        e:m7 g:/d a a:7/g fis:m7 h:m7 e:m7 a:7 d1:9 
        e2:m fis:m h:m e:7 d:/a e:7 d:/a a:7 d fis:m7 h:m7 d g d e:m a:7sus4 d1 d1 
       }
    }
      
      
  \new PianoStaff <<
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

                \clef "treble"
                < fis' e' a > 4  < fis' e' a > < e' fis' a > < fis' e' a >  |
            < d' e' h > 4 < d' h e' > < a d' e' > < a e' cis' > 8 a _1  |\break
                e' 8 _3 fis' _~ fis' a _1 e' fis' _~ fis' a  |
                e' 4  _~ e' 8 fis' 16 a e' 8  fis' d' _2 d' _1  |
%% 5
                a' 8_3 h' _~ h' d' _1 a'  _3 h' _~ h' d' _1  |
                a' 4  _3 _~ a' 8 h' 16 d' a' 8  _3 h' g' _2 g' _3  |
                a' 8 e' _~ e' e' e' 16 e' fis' 8 _2 _~ fis' g'  |
                g' 4  _( fis' 2  ) r8 fis' _2  |
                d'' 4 _5 _~ d'' 8 fis' _2 fis' 4  gis' _3  |
%% 10
                a' 2. _5 h'8\rest a  |\break
              \repeat volta 2 {  
                e' 8 fis' _~ fis' a e'  fis' _~ fis' a  |
                e' 8  fis' _~ fis' d' e' fis' d' d'  |
                a' 8 h' _~ h' d' a'  h' _~ h' h'  |
                a' 8 h' _~ h' g' a'  h' g' d''  |
%% 15
                cis'' 4 _~ \times 2/3 { cis'' 8 cis'' cis'' } cis'' 4 \times 2/3 { h' 8 h' h' }  |
                a' 2. r8 fis'  |
                g' 4  _4 _~ g' 8 fis' e' 4  d'  |
                d' 2. r8 d' _4  |
                c' 4  _3 d' 8 _4 e' _5 a  _1 h _2 _~ h c' _3  |
%% 20
                h 4 _2 c' 8 _3 d' _4 g 4.  _1 h 8 _2  |
                a 4  _1 h 8 _2 c'_1 d' 4  _2 e' 8 _3 fis' _4  |
                h 2.  _1 r8 d'  |
                d' 4 e' 8 _3 fis' _4 h _1 cis' _2 _~ cis' d' _3  |
                cis' 8 d' _~ d' e' a 4 _1 _~ a 8 a  |
%% 25
                h 4 cis' 8 d' _1 e'  fis' _~ fis' gis'  |
                a' 2.  h'8\rest a  |
                e' 8  fis' _~ fis' a e'  fis' _~ fis' a  |
                e' 8  fis' _~ fis' d' e' fis' d' d'  |
                a' 8 h' _~ h' d' a' h' _~ h' d'  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
%% 30
                    a' 8  h' _~ h' g' a'  h' g' d''  |
                    cis'' 4  cis'' 8 cis'' cis'' 4  \times 2/3 { h' 8 h' a' }  |
                    a' 2.r8 a'  |
                    h' 4  _~ h' 8 d'' d'' 4 cis''  |
                    d'' 2. r8 a  |\break
            } % close alternative 1 
            {  % open alternative 2
%% 35
                    a' 8  h' _~ h' g' _1 a' _2 h' _3 h' _2 cis'' 16 _3 cis''  |
                    cis'' 8 d'' _4 _~ d'' d'' _3 cis''  _2 d'' _3 _~ d'' d''  |
                    cis'' 8 d'' d'' d'' cis''  _2 d'' _1 _~ d'' e'' _2  |
                    fis'' 4  _3 _~ fis'' 8 e'' _5 < e'' h' g' > 4 < d'' a' g' >  |
                    \stemDown d' 8^1 fis' ^3 _~ fis' a ^1 \stemNeutral e' fis' _~ fis' a  |
%% 40
                    e' 8 fis' _~ fis' e' 16 d' e' 8 fis' d' d'_1  |
                    a' 8 h' _~ h' d' a' h' _~ h' d'  |
                    a' 8  h' _~ h' g' _2 < a' d' > 4  _1_3 < g' d'' h' >  |
                    < fis'' a'' d'' a' > 1 _~  |
                    < fis'' a' d'' a'' > 1 \bar "|." 
                } % close alternative 2 
            } % close alternatives
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 2" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
             _ _ _ _ _ _ _ _ 
             Ich will nicht ge -- hor -- sam ge -- zähmt und ge -- zo -- gen sein 
             Ich will nicht be -- schei -- den  be -- liebt  und be -- tro -- gen sein.
             Ich bin nicht  das Ei -- gen -- tum  von dir, __  
             denn ich  ge -- hör nur mir. 
             Ich möch -- te  vom Draht -- seil  her -- ab -- seh'n  auf die -- se Welt
             ich möch -- te  aufs Eis geh'n  und selbst seh'n  wie lang's mich hält.
             Was geht  es dich an was ich ris -- kier?  _ 
             Ich  ge -- hör nur mir. 
             Willst du mich be -- leh -- ren,  
             dann zwingst du mich bloß, 
             zu flieh'n vor der läst -- i -- gen Pflicht.
             Willst du mich be -- keh -- ren,  
             dann reiß ich  mich los  
             und flieg wie ein Vo -- gel  ins Licht.
             Und will ich  die Ster -- ne,  
             dann fin -- de  ich selbst dort hin.
             Ich wach -- se  und ler -- ne  und blei -- be  doch wie ich bin. 
             Ich wehr mich be -- vor ich mich ver -- lier,
             denn ich  ge -- hör nur mir. 
             Ich tei -- le  die Trau -- rig -- keit. 
             Doch ver -- lang nicht  mein Le -- ben, 
             das kann ich dir nicht ge -- ben, 
             denn ich  ge -- hör nur mir, 
             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ nur mir. 
        } % Lyrics 1
        \new Lyrics \lyricsto "voice 2" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
            will nicht  mit Fra -- gen  und Wün -- schen  be -- las -- tet sein,
            vom Saum bis  zum Kra -- gen  von Blik -- ken  be -- tas -- tet sein.
            Ich flieh',  wenn ich frem -- de Au -- gen spür',
            denn ich  ge -- hör nur mir. 
            Und willst du mich fin -- den, 
             dann halt mich nicht fest. 
            Ich geb' mei -- ne Frei -- heit nicht her. 
            Und willst du mich bin -- den  ver -- lass ich  dein Nest
             und tauch' wie ein Vo -- gel  ins Meer. 
            Ich war -- te  auf Freun -- de
             und su -- che  Ge -- bor -- gen -- heit. 
            Ich tei -- le  die Freu -- de,  ich
        } % Lyrics 2

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
\voiceTwo
            \skip 1*2 
           
                \clef "treble"
                s2 s  |
                s2 s  |
%% 5
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 10
                d' 2 ^1 cis' 4.  ^2 s8  
               s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 15
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 20
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 25
                s2 s  |
                 d' 2 cis' 4.  s8   |
                s2 s  |
                s2 s  |
                s2 s  |
%% 30
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 35
                s2 s   |
                s2 s  |
                s2 s  |
                s2 s  |
                \stemUp d'' 4. r8 s2 \stemNeutral  |
%% 40
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
        } % Voice

       
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 5" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            < d, d > 2 < fis, fis >  |
            < g, g > 2 a,  |
        } % Voice

        \context Voice = "voice 6" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*2 
            \clef "bass"
            d, 8 a, fis d cis fis a fis  |
            h, 8 d fis d a, d fis d  |
%% 5
            g, 8 h, d g, fis, h, d fis,  |
            e, 8 h, d h, d, _5 g, h, d  |
            cis 8 _4 e _2 a e _2 a, _5 cis e cis _5  |
            d 8 _4 fis a fis cis _4 fis a fis  |
            h, 8 _5 fis a fis e, _5 h, d h,  |
%% 10
            a, 8 _4 e a e a, e g r  |
            d 8 _4 fis _2 a _1 fis _2 cis _4 fis _2 a _1 fis _2  |
            h, 8 fis a fis a, d fis d  |
            g, 8 d g g, fis, h, fis fis,  |
            e, 8 h, e e, d, g, h, d  |
%% 15
            a, 8 e a e g, cis e cis  |
            fis, 8 a, d cis h, cis d fis  |
            e, 8 h, d 4 a, 8 e g 4  |
            d, 8 a, fis d a fis d r  |
            a, 8 e g e d, a, fis d  |
%% 20
            g, 8 d g fis e, h, e 4  |
            a, 8 e g e d, a, fis d  |
            g, 8 d g fis e fis g 4  |
            h, 8 fis a fis e, d gis e  |
            a, 8 e a e fis, cis fis 4  |
%% 25
            h, 8 fis a fis e, h, d h,  |
            a, 8 e a e a, e g 4  |
            d 8 fis a fis cis fis a fis  |
            h, 8 fis a fis a, d fis d  |
            g, 8 d g d fis, d fis d  |
%% 30
            e, 8 h, e h, d, g, h, d  |
            a, 8 e a e g, e a e  |
            fis, 8 a, d cis h, d fis r  |
            g, 8 d e d a, e g e  |
            d, 8 a, fis e d e fis 4  |
%% 35
            e, 8 h, g h, fis, cis fis 4  |
            h, 8 fis h fis e gis d' gis  |
            a, 8 d _~ < fis d a > 4 e, 8 h, _~ < h, gis e > 4  |
            a, 8 _( d _~ < a, fis d > 4 ) < a, e g > < e a, g >  |
            d 8 fis a r cis fis a r  |
%% 40
            h, 8 fis a fis a, d fis d  |
            g, 8 d g d fis, d fis d  |
            e, 8 h, g fis < a, e g > 4 < a, g e >  |
            d, 8 a, fis d e fis _~ fis d _~  |
            < fis d a d' > 1  |
        } % Voice

       
    >> % Staff (final) ends
  >>%Piano Staff
>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
