% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    arranger = "Music: Sylvester Levay"
    composer = "Lyrics: Michael Kunze"
    poet = "Arrangement: Shaya Petroff"
    title = "Ich gehör nur mir"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*2 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 90  
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key d \major
            < fis' e' a > 4 ^\markup { \bold "Dadd⁹" } < fis' e' a > < e' fis' a > < fis' e' a >  |
            < d' e' h > 4 < d' h e' > < a d' e' > < a e' cis' > 8 a _1  |
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             _ _ _ _ _ _ _ _ "Ich" 
            \unset ignoreMelismata
        } % Lyrics 1

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*2 
            \repeat unfold 0 {
                \clef "treble"
                \key d \major
                e' 8 ^\markup { \bold "Dadd⁹" } _3 fis' _~ fis' a _1 e' ^\markup { \bold "F#m⁷/C#" } fis' _~ fis' a  |
                e' 4 ^\markup { \bold "Hm⁷" } _~ e' 8 fis' 16 a e' 8 ^\markup { \bold "D/A" } fis' d' _2 d' _1  |
%% 5
                a' 8 ^\markup { \bold "G" } _3 h' _~ h' d' _1 a' ^\markup { \bold "H/F#" } _3 h' _~ h' d' _1  |
                a' 4 ^\markup { \bold "Em⁷" } _3 _~ a' 8 h' 16 d' a' 8 ^\markup { \bold "G/D" } _3 h' g' _2 g' _3  |
                a' 8 ^\markup { \bold "A/C#" } e' _~ e' e' e' 16 e' fis' 8 _2 _~ fis' g'  |
                g' 4 ^\markup { \bold "D" } _( fis' 2 ^\markup { \bold "     D/C#" } ) r8 fis' _2  |
                d'' 4 ^\markup { \bold "Hm⁷" } _5 _~ d'' 8 fis' _2 fis' 4 ^\markup { \bold "E⁷" } gis' _3  |
%% 10
                a' 2. ^\markup { \bold "A" } _5 h'8\rest a  |
                e' 8 ^\markup { \bold "Dadd⁹" } fis' _~ fis' a e' ^\markup { \bold "F#m⁷" } fis' _~ fis' a  |
                e' 8 ^\markup { \bold "Hm⁷" } fis' _~ fis' d' e' fis' d' d'  |
                a' 8 ^\markup { \bold "G" } h' _~ h' d' a' ^\markup { \bold "Gmaj⁷" } h' _~ h' h'  |
                a' 8 ^\markup { \bold "Em⁷" } h' _~ h' g' a' ^\markup { \bold "G/D" } h' g' d''  |
%% 15
                cis'' 4 ^\markup { \bold "A" } _~ \times 2/3 { cis'' 8 cis'' cis'' } cis'' 4 ^\markup { \bold "A⁷" } \times 2/3 { h' 8 h' h' }  |
                a' 2. ^\markup { \bold "F#m⁷" } r8 fis'  |
                g' 4 ^\markup { \bold "Em⁷" } _4 _~ g' 8 fis' e' 4 ^\markup { \bold "A⁷sus⁴" } d'  |
                d' 2. ^\markup { \bold "D" } r8 d' _4  |
                c' 4 ^\markup { \bold "Am⁷" } _3 d' 8 _4 e' _5 a ^\markup { \bold "D⁷" } _1 h _2 _~ h c' _3  |
%% 20
                h 4 ^\markup { \bold "Gmaj⁷" } _2 c' 8 _3 d' _4 g 4. ^\markup { \bold "Em" } _1 h 8 _2  |
                a 4 ^\markup { \bold "Am⁷" } _1 h 8 _2 c' d' 4 ^\markup { \bold "D⁷" } _2 e' 8 _3 fis' _4  |
                h 2. ^\markup { \bold "Gmaj⁷" } _1 r8 d'  |
                d' 4 ^\markup { \bold "Hm⁷" } e' 8 _3 fis' _4 h ^\markup { \bold "E⁷" } _1 cis' _2 _~ cis' d' _3  |
                cis' 8 ^\markup { \bold "A" } d' _~ d' e' a 4 ^\markup { \bold "F#m⁷" } _1 _~ a 8 a  |
%% 25
                h 4 ^\markup { \bold "Hm⁷" } cis' 8 d' _1 e' ^\markup { \bold "E⁷" } fis' _~ fis' gis'  |
                a' 2. ^\markup { \bold "A" } h'8\rest a  |
                e' 8 ^\markup { \bold "Dadd⁹" } fis' _~ fis' a e' ^\markup { \bold "F#m⁷" } fis' _~ fis' a  |
                e' 8 ^\markup { \bold "Hm⁷" } fis' _~ fis' d' e' fis' d' d'  |
                a' 8 ^\markup { \bold "G" } h' _~ h' d' a' ^\markup { \bold "Gmaj⁷" } h' _~ h' d'  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
%% 30
                    a' 8 ^\markup { \bold "Em⁷" } h' _~ h' g' a' ^\markup { \bold "G/D" } h' g' d''  |
                    cis'' 4 ^\markup { \bold "A" } cis'' 8 cis'' cis'' 4 ^\markup { \bold "A⁷/G" } \times 2/3 { h' 8 h' a' }  |
                    a' 2. ^\markup { \bold "F#m⁷" } r8 a'  |
                    h' 4 ^\markup { \bold "Em⁷" } _~ h' 8 d'' d'' 4 ^\markup { \bold "A⁷" } cis''  |
                    d'' 2. ^\markup { \bold "Dadd⁹" } r8 a  |
            } % close alternative 1 
            {  % open alternative 2
%% 35
                    a' 8 ^\markup { \bold "Em" } h' _~ h' g' _1 a' _2 h' _3 h' _2 cis'' 16 _3 cis''  |
                    cis'' 8 ^\markup { \bold "Hm" } d'' _4 _~ d'' d'' _3 cis'' ^\markup { \bold "E⁷" } _2 d'' _3 _~ d'' d''  |
                    cis'' 8 ^\markup { \bold "D/A" } d'' d'' d'' cis'' ^\markup { \bold "E⁷" } _2 d'' _1 _~ d'' e'' _2  |
                    fis'' 4 ^\markup { \bold "D/A" } _3 _~ fis'' 8 e'' _2 < e'' h' g' > 4 ^\markup { \bold "A⁷" } < d'' a' g' >  |
                    \stemDown d' 8 ^\markup { \bold "D" } ^1 fis' ^3 _~ fis' a ^1 \stemNeutral e' ^\markup { \bold "F#m⁷" } fis' _~ fis' a  |
%% 40
                    e' 8 ^\markup { \bold "Hm⁷" } fis' _~ fis' e' 16 d' _1 e' 8 ^\markup { \bold "D" } fis' d' d'  |
                    a' 8 ^\markup { \bold "G" } h' _~ h' d' a' ^\markup { \bold "D" } h' _~ h' d'  |
                    a' 8 ^\markup { \bold "Em" } h' _~ h' g' _2 < a' d' > 4 ^\markup { \bold "A⁷sus⁴" } _1_3 < g' d'' h' >  |
                    < fis'' a'' d'' a' > 1 ^\markup { \bold "D" } _~  |
                    < fis'' a' d'' a'' > 1 \bar "||" 
                } % close alternative 2 
            } % close alternatives
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 2" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "will" "nicht" _ "ge-" "hor-" "sam" _ "ge-" "zähmt" _ "und" "ge-" "zo-" "gen" "sein" "Ich" "will" "nicht" _ "be-" "schei-" "den" _ "be-" "liebt" _ "und" "be-" "tro-" "gen" "sein." "Ich" "bin" "nicht" _ "das" "Ei-" "gen-" "tum" _ "von" "dir," _ "denn" "ich" _ "ge-" "hör" "nur" "mir." "Ich" "möch-" "te" _ "vom" "Draht-" "seil" _ "her-" "ab-" "seh'n" _ "auf" "die-" "se" "Welt" "ich" "möch-" "te" _ "aufs" "Eis" "geh'n" _ "und" "selbst" "seh'n" _ "wie" "lang's" "mich" "hält." "Was" "geht" _ "es" "dich" "an" "was" "ich" "ris-" "kier?" _ "Ich" _ "ge-" "hör" "nur" "mir." "Willst" "du" "mich" "be-" "leh-" "ren," _ "dann" "zwingst" "du" "mich" "bloß," "zu" "flieh'n" "vor" "der" "läst-" "i-" "gen" "Pflicht." "Willst" "du" "mich" "be-" "keh-" "ren," _ "dann" "reiß" "ich" _ "mich" "los" _ "und" "flieg" "wie" "ein" "Vo-" "gel" _ "ins" "Licht." "Und" "will" "ich" _ "die" "Ster-" "ne," _ "dann" "fin-" "de" _ "ich" "selbst" "dort" "hin." "Ich" "wach-" "se" _ "und" "ler-" "ne" _ "und" "blei-" "be" _ "doch" "wie" "ich" "bin." "Ich" "wehr" "mich" "be-" "vor" "ich" "mich" "ver-" "lier," "denn" "ich" _ "ge-" "hör" "nur" "mir." "Ich" "tei-" "le" _ "die" "Trau-" "rig-" "keit." "Doch" "ver-" "lang" "nicht" _ "mein" "Le-" "ben," _ "das" "kann" "ich" "dir" "nicht" "ge-" "ben," _ "denn" "ich" _ "ge-" "hör" "nur" "mir," _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "nur" "mir." _ 
            \unset ignoreMelismata
        } % Lyrics 1
        \new Lyrics \lyricsto "voice 2" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Ich" "will" "nicht" _ "mit" "Fra-" "gen" _ "und" "Wün-" "schen" _ "be-" "las-" "tet" "sein," "vom" "Saum" "bis" _ "zum" "Kra-" "gen" _ "von" "Blik-" "ken" _ "be-" "tas-" "tet" "sein." "Ich" "flieh'," _ "wenn" "ich" "frem-" "de" "Au-" "gen" "spür'," "denn" "ich" _ "ge-" "hör" "nur" "mir." "Und" "willst" "du" "mich" "fin-" "den," _ "dann" "halt" "mich" "nicht" "fest." "Ich" "geb'" "mei-" "ne" "Frei-" "heit" "nicht" "her." "Und" "willst" "du" "mich" "bin-" "den" _ "ver-" "lass" "ich" _ "dein" "Nest" _ "und" "tauch'" "wie" "ein" "Vo-" "gel" _ "ins" "Meer." "Ich" "war-" "te" _ "auf" "Freun-" "de" _ "und" "su-" "che" _ "Ge-" "bor-" "gen-" "heit." "Ich" "tei-" "le" _ "die" "Freu-" "de," _ "ich" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 2

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*2 
            \repeat unfold 2 {
                \clef "treble"
                \key d \major
                s2 s  |
                s2 s  |
%% 5
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 10
                \stemDown d' 2 ^1 cis' 4. ^\markup { \bold "A⁷" } ^2 s8 \stemNeutral  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 15
                s2 s  |
                s2 s^\markup { \bold "D" }   |
                s2 s  |
                s2 s  |
                s2 s  |
%% 20
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 25
                s2 s  |
                \stemDown d' 2 cis' 4. ^\markup { \bold "A⁷" } s8 \stemNeutral  |
                s2 s  |
                s2 s  |
                s2 s  |
%% 30
                s2 s  |
                s2 s  |
                s2 s^\markup { \bold "Hm⁷" }   |
                s2 s  |
                s2 s  |
%% 35
                s2 s^\markup { \bold "F#m" }   |
                s2 s  |
                s2 s  |
                s2 s  |
                \stemUp d'' 4. r8 s2 \stemNeutral  |
%% 40
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
                s2 s  |
            } % close repeat
        } % Voice

        \context Voice = "voice 4" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*86 
             |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 5" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key d \major
            < d, d > 2 < fis, fis >  |
            < g, g > 2 a,  |
        } % Voice

        \context Voice = "voice 6" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*2 
            \clef "bass"
            \key d \major
            d, 8 a, fis d cis fis a fis  |
            h, 8 d fis d a, d fis d  |
%% 5
            g, 8 h, d g, fis, h, d fis,  |
            e, 8 h, d h, d, _5 g, h, d  |
            cis 8 _4 e _2 a e _2 a, _5 cis e cis _5  |
            d 8 _4 fis a fis cis _4 fis a fis  |
            h, 8 _5 fis a fis e, _5 h, d h,  |
%% 10
            a, 8 _4 e a e a, e g r  |
            d 8 _4 fis _2 a _1 fis _2 cis _4 fis _2 a _1 fis _2  |
            h, 8 fis a fis a, d fis d  |
            g, 8 d g g, fis, h, fis fis,  |
            e, 8 h, e e, d, g, h, d  |
%% 15
            a, 8 e a e g, cis e cis  |
            fis, 8 a, d cis h, cis d fis  |
            e, 8 h, d 4 a, 8 e g 4  |
            d, 8 a, fis d a fis d r  |
            a, 8 e g e d, a, fis d  |
%% 20
            g, 8 d g fis e, h, e 4  |
            a, 8 e g e d, a, fis d  |
            g, 8 d g fis e fis g 4  |
            h, 8 fis a fis e, d gis e  |
            a, 8 e a e fis, cis fis 4  |
%% 25
            h, 8 fis a fis e, h, d h,  |
            a, 8 e a e a, e g 4  |
            d 8 fis a fis cis fis a fis  |
            h, 8 fis a fis a, d fis d  |
            g, 8 d g d fis, d fis d  |
%% 30
            e, 8 h, e h, d, g, h, d  |
            a, 8 e a e g, e a e  |
            fis, 8 a, d cis h, d fis r  |
            g, 8 d e d a, e g e  |
            d, 8 a, fis e d e fis 4  |
%% 35
            e, 8 h, g h, fis, cis fis 4  |
            h, 8 fis h fis e gis d' gis  |
            a, 8 d _~ < fis d a > 4 e, 8 h, _~ < h, gis e > 4  |
            a, 8 _( d _~ < a, fis d > 4 ) < a, e g > < e a, g >  |
            d 8 fis a r cis fis a r  |
%% 40
            h, 8 fis a fis a, d fis d  |
            g, 8 d g d fis, d fis d  |
            e, 8 h, g fis < a, e g > 4 < a, g e >  |
            d, 8 a, fis d e fis _~ fis d _~  |
            < fis d a d' > 1  |
        } % Voice

        \context Voice = "voice 7" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 1*86 
             |
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
