% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.6.0"
\header {
    composer = "J.S.Bach"
    title = "Menuett G-Dur"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 23)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrument = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 3/4
            
            \repeat volta 2 {
                \clef "treble"
                \key g \major
                d'' 4 g' 8 [ a' h' c'' ]  |
                d'' 4 g' g'  |
                e'' 4 c'' 8 [ d'' e'' fis'' ]  |
                g'' 4 g' g'  |
%% 5
                c'' 4 d'' 8 [ c'' h' a' ]  |
                h' 4 c'' 8 [ h' a' g' ]  |
                fis' 4 g' 8 [ a' h' g' ]  |
                \grace { \stemUp h' 8 _( } \stemNeutral a' 2. )  |
                d'' 4 g' 8 [ a' h' c'' ]  |
%% 10
                d'' 4 g' g'  |
                e'' 4 c'' 8 [ d'' e'' fis'' ]  |
                g'' 4 g' g'  |
                c'' 4 d'' 8 [ c'' h' a' ]  |
                h' 4 c'' 8 [ h' a' g' ]  |
%% 15
                a' 4 h' 8 [ a' g' fis' ]  |
                g' 2.  |
            } % close repeat
        } % Voice

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2.*16 
            \repeat volta 2 {
                \clef "treble"
                \key g \major
                h'' 4 g'' 8 [ a'' h'' g'' ]  |
                a'' 4 d'' 8 [ e'' fis'' d'' ]  |
%% 35
                g'' 4 e'' 8 [ fis'' g'' d'' ]  |
                cis'' 4 h' 8 [ cis'' ] a' 4  |
                a' 8 [ h' cis'' d'' e'' fis'' ]  |
                g'' 4 fis'' e''  |
                fis'' 4 a' cis''  |
%% 40
                d'' 2.  |
                fis'' 4 g' 8 [ fis' ] g' 4  |
                e'' 4 g' 8 [ fis' ] g' 4  |
                d'' 4 c'' h'  |
                a' 8 [ g' fis' g' ] a' 4  |
%% 45
                d' 8 [ e' fis' g' a' h' ]  |
                c'' 4 h' a'  |
                r4 g' fis'  |
                < g' d' h > 2.  |
            } % close repeat
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrument = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 3/4
            
            \repeat volta 2 {
                \clef "bass"
                \key g \major
                < h d' g > 2 a 4  |
                h 2.  |
                c' 2.  |
                h 2.  |
%% 5
                a 2.  |
                g 2.  |
                d' 4 h g  |
                d' 4 d 8 [ c' h a ]  |
                h 2 a 4  |
%% 10
                g 4 h g  |
                c' 2.  |
                h 4 c' 8 [ h a g ]  |
                a 2 fis 4  |
                g 2 h 4  |
%% 15
                c' 4 d' d  |
                g 2 g, 4  |
            } % close repeat
        } % Voice

        \context Voice = "voice 4" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2.*16 
            \repeat volta 2 {
                \clef "bass"
                \key g \major
                s2.  |
                s2.  |
%% 35
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 40
                s2.  |
                \clef "bass"
                \key g \major
                g'4\rest \stemUp d' 2 \stemNeutral  |
                g'4\rest \stemUp e' 2 \stemNeutral  |
                \clef "bass"
                \key g \major
                s2.  |
                s2.  |
%% 45
                \clef "bass"
                a4\rest a\rest \stemUp d \stemNeutral  |
                \clef "bass"
                \key g \major
                s2.  |
                s2.  |
                s2.  |
            } % close repeat
        } % Voice

        \context Voice = "voice 5" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2.*16 
            \repeat volta 2 {
                \clef "bass"
                \key g \major
                g 2.  |
                fis 2.  |
%% 35
                e 4 g e  |
                a 2 a, 4  |
                a 2.  |
                h 4 d' cis'  |
                d' 4 fis a  |
%% 40
                d' 4 d c'  |
                h 2 h 4  |
                c' 2 c' 4  |
                g 4 fis e  |
                d' 2 r4  |
%% 45
                d 2.  |
                \key g \major
                e 4 g fis  |
                g 4 g, d  |
                g 4 d g,  |
            } % close repeat
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \Staff \RemoveEmptyStaves }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%         \tempo 4 = 120
%     } 
} % score
