% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    subtitle = "L.v.Beethoven"
    title = "Piano Sonate op.27-2 \"Mondschein\" 1st mov."
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 22)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*69 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 45  
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key cis \minor
            \times 2/3 { gis 8 _( cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' ) }  |
            \times 2/3 { gis 8 _( cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' ) }  |
            \times 2/3 { a 8 _( cis' e' } \times 2/3 { a cis' e' ) } \times 2/3 { a _( d' fis' } \times 2/3 { a d' fis' ) }  |
            \times 2/3 { gis 8 _( his fis' } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' dis' } \times 2/3 { fis his dis' ) }  |
%% 5
            s4 \times 2/3 { \stemDown gis 8 ^( cis' e' ) } \times 2/3 { gis ^( cis' e' ) } \times 2/3 { gis ^( cis' e' ) } \stemNeutral  |
            \times 2/3 { \stemDown gis 8 dis' fis' } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' } \stemNeutral  |
            \times 2/3 { \stemDown gis 8 cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { a cis' fis' } \times 2/3 { a cis' fis' } \stemNeutral  |
            \times 2/3 { \stemDown gis 8 h e' } \times 2/3 { gis h e' } \times 2/3 { a h dis' } \times 2/3 { a h dis' } \stemNeutral  |
            \times 2/3 { \stemDown gis 8 h e' } \times 2/3 { gis h e' } \times 2/3 { gis h e' } \times 2/3 { gis h e' } \stemNeutral  |
%% 10
            \times 2/3 { \stemDown g 8 h e' } \times 2/3 { g h e' } \times 2/3 { g h e' } \times 2/3 { g h e' } \stemNeutral  |
            \times 2/3 { \stemDown g 8 h f' } \times 2/3 { g h f' } \times 2/3 { g h f' } \times 2/3 { g h f' } \stemNeutral  |
            \times 2/3 { \stemDown g 8 c' e' } \times 2/3 { g c' e' } \times 2/3 { g cis' \stemNeutral e' } s4  |
            s1  |
            s1  |
%% 15
            \times 2/3 { \stemDown h 8 d' fis' } \times 2/3 { h d' fis' } \times 2/3 { h dis' fis' } \times 2/3 { h dis' fis' } \stemNeutral  |
            \times 2/3 { \stemDown h 8 \< e' g' } \times 2/3 { h e' g' } \times 2/3 { h \! \> e' g' } \times 2/3 { h e' g' } \stemNeutral  |
            \times 2/3 { \stemDown h 8 \! dis' fis' } \times 2/3 { h dis' fis' } \times 2/3 { h dis' fis' } \times 2/3 { h dis' fis' } \stemNeutral  |
            \times 2/3 { \stemDown h 8 \< e' g' } \times 2/3 { h e' g' } \times 2/3 { h \! \> e' g' } \times 2/3 { h e' g' } \stemNeutral  |
            \times 2/3 { \stemDown h 8 \! dis' fis' } \times 2/3 { h dis' fis' } \times 2/3 { h d' eis' } \times 2/3 { h d' eis' } \stemNeutral  |
%% 20
            \times 2/3 { \stemDown h 8 cis' gis' } \times 2/3 { h cis' gis' } \times 2/3 { a cis' fis' } \times 2/3 { a cis' fis' } \stemNeutral  |
            s1  |
            s1  |
            s4 \times 2/3 { \stemDown a 8 cis' fis' } \times 2/3 { cis' fis' a' } \times 2/3 { cis' fis' a' } \stemNeutral  |
            \times 2/3 { \stemDown cis' 8 gis' h' } \times 2/3 { cis' gis' h' } \times 2/3 { cis' gis' h' } \times 2/3 { cis' gis' h' } \stemNeutral  |
%% 25
            \times 2/3 { \stemDown cis' 8 fis' a' } \times 2/3 { cis' fis' a' } \times 2/3 { his fis' a' } \times 2/3 { cis' fis' a' } \stemNeutral  |
            \times 2/3 { \stemDown dis' 8 fis' gis' } \times 2/3 { dis' fis' gis' } \times 2/3 { dis' fis' gis' } \times 2/3 { dis' fis' gis' } \stemNeutral  |
            \times 2/3 { \stemDown e' 8 gis' cis'' } \times 2/3 { e' gis' cis'' } \times 2/3 { dis' fis' a' } \times 2/3 { cis' e' ais' } \stemNeutral  |
            s4-\p  \< \times 2/3 { \stemDown gis' 8 his dis' } \times 2/3 { a' \! \> his dis' } \times 2/3 { fis' his dis' } \stemNeutral  |
            s4 \! \< \times 2/3 { gis 8 \stemDown h dis' } \times 2/3 { a \! \> h dis' } \times 2/3 { \stemNeutral fis \stemDown h dis' } \stemNeutral  |
%% 30
            s4 \! \< \times 2/3 { \stemDown cis'' 8 e' gis' } \times 2/3 { e'' \! \> e' gis' } \times 2/3 { cis'' e' gis' } \stemNeutral  |
            s1 \!  |
            \times 2/3 { e 8 _1 _( a _3 fis _2 } \times 2/3 { his _5 a _1 dis' _3 } \times 2/3 { his _1 fis' _3 dis' _2 } \times 2/3 { a' _5 fis' _2 his' _5 ) }  |
            \times 2/3 { e 8 _1 ^( cis' _4 gis _1 } \times 2/3 { e' _3 cis' _2 gis' _5 } \times 2/3 { e' _1 cis'' _4 gis' _2 } \times 2/3 { e'' _5 cis'' _4 gis' _2 ) }  |
            \times 2/3 { cis' 8 _1 ^( gisis' _2 e' _1 } \times 2/3 { ais' _3 fis' _1 cis'' _3 } \times 2/3 { ais' _1 e'' _3 cis'' _1 } \times 2/3 { fisis'' _3 e'' _2 ais'' _5 ) }  |
%% 35
            \times 2/3 { fis' 8 _1 ^( his' _3 a' _1 } \times 2/3 { dis'' _3 his' _1 fis'' _3 } \times 2/3 { dis'' _1 a'' _3 fis'' _1 } \times 2/3 { his'' _3 a'' _2 dis''' _5 ) }  |
            \times 2/3 { his'' 8 _3 ^( fis'' _1 a'' _5 } \times 2/3 { dis'' _2 fis'' _3 his' _1 } \times 2/3 { dis'' _3 a' _1 his' _5 } \times 2/3 { fis' _2 a' _5 dis' _2 ) }  |
            \times 2/3 { fis' 8 _3 ^( his _1 dis' _3 } \times 2/3 { \clef "bass"
            a _1 his _5 fis _2 ) } \times 2/3 { a _5 ^( dis _2 fis _3 } \times 2/3 { cis _1 fis _3 a _5 ) }  |
            \times 2/3 { his, 8 _1 fis _3 gis _4 } \times 2/3 { a _5 gis _4 fis _3 } \times 2/3 { dis _2 fis _3 a _5 } \times 2/3 { cis _1 fis a }  |
            \times 2/3 { his, 8 _1 fis gis } \times 2/3 { a gis fis -\fermata } \times 2/3 { d _1 fis _3 a _4 } \times 2/3 { cis _1 fis _4 a _5 }  |
%% 40
            \times 2/3 { his, 8 _1 fis _3 gis } \times 2/3 { a gis fis } \times 2/3 { cis _1 e _2 cis' } \times 2/3 { cis e cis' }  |
            \times 2/3 { dis 8 _1 a _3 cis' _5 } \times 2/3 { dis a cis' } \times 2/3 { dis _1 gis _3 his _5 } \times 2/3 { dis _1 fis _2 his _5 }  |
            \times 2/3 { e 8 -\pp _1 gis _2 cis' _4 } \times 2/3 { \clef "treble"
            gis _1 cis' _2 e' _3 } \times 2/3 { gis cis' e' } \times 2/3 { gis _1 cis' _2 e' _3 }  |
            \times 2/3 { gis 8 _1 dis' _2 fis' _4 } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' }  |
            \times 2/3 { gis 8 cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { a cis' fis' } \times 2/3 { a cis' fis' }  |
%% 45
            \times 2/3 { gis 8 h e' } \times 2/3 { gis h e' } \times 2/3 { a _1 h _2 dis' _3 } \times 2/3 { a _1 h _1 dis' _2 }  |
            \times 2/3 { gis 8 _1 h _2 e' _4 } \times 2/3 { h _1 dis' _2 gis' _3 } \times 2/3 { h dis' gis' } \times 2/3 { h dis' gis' }  |
            \times 2/3 { h 8 fis' a' } \times 2/3 { h fis' a' } \times 2/3 { h fis' a' } \times 2/3 { h fis' a' }  |
            \times 2/3 { h 8 e' gis' } \times 2/3 { h e' gis' } \times 2/3 { his fis' gis' } \times 2/3 { cis' e' gis' }  |
            \times 2/3 { dis' 8 fis' gis' } \times 2/3 { dis' fis' gis' } \times 2/3 { e' gis' cis'' } \times 2/3 { e' gis' cis'' }  |
%% 50
            \times 2/3 { d' 8 fis' a' } \times 2/3 { d' fis' a' } \times 2/3 { his fis' gis' } \times 2/3 { his fis' gis' }  |
            \times 2/3 { cis' 8 e' gis' } \times 2/3 { cis' e' gis' } \times 2/3 { cis' eis' gis' } \times 2/3 { cis' eis' gis' }  |
            \times 2/3 { cis' 8 \< fis' a' } \times 2/3 { cis' fis' a' } \times 2/3 { cis' \! \> fis' a' } \times 2/3 { cis' fis' a' }  |
            \times 2/3 { cis' 8 \! eis' gis' } \times 2/3 { cis' eis' gis' } \times 2/3 { cis' eis' gis' } \times 2/3 { cis' eis' gis' }  |
            \times 2/3 { cis' 8 \< fis' a' } \times 2/3 { cis' fis' a' } \times 2/3 { cis' \! \> fis' a' } \times 2/3 { cis' fis' a' }  |
%% 55
            \times 2/3 { cis' 8 \! eis' gis' } \times 2/3 { cis' eis' gis' } \times 2/3 { cis' fis' a' } \times 2/3 { cis' fis' a' }  |
            \times 2/3 { h 8 fis' a' } \times 2/3 { h fis' a' } \times 2/3 { h fis' a' } \times 2/3 { h e' gis' }  |
            \times 2/3 { a 8 e' gis' } \times 2/3 { a dis' fis' } \times 2/3 { gis dis' fis' } \times 2/3 { gis cis' e' }  |
            \times 2/3 { fis 8 cis' dis' } \times 2/3 { fis cis' dis' } \times 2/3 { gis cis' dis' } \times 2/3 { a cis' dis' }  |
            \times 2/3 { gis 8 -\p cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { fis _1 his _2 dis' _3 } \times 2/3 { fis his dis' }  |
%% 60
            \times 2/3 { e 8 _1 gis _2 cis' _4 } \times 2/3 { gis _1 cis' _2 e' _4 } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' }  |
            \times 2/3 { gis 8 _1 dis' _3 fis' _5 } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' }  |
            \times 2/3 { gis 8 _1 ^( e' _3 cis' _2 } \times 2/3 { gis' _5 e' _1 cis'' _4 } \times 2/3 { gis' _1 e'' _3 cis'' _2 } \times 2/3 { gis'' _5 e'' _3 cis'' _2 } 
            % warning: overlong bar truncated here |
            \times 2/3 { his' 8 _1 dis'' _4 a' _1 } \times 2/3 { his' _5 fis' _2 a' _5 } \times 2/3 { \clef "bass"
            dis' _2 fis' _4 a _1 _~ } \times 2/3 { a gis _2 fis _1 ) }  |
            \times 2/3 { < cis' e > 8 _1_4 ^( e' _5 cis' _2 } \times 2/3 { \clef "treble"
            gis' _5 e' _1 cis'' _4 } \times 2/3 { gis' e'' _3 cis'' } \times 2/3 { gis'' _5 e'' _3 cis'' _2 } 
            % warning: overlong bar truncated here |
%% 65
            \times 2/3 { his' 8 _1 dis'' _4 a' _1 } \times 2/3 { his' _5 fis' _2 a' _5 } \times 2/3 { \clef "bass"
            dis' _2 fis' _4 a _1 _~ } \times 2/3 { a gis _2 fis ) }  |
            \times 2/3 { < e cis' > 8 _1_4 ^( gis _2 cis' } \times 2/3 { e' _5 cis' gis ) } \times 2/3 { r e _2 ^( gis } \times 2/3 { cis' gis e ) }  |
            \times 2/3 { r8 cis _2 ^( e _3 } \times 2/3 { gis _5 e cis ) } r2  |
            r2 < e cis' gis >  |
            < cis' e gis > 1  |
            \bar "|."
        } % Voice

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key cis \minor
            s1-\pp   |
            s1  |
            s1  |
            s1  |
%% 5
            \clef "treble"
            \key cis \minor
            r2 r4 \stemUp gis' 8. gis' 16 \stemNeutral  |
            \stemUp gis' 2. gis' 8. gis' 16 \stemNeutral  |
            \stemUp gis' 2 _( a' \stemNeutral 
            % warning: overlong bar truncated here |
            \stemUp gis' 2 fis' 4 h' \stemNeutral  |
            \stemUp e' 4 ) r r2 \stemNeutral  |
%% 10
            r2 r4 \stemUp g' 8. g' 16 \stemNeutral  |
            \stemUp g' 2. g' 8. g' 16 \stemNeutral  |
            \stemUp g' 2. _( fis' 4 ) \stemNeutral  |
            \stemUp fis' 2 r4 g' e' \stemNeutral  |
            \stemUp fis' 2 fis' \stemNeutral  |
%% 15
            \stemUp h 4 r r h' _( \stemNeutral 
            % warning: overlong bar truncated here |
            \stemUp c'' 2. ais' 4 ) \stemNeutral  |
            \stemUp h' 2. h' 4 _( \stemNeutral 
            % warning: overlong bar truncated here |
            \stemUp c'' 2. ais' 4 ) \stemNeutral  |
            \stemUp h' 2 h' \stemNeutral  |
%% 20
            \stemUp h' 2 _( a' ) \stemNeutral  |
            \stemUp g' 2 _( fis' ) \stemNeutral  |
            \stemUp cis' 2 cis' 4 cis' \stemNeutral  |
            r2 r4 \stemUp cis'' 8. cis'' 16 \stemNeutral  |
            \stemUp cis'' 2. cis'' 8. cis'' 16 \stemNeutral  |
%% 25
            \stemUp cis'' 2 _( his' 4 cis'' ) \stemNeutral  |
            \stemUp dis'' 2. dis'' 4 \stemNeutral  |
            \stemUp e'' 2 _( dis'' 4 cis'' \stemNeutral 
            % warning: overlong bar truncated here |
            \times 2/3 { \stemUp his' 8 his ) dis' } gis' 4 _( a' fis' ) \stemNeutral  |
            \times 2/3 { r8 his dis' } gis 4 _( a fis  |
%% 30
            \times 2/3 { e 8 ) e' gis' } \stemUp cis'' 4 _( e'' cis'' ) \stemNeutral  |
            r4 \stemUp cis' _( e' cis' ) \stemNeutral  |
            s1  |
            s1  |
            s1  |
%% 35
            s1  |
            s1  |
            s4 \clef "bass"
            s \times 2/3 { \stemDown a 8 ^( dis 4 } cis \stemNeutral 
            % warning: overlong bar truncated here |
            \stemDown h, 2 ) dis 4 ^( cis \stemNeutral 
            % warning: overlong bar truncated here |
            \stemDown h, 2 ) dis 4 ^( cis \stemNeutral 
            % warning: overlong bar truncated here |
%% 40
            \stemDown h, 2 ) cis \stemNeutral  |
            s1  |
            s4 \clef "treble"
            s s \stemUp gis' 8. gis' 16 \stemNeutral  |
            \stemUp gis' 2. gis' 8. gis' 16 \stemNeutral  |
            \stemUp gis' 2 a' \stemNeutral  |
%% 45
            \stemUp gis' 2 fis' 4 h' \stemNeutral  |
            \stemUp e' 4 r r h' 8. h' 16 \stemNeutral  |
            \stemUp h' 2. h' 8. h' 16 \stemNeutral  |
            \stemUp h' 2 his' 4 cis'' \stemNeutral  |
            \stemUp dis'' 2 e'' \stemNeutral  |
%% 50
            \stemUp d'' 2 his' \stemNeutral  |
            \stemUp cis'' 2. cis'' 4 \stemNeutral  |
            \stemUp d'' 2. his' 4 \stemNeutral  |
            \stemUp cis'' 2. cis'' 4 \stemNeutral  |
            \stemUp d'' 2. his' 4 \stemNeutral  |
%% 55
            \stemUp cis'' 2 cis'' \stemNeutral  |
            \stemUp his' 2. h' 4 \stemNeutral  |
            \stemUp a' 4 a' gis' gis' \stemNeutral  |
            \stemUp fis' 2 gis' 4 a' \stemNeutral  |
            \stemUp gis' 2 gis' \stemNeutral  |
%% 60
            \stemUp cis' 4 s s2 \stemNeutral  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 65
            s2 \clef "bass"
            r4 \stemUp his \stemNeutral  |
            s1  |
            s1  |
            s1  |
            s1  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key cis \minor
            s1  |
            s1  |
            s1  |
            s1  |
%% 5
            \clef "bass"
            \key cis \minor
            \times 2/3 { \stemUp e 8 _( gis cis' ) } s4 s2 \stemNeutral  |
            \clef "bass"
            s1  |
            s1  |
            s1  |
            s1  |
%% 10
            s1  |
            s1  |
            s2 s4 \times 2/3 { \stemUp fis 8 cis' e' } \stemNeutral  |
            \times 2/3 { \stemUp fis 8 h d' } \times 2/3 { fis h d' } \times 2/3 { g h cis' } \times 2/3 { e h cis' } \stemNeutral  |
            \times 2/3 { \stemUp fis 8 h d' } \times 2/3 { fis h d' } \times 2/3 { fis ais cis' } \times 2/3 { fis ais cis' } \stemNeutral  |
%% 15
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 20
            s1  |
            \times 2/3 { \stemUp g 8 h d' } \times 2/3 { g h d' } \times 2/3 { fis a dis' } \times 2/3 { fis a dis' } \stemNeutral  |
            \times 2/3 { \stemUp cis 8 fis a } \times 2/3 { cis fis a } \times 2/3 { cis fis gis } \times 2/3 { cis eis gis } \stemNeutral  |
            \times 2/3 { \stemUp fis 8 a cis' } s4 s2 \stemNeutral  |
            s1  |
%% 25
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 30
            s1  |
            s4 \times 2/3 { cis' 8 e a } \times 2/3 { e' e a } \times 2/3 { cis' e a }  |
        } % Voice

        \context Voice = "voice 4" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key cis \minor
            s1  |
            s1  |
            s1  |
            s1  |
%% 5
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 10
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 15
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 20
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 25
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 30
            s1  |
            \times 2/3 { r8 \stemUp e gis } cis' 4 _( e' cis' ) \stemNeutral  |
            \times 2/3 { \stemUp dis 8 a fis } s4 s2 \stemNeutral  |
            \times 2/3 { \stemUp e 8 cis' gis } s4 s2 \stemNeutral  |
            s1  |
%% 35
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 40
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 45
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 50
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 55
            s1  |
            s1  |
            s1  |
            s1  |
            gis, 2. gis, 8. gis, 16  |
%% 60
            gis, 2. gis, 8. gis, 16  |
            gis, 2. gis, 8. gis, 16  |
            gis, 2. gis, 8. gis, 16  |
            gis, 2. gis, 8. gis, 16  |
            gis, 2. gis, 8. gis, 16  |
%% 65
            gis, 2. gis, 8. gis, 16  |
            gis, 2 cis  |
            gis, 2 \times 2/3 { gis, 8 cis gis, } \times 2/3 { e, gis, e, }  |
            s1  |
            s1  |
            \bar "|."
        } % Voice

        \context Voice = "voice 5" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key cis \minor
            < cis, cis > 1  |
            < h, h,, > 1  |
            < a, a,, > 2 < fis, fis,, >  |
            < gis,, gis, > 2 < gis, gis,, >  |
%% 5
            < cis gis, cis, > 1  |
            < his,, gis, his, > 1  |
            < cis, cis > 2 _( < fis, fis,, > )  |
            < h,, h, > 2 < h, h,, >  |
            < e e, > 1  |
%% 10
            < e e, > 1  |
            < d d, > 1  |
            < c, c > 4 _( < h,, h, > < ais, ais,, > 2 )  |
            \stemDown < h, h,, > 2 ^( e, 4 g, ) \stemNeutral  |
            \stemDown fis, 2 < fis,, fis, > \stemNeutral  |
%% 15
            < h, h,, > 1 _~  |
            < h, h,, > 4 _( < e e, > < g g, > < e, e > )  |
            < h,, h, > 1 _~  |
            < h, h,, > 4 _( < e e, > < g g, > < e, e > )  |
            < h, h,, > 2 < gis, gis,, >  |
%% 20
            < eis,, eis, > 2 < fis, fis,, >  |
            \stemDown < h, h,, > 2 < his, his,, > \stemNeutral  |
            \stemDown cis, 2 cis, \stemNeutral  |
            \stemDown < fis,, fis, cis, > 1 \stemNeutral  |
            < eis eis, cis > 1  |
%% 25
            < fis, fis > 2 _( < dis dis, > 4 < cis, cis > )  |
            < his,, gis, his, > 2. < his,, his, gis, > 4  |
            < cis, cis gis, > 2 < fis,, fis, > 4 _( < fisis, fisis,, > )  |
            < gis,, gis, > 1  |
            < gis, gis,, > 1  |
%% 30
            < gis,, gis, > 1  |
            < gis, gis,, > 1  |
            < gis,, gis, > 1  |
            < gis, gis,, > 1  |
            < gis,, gis, > 1  |
%% 35
            < gis, gis,, > 1 _~  |
            < gis, gis,, > 1 _~  |
            < gis, gis,, > 1  |
            < gis,, gis, > 1  |
            < gis, gis,, > 1  |
%% 40
            < gis,, gis, > 2 _( < a, a,, > 
            % warning: overlong bar truncated here |
            < fis, fis,, > 2 < gis,, gis, > )  |
            < cis, gis, cis > 1  |
            < gis, his,, his, > 1  |
            < cis cis, > 2 _( < fis,, fis, > )  |
%% 45
            < h,, h, > 2 < h, h,, >  |
            < e, e > 1  |
            < dis, dis > 1  |
            < e e, > 2 < dis, dis > 4 < cis, cis >  |
            < gis, his,, his, > 2 _( < cis, gis, cis > )  |
%% 50
            < fis,, fis, > 2 _( < gis,, gis, > )  |
            < cis, cis > 1 _~  |
            < cis, cis > 4 _( < fis, fis > < a, a > < fis, fis > )  |
            < cis, cis > 1 _~  |
            < cis, cis > 4 _( < fis fis, > < a, a > < fis, fis > )  |
%% 55
            < cis, cis > 2 < fis, fis,, > _( 
            % warning: overlong bar truncated here |
            < dis dis, > 2. ) < e e, > 4  |
            < cis cis, > 4 _( < dis, dis > < his,, his, > < cis, cis > )  |
            < a, a,, > 2 _( < gis, gis,, > 4 < fis, fis,, > )  |
            < gis, gis,, > 2 < gis, gis,, >  |
%% 60
            cis, 1  |
            his,, 1  |
            cis, 1  |
            gis,, 1  |
            cis, 1  |
%% 65
            gis,, 1  |
            cis, 1 _( 
            % warning: overlong bar truncated here |
            cis, 1 )  |
            cis, 2 < cis gis, cis, >  |
            < gis, cis, cis > 1  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
