% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\include "keyColors.ly"
\version "2.18.0"
\header {
    subtitle = "Sonata Quasi Una Fantasia op. 27-2"
    title = "Piano Sonate No. 14 \"Mondschein\" 1st mov."
    composer ="L.v.Beethoven"
    date="1802"
    poet = \markup{ \concat{\with-color #textcolcis "cis-Moll: cis dis"\with-color #textcolcis \super"0" \with-color #textcolcis " E fis [gis Gis] [A ais"\with-color #textcolcis \super"0"\with-color #textcolcis "] [H his"\with-color #textcolcis \super"0"\with-color #textcolcis "] cis      "} 
                      \concat{\with-color #textcolE " E-Dur: E fis gis A H cis dis"\with-color #textcolE \super"0" \with-color #textcolE " E      "}
                    \concat{\with-color #textcolC " C-Dur: C d e F G a h"\with-color #textcolC \super"0" \with-color #textcolC " C      "}
                    \concat{\with-color #textcolh " h-Moll: h cis"\with-color #textcolh \super"0" \with-color #textcolh "  D e [fis Fis] [G  gis"\with-color #textcolh \super"0" \with-color #textcolh"] [A  ais"\with-color #textcolh \super"0" \with-color #textcolh "] h      "}
                     \concat{\with-color #textcolfis " fis-Moll: fis gis"\with-color #textcolfis \super"0" \with-color #textcolfis "  A h [cis Cis] [D  dis"\with-color #textcolfis \super"0" \with-color #textcolfis "] [E  eis"\with-color #textcolfis \super"0" \with-color #textcolfis "] fis      "}
    }         
                    
  
    tagline=""
}

#(set-global-staff-size 13)
#(set-default-paper-size "a4" 'landscape) 
global = { 
    \time 4/4
    \skip 1*23 
}


globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 45  
}

 \paper {
   % spacing variables may be changed individually:
  system-system-spacing #'padding = #-5
  % or as a group:
  %system-system-spacing =
    #'((basic-distance . 12)
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 60))  
} 




\score {
 
<< % common
   
     \new ChordNames{
       \germanChords 
      \set majorSevenSymbol = \markup { maj7 }
       \set chordNameLowercaseMinor = ##t
         \set chordChanges = ##t %only display changes
       \chordmode{ 
          \override ChordName   #'font-size = #1
          \override VerticalAxisGroup #'nonstaff-relatedstaff-spacing #'padding = #-0.6
%%1
        cis1:m  cis:m7/h a2 d:/fis gis4:7 cis:m/gis gis:sus4 gis:7 
%%5         
        cis1:m gis:7/his cis2:m fis:m e:/h h:7 e1
%%10         
        e:m g:7/d c4 e:m/h ais:dim7 fis:7/ais h2:m cis4:m7.5-/e cis4:m7.5-/g   h2:m/fis fis
%%15         
         h2:m h e1:m h e:m h2 eis:dim7/gis
%%20
        cis2:7/eis fis:m g:/h  his:dim7 fis2:m/cis cis4:sus4 cis fis1:m cis:7/eis 
%%25        
        fis2:m his4:dim7/dis fis:m/cis gis1:m7/his cis2:m dis4:dim/fis fisis:dim7 gis1 gis1  
%%30
         cis:m/gis cis:m/gis his:dim7/gis cis:m/gis fisis:dim7/gis
%%35
        his:dim7/gis his:dim7/gis his:dim7/gis gis:7 gis:7 
%%40        
        gis2:7 a dis2:m7.5-/fis gis4 gis:7 cis1:m gis:7/his cis2:m fis:m
%%45
        e:/h h:7 e1 h:7/dis e2 gis4:7/dis cis4:m gis2:7/his cis:m
%%50    
        d2:/fis gis:7 cis:m cis fis1:m cis fis:m
%%55
        cis2 fis:m h2.:7/dis e4 a4:maj7/cis dis:dim gis:7/his cis:m dis2:m7.5-/a gis4:sus4 dis:m7.5-/fis cis2:m/gis gis:7
%%60
       cis1:m gis:7/cis cis1:m his:dim7/gis cis:m
%%65
       his:dim7/gis cis1:m cis:m cis:m cis:m
       }
    }
    \new PianoStaff 
    <<
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
       

        \context Voice = "treble harmony" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \clef "treble"
            \key cis \minor
            \stemUp \times 2/3 {\rob gis 8_1 _( -\pp cis'_3 e'_5\sw  } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' ) }  |
            
              \override TupletBracket #'stencil = ##f
              \override TupletNumber #'stencil = ##f
            
            \times 2/3 { gis 8_( cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' } \times 2/3 { gis cis' e' ) }  |
            \times 2/3 { \ro a 8 _(\sw cis' e' } \times 2/3 { a cis' e' ) } \times 2/3 { a _( \ro d' fis' } \times 2/3 {\sw a d' fis' ) }  |
            \times 2/3 {\ro  gis 8 _( his \sw fis' } \times 2/3 { gis \ro cis' e' } \times 2/3 { \sw gis cis' \ro dis' } \times 2/3 { fis  his \sw dis' ) }  \stemNeutral|
%% 5
            \change Staff="track 2" \times 2/3 { \stemUp \robs e 8 ^( gis cis' ) }\sw \change Staff = "track 1" \times 2/3 { \stemDown \robs  gis 8_( cis' e' ) } \times 2/3 { \sw gis_( cis' e' ) } \times 2/3 { gis_( cis' e' ) } \stemNeutral  |
            \times 2/3 { \stemDown gis 8 \rob dis' fis' } \times 2/3 { \sw gis dis' fis' } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' } \stemNeutral  |
            \times 2/3 { \stemDown gis 8\ro cis' e' } \times 2/3 { \sw gis cis' e' } \times 2/3 {\ro a \sw cis' \ro fis' } \times 2/3 {\sw a cis' fis' } \stemNeutral  |
            \times 2/3 { \stemDown \rob gis 8 h e' } \times 2/3 {\sw gis h e' } \times 2/3 {\ro a \sw h \ro dis' } \times 2/3 {\sw a h dis' } \stemNeutral  |
            \times 2/3 { \stemDown \ro gis 8\sw h \ro e' } \times 2/3 { \sw gis h e' } \times 2/3 { gis h e' } \times 2/3 { gis h e' } \stemNeutral  |
%% 10
            \times 2/3 { \stemDown \ro g 8 \sw h e' } \times 2/3 { g h e' } \times 2/3 { g h e' } \times 2/3 { g h e' } \stemNeutral  |
            \times 2/3 { \stemDown g 8 h \ro f' } \times 2/3 {\sw g h f' } \times 2/3 { g h f' } \times 2/3 { g h f' } \stemNeutral  |
            \times 2/3 { \stemDown g 8  \ro c' e' } \times 2/3 { \sw g  \ro h \sw e' } \times 2/3 { g \ro cis' \stemNeutral \sw e' } \change Staff="track 2"\times 2/3 { \stemUp \ro fis 8 \sw cis' e' } \stemNeutral  |
            \key h \minor
            \times 2/3 { \stemUp fis 8 \ro h d' } \times 2/3 { \sw fis h d' } \times 2/3 { \ro g \sw h \ro cis' } \times 2/3 { e\sw h cis' } \stemNeutral  |
            \times 2/3 { \stemUp \ro fis 8 \sw h \ro d' } \times 2/3 { \sw fis h d' } \times 2/3 { fis \ro ais cis' } \times 2/3 {\sw fis ais cis' } \stemNeutral \change Staff="track 1"  |
%% 15
            \times 2/3 { \stemDown\rob h 8  d' fis' } \times 2/3 { \sw h d' fis' } \times 2/3 { h \ro dis'\sw fis' } \times 2/3 { h dis' fis' } \stemNeutral  |
           \times 2/3 { \stemDown h 8 \< \ro e' g' } \times 2/3 {\sw h e' g' } \times 2/3 { h \! \> e' g' } \times 2/3 { h e' g' } \stemNeutral  |
            \times 2/3 { \stemDown h 8 \! \ro dis' fis' } \times 2/3 {\sw h dis' fis' } \times 2/3 { h dis' fis' } \times 2/3 { h dis' fis' } \stemNeutral  |
            \times 2/3 { \stemDown h 8 \< \ro e' g' } \times 2/3 { \sw h e' g' } \times 2/3 { h\! \>  e' g' } \times 2/3 { h e' g' } \stemNeutral  |
            \times 2/3 { \stemDown h 8 \! \ro dis' fis' } \times 2/3 { \sw h dis' fis' } \times 2/3 { h \ro d' eis' } \times 2/3 { \sw h d' eis' } \stemNeutral  |
%% 20
            \times 2/3 { \stemDown h 8 \ro cis' gis' } \times 2/3 {\sw h cis' gis' } \times 2/3 { \ro a \sw cis' \ro fis'\sw } \times 2/3 { a cis' fis' } \stemNeutral  |
            \change Staff="track 2" \times 2/3 { \stemUp \rob g 8 h d' } \times 2/3 {\sw g h d' } \times 2/3 { \rob fis  a  dis' } \times 2/3 { \sw fis a dis' } \stemNeutral  |
            \times 2/3 { \stemUp \rob cis 8 fis a } \times 2/3 { \sw cis fis a } \times 2/3 { cis fis \ro gis } \times 2/3 {\sw cis \ro eis \sw gis } \stemNeutral  |
            \times 2/3 { \stemDown \rob fis 8 a cis'\sw }  \times 2/3 { \stemDown \rob a 8 cis'  \change Staff="track 1"  fis' } \times 2/3 { cis' fis' a' } \times 2/3 {\sw cis' fis' a' } \stemNeutral  |
              \times 2/3 { \stemDown cis' 8 \ro gis' h' \sw } \times 2/3 { cis' gis' h' } \times 2/3 { cis' gis' h' } \times 2/3 { cis' gis' h' } \stemNeutral  |
%% 25
            \times 2/3 { \stemDown cis' 8 \ro fis' a'\sw } \times 2/3 { cis' fis' a' } \times 2/3 { \ro his \sw fis' a' } \times 2/3 {\ro cis' \sw fis' a' } \stemNeutral  |
            \times 2/3 { \stemDown \ro dis' 8 \sw fis' \ro gis' \sw } \times 2/3 { dis' fis' gis' } \times 2/3 { dis' fis' gis' } \times 2/3 { dis' fis' gis' } \stemNeutral  |
            \times 2/3 { \stemDown \rob e' 8 gis' cis'' \sw} \times 2/3 { e' gis' cis'' } \times 2/3 {\rob dis' fis' a' } \times 2/3 { cis' e' ais' } \stemNeutral  |
            s4-\p  \< \times 2/3 { \stemDown\sw \ro gis' 8 \sw his dis' } \times 2/3 {\ro a' \! \> \sw his dis' } \times 2/3 { \ro fis' \sw his dis' } \stemNeutral  |
            s4 \! \< \times 2/3 { \ro gis 8 \stemDown \sw his dis' } \times 2/3 {\ro  a \! \> \sw his dis' } \times 2/3 { \stemNeutral \ro fis \sw \stemDown his dis' } \stemNeutral  |
%% 30
            s4 \! \< \times 2/3 { \stemDown \rob  cis'' 8 e' gis' \sw } \times 2/3 { \ro e'' \! \> \sw  e' gis' } \times 2/3 { \ro cis'' \sw e' gis' } \stemNeutral  |
            s4 \!\change Staff="track 2" \times 2/3 { cis' 8 e \ro a \sw} \times 2/3 { \ro e'\sw e a } \times 2/3 { \ro cis'\sw e a }| 
         \stemUp \times 2/3 { \robs dis 8 -1 ^( a -3 fis -2 } \stemNeutral \change Staff="track 1"\times 2/3 { \rob his -5 a -1 dis' -3 } \times 2/3 { his -1  fis' -3 dis' -2 } \times 2/3 {a' -5 fis' -2 his' -5 ) }  |
            \change Staff="track 2" \stemUp \times 2/3 {e 8 -1 ^( cis' -4 gis -1 }\stemNeutral \change Staff="track 1" \times 2/3 { e' -3 cis' -2 gis' -5 } \times 2/3 { e' -1 cis'' -4 gis' -2 } \times 2/3 {e'' -5 cis'' -4 gis' -2 ) }  |
            \times 2/3 {cis' 8 _1 ^( fisis' _2 e' _1 } \times 2/3 { ais' -3 fisis' -1 cis'' -3 } \times 2/3 { ais' -1 e'' -3 cis'' -1 } \times 2/3 { fisis'' -3 e'' -2 ais'' -5 ) }  |
%% 35
            \times 2/3 { fis' 8 _1 ^( his'_3 a'_1 } \times 2/3 { dis'' -3 his' -1 fis'' -3 } \times 2/3 {dis'' -1 a'' -3 fis'' -1 } \times 2/3 { his'' -3 a'' -2 dis''' -5 ) }  |
            \times 2/3 { his'' 8 -3  ^( fis'' -1 a'' -5 } \times 2/3 {dis'' -2 fis'' -3 his' -1 } \times 2/3 {dis'' -3 a' -1 his' -5 } \times 2/3 {fis' -2 a' -5 \ro dis' -2 ) }  |
            \times 2/3 { fis' 8 _3  ^( his _1 dis' _3 } \times 2/3 { \clef "bass"
             a -1 his -5 fis -2 ) } \stemUp \times 2/3 { a -5 ^( dis -2 fis -3 } \times 2/3 { \rob cis -1 fis -3 a -5 ) }  |
            \times 2/3 { \ro his, 8 _1 \sw fis _3 \ro gis _4 } \times 2/3 { \rob a -5 gis -4 fis -3 } \times 2/3 { dis -2 fis -3 a -5 } \times 2/3 { \sw \ro cis -1 \sw fis a }  |
            \times 2/3 { \ro his, 8 -1 \sw fis \ro gis } \times 2/3 {\rob  a gis fis -\fermata } \times 2/3 { d -1 fis -3 a -4 } \times 2/3 {\ro  cis -1 \sw fis -4 a -5 }  |
%% 40
            \times 2/3 { \ro his, 8 -1 \sw fis -3 \ro gis } \times 2/3 { \rob a gis fis } \times 2/3 { cis_1 e_2 cis' } \times 2/3 { \sw cis e cis' }\stemNeutral  |
            \stemDown \times 2/3 { \ro dis 8 _1 a _3\sw  cis' _5 } \times 2/3 {\sw dis a cis' } \times 2/3 { dis -1 \ro gis -3 his -5 } \times 2/3 {\sw dis -1 \ro fis -2 \sw his -5 }  |
            \times 2/3 {\rob e 8 -\pp -1 gis -2 cis' -4 } \times 2/3 { \clef "treble"
             \stemDown gis -1 cis' -2 e' -3 } \times 2/3 { \sw gis cis' e' } \stemDown \times 2/3 { gis -1 cis' -2 e' -3 }  |
            \times 2/3 { gis 8 -1 \ro dis' -2 fis' -4 } \times 2/3 { \sw gis dis' fis' } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' }  |
            \times 2/3 { gis 8 \ro cis' e' } \times 2/3 { \sw gis cis' e' } \times 2/3 { \ro a \sw cis' \ro fis' } \times 2/3 {\sw a cis' fis' }  |
%% 45
            \times 2/3 { \rob gis 8 h e' } \times 2/3 { \sw gis h e' } \times 2/3 { \ro a -1 \sw h -2 \ro dis' -3 } \times 2/3 { \ro a -1 \sw h -1 \ro dis' -2 }  |
            \times 2/3 { \ro gis 8 -1 \sw h -2 \ro e' -4 } \times 2/3 { \rob h -1 e' -2 gis' -3 } \times 2/3 {\sw  h e' gis' } \times 2/3 { h e' gis' }  |
            \times 2/3 { h 8 \ro fis' a' } \times 2/3 {\sw h fis' a' } \times 2/3 { h fis' a' } \times 2/3 { h fis' a' }  |
            \times 2/3 { h 8 \ro e' gis' } \times 2/3 {\sw h e' gis' } \times 2/3 {\ro his fis' \sw gis' } \times 2/3 { \ro cis' e' \sw gis' }  |
            \times 2/3 { \ro dis' 8 fis' \sw gis' } \times 2/3 {\sw dis' fis' gis' } \times 2/3 { \rob e' gis' cis'' } \times 2/3 {\sw e' gis' cis'' }  |
%% 50
            \times 2/3 { \rob d' 8 fis' a' } \times 2/3 { \sw d' fis' a' } \times 2/3 {\ro his \sw fis' \ro gis' } \times 2/3 { \sw his fis' gis' }  |
            \times 2/3 { \ro cis' 8 e' \sw gis' } \times 2/3 { cis' e' gis' } \times 2/3 { cis' \ro eis' \sw gis' } \times 2/3 { cis' eis' gis' }  |
            \times 2/3 { cis' 8 \< \ro fis' a' } \times 2/3 { \sw cis' fis' a' } \times 2/3 { cis' \! \> fis' a' } \times 2/3 { cis' fis' a' }  |
            \times 2/3 { cis' 8 \! \ro eis' gis' } \times 2/3 { \sw cis' eis' gis' } \times 2/3 { cis' eis' gis' } \times 2/3 { cis' eis' gis' }  |
            \times 2/3 { cis' 8 \< \ro fis' a' } \times 2/3 { \sw cis' fis' a' } \times 2/3 { cis' \! \> fis' a' } \times 2/3 { cis' fis' a' }  |
%% 55
            \times 2/3 { cis' 8 \! \ro eis' gis' } \times 2/3 { \sw cis' eis' gis' } \times 2/3 { cis' \ro fis' a' } \times 2/3 {\sw cis' fis' a' }  |
            \times 2/3 { \ro h 8 \sw fis' a' } \times 2/3 { h fis' a' } \times 2/3 { h fis' a' } \times 2/3 { h \ro e' gis' }  |
            \times 2/3 { \ro a 8 \sw e' gis' } \times 2/3 { a \ro dis' fis' } \times 2/3 { gis \sw dis' fis' } \times 2/3 { gis \ro cis' e' }  |
            \change Staff="track 2"\stemUp \times 2/3 { fis 8 \sw cis' \ro dis' } \times 2/3 { \sw fis cis' dis' } \times 2/3 { \ro gis \sw cis' dis' } \times 2/3 { \ro a \sw cis' dis' }  |
            \times 2/3 { \ro gis 8 -\p \sw cis' \ro e' } \times 2/3 { \sw gis cis' e' } \times 2/3 { \sw gis -1 \ro his -2 dis' -3 } \times 2/3 { \ro fis \sw his dis' }  |
%% 60
            \times 2/3 { \rob e 8 -1 gis -2 cis' -4 } \change Staff="track 1" \times 2/3 { \rob gis -1 cis' -2 e' -4 } \times 2/3 { \sw gis cis' e' } \times 2/3 { gis cis' e' }  |
            \times 2/3 { gis 8 -1 \ro dis' -3 fis' -5 } \times 2/3 { \sw gis dis' fis' } \times 2/3 { gis dis' fis' } \times 2/3 { gis dis' fis' }  |
            \times 2/3 { \robs gis 8 -1 ^(e' -3 cis' -2 } \times 2/3 { gis' -5 e' -1 cis'' -4 } \stemDown \times 2/3 {  gis' -1  e'' -3 cis'' -2 } \times 2/3 {\sw \ro gis'' -5 \sw e'' -3 cis'' -2 } |
            \times 2/3 { \rob his' 8 -1 dis'' -4 a' -1 } \times 2/3 { his' -5  fis' -2 a' -5 } \times 2/3 { \clef "bass"
             dis' -2 fis' -4 a -1 _~ } \times 2/3 { a gis -2 fis -1 ) }  |
            \times 2/3 {\robs <  cis' e > 8 _1_4 ^( e' _5 cis' _2 } \times 2/3 { \clef "treble"
             gis' -5 e' -1 cis'' -4 } \times 2/3 { gis' e'' -3  cis'' } \times 2/3 { \sw \ro gis'' -5 \sw e'' -3 cis'' -2 }  |
%% 65
            \times 2/3 {\rob his' 8 -1 dis'' -4 a' -1 } \times 2/3 { his' -5 fis' -2 a' -5 } \times 2/3 { \clef "bass"
              dis' -2  fis' -4  a -1 _~ } \times 2/3 { a gis -2 fis ) }  |
            \times 2/3 {\robs <  e cis' > 8 _1^4 ^( gis ^2 cis' } \times 2/3 { e' -5 cis' gis ) } \times 2/3 { \robs r e -2 ^( gis } \times 2/3 { cis' gis e ) }  |
            \times 2/3 { \robs r8  cis -2 ^( e -3 } \times 2/3 { gis -5 e cis ) } \change Staff="track 2"\times 2/3 { \robs gis, 8^( cis gis, } \times 2/3 { e, gis, e,) } \change Staff="track 1"  |
            \sw r2 -\pp\ro < e cis' gis >\sw  |
            < cis' e gis > 1 -\fermata  |
            \bar "|."
            
        } % Voice
    

        \context Voice = "melody" {
            \voiceOne
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1


            s4-\tweak layer #-1 -\markup \colorCism #'(0 . 203)  #'(-20 . 0)
            s2.
            \skip 1*3 
%% 5
            \bl 
            h'2\rest b'4\rest   gis' 8.^\markup{\with-color #blue "Thema 1"} gis' 16   |
             gis' 2. gis' 8. gis' 16   |
             gis' 2-\tweak layer #-1 -\markup \colorCism #'(0 . 15)  #'(-20 . 0) ^( a'
 % color layer for E-Major
 -\tweak layer #-1
 -\markup \colorE #'(16.5 . 84.5) #'(-20 . 0)  | 
             gis' 2 fis'4 h'|%^\markup{Zw.dom.}    |
             e' 4 ) h'4\rest h'2\rest   |
%% 10
            b'2\rest  b'4\rest  g' 8. g' 16  |
            \key c \major
             g' 2.
% color layer for C-Major
 -\tweak layer #-1
 -\markup \colorC #'(-1 . 43) #'(-20 . 0) g' 8. g' 16   |
             g' 2. ^( fis' 4 )   |
             \key h \minor
             fis' 2 % color layer for h-minor
 -\tweak layer #-1
 -\markup \colorHm #'(-2 . 220) #'(-20 . 0) ^(g' 4  e')   |
             fis' 2 fis'|%^\markup{Auflösung}   |
%% 15
             h 4 h'4\rest h'4\rest h'^\markup{\with-color #blue "Thema 2"} ^(  |
             c'' 2. ais' 4 )   |
             h' 2. h' 4 ^(  |
             c'' 2. ais' 4 )   |
             h' 2
 % color layer for h-minor
 -\tweak layer #-1
 -\markup \colorHm #'(-2 . 17) #'(-20 . 0) h'   |
%% 20
          \key fis \minor
             h' 2 
 % color layer for fis-minor
 -\tweak layer #-1
 -\markup \colorFism #'(-2 . 178) #'(-20 . 0) ^( a' )  |
             g' 2 ^( fis' )  |
             cis' 2 cis' 4 cis'  |
             h'4\rest h'4\rest h'4\rest cis''8.^\markup{\with-color #blue Entwickl.} cis''16  |
             cis'' 2. cis'' 8. cis'' 16   |
%% 25
             cis'' 2 
             ^( his' 4 cis'' )   |
             \key cis \minor
             dis'' 2.-\tweak layer #-1 -\markup \colorCism #'(-2 . 174)  #'(-20 . 0)
             dis'' 4   |
             e'' 2 ^( dis'' 4 cis''  
            \times 2/3 {  his' 8 his_1 ) dis'_1 } gis'4 -4 ^( a'-5 fis'-4 )   |
            \times 2/3 { h'8\rest his_3 dis'_5 } gis 4 -2_( a-1 fis -2  |
%% 30
            \times 2/3 { \change Staff="track 2" e 8-1) \change Staff="track 1" \stemDown e'_1 gis'_2\stemUp }  cis'' 4-4 ^( e''-5 cis''-4 )   |
             \change Staff="track 2" \times 2/3 { dis8\rest -\tweak layer #-1 -\markup \colorCism #'(-2 . 218)  #'(-14 . 6)
                                                  \stemUp e-1 gis-2 } cis' 4-4 ^( e'-5 cis'-4 ) \stemNeutral \change Staff="track 1"    |
             s1  |
            s1  |
            s1  |
%% 35        
            s1|
            s1  |
            s4-\tweak layer #-1 -\markup \colorCism #'(-2 . 218)  #'(-20 . 0) \clef "bass"
            \stemDown s \times 2/3 {a 8 _( dis 4 } cis |
            h, 2 ) dis 4 _( cis |
             h, 2 ) dis 4 _( cis |
%% 40
             h, 2 ) cis \stemUp  |
            s1  |
            s4 \clef "treble"
            s s  gis' 8.^\markup{\with-color #blue Recapitulation} gis' 16   |
             gis' 2.-\tweak layer #-1 -\markup \colorCism #'(-2 . 54)  #'(-19 . 0)
             gis' 8. gis' 16   |
             gis' 2^( a'   |
%% 45
             gis' 2
             -\tweak layer #-1
             -\markup \colorE #'(-1 . 107) #'(-20 . 0) fis' 4 h'   |
             e' 4) h'4\rest h'4\rest h' 8. h' 16   |
             h' 2. h' 8. h' 16   |
             h' 2^( his' 4 cis'')   |
             dis'' 2-\tweak layer #-1 -\markup \colorCism #'(-2 . 218)  #'(-20 . 0)
             ^( e''   |
%% 50
             d'' 2 his')   |
             cis'' 2. cis'' 4^\markup{\with-color #blue "Thema 2*"} ^(   |
             d'' 2. his' 4)   |
             cis'' 2.cis'' 4^(   |
             d'' 2. his' 4)   |
%% 55
             cis'' 2 -\tweak layer #-1 -\markup \colorCism #'(-2 . 218)  #'(-20 . 0 ) 
             cis''   |
             h' 2. h' 4   |
             a' 4 a' gis' gis'   |
             fis' 2^( gis' 4 a')   |
             gis' 2 gis'   |
%% 60
             cis' 4 s s2   |
            s1  |
            s1  |
            s1  |
            s1  |
%% 65
            s2 \clef "bass"
            s4  his^4   |
            s1  |
            s1  |
            s1  |
            s1  |
            \bar "|."
        } % Voice
     >> % Staff ends   
        
    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "bass" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            %\once \override Staff.TimeSignature #'style = #'() 
            %\time 4/4
            
            \clef "bass"
            \key cis \minor
            < cis, cis > 1  |
            < h, h,, > 1  |
            < a, a,, > 2 < fis, fis,, >  |
            < gis,, gis, > 2 < gis, gis,, >  |
%% 5
            \stemDown < cis gis, cis, > 1\stemNeutral  |
            < his,, gis, his, > 1  |
            < cis, cis > 2 _( < fis, fis,, > )  |
            < h,, h, > 2 < h, h,, >  |
            < e e, > 1  |
%% 10
            < e e, > 1  |
             \key c \major
            < d d, > 1  |
            < c, c > 4 _( < h,, h, > < ais, ais,, > 2 )  |
            \stemDown < h, h,, > 2 _( e, 4 g, ) \stemNeutral  |
            \stemDown fis, 2 < fis,, fis, > \stemNeutral  |
%% 15
           
	    < h, h,, > 1 _~  |
            < h, h,, > 4 _( < e e, > < g g, > < e, e > )  |
            < h,, h, > 1 _~  |
            < h, h,, > 4 _( < e e, > < g g, > < e, e > )  |
            < h, h,, > 2 < gis, gis,, >  |
%% 20
            \key fis \minor
            < eis,, eis, > 2 < fis, fis,, >  |
            \stemDown < h, h,, > 2 < his, his,, > \stemNeutral  |
            \stemDown cis, 2 cis, \stemNeutral  |
            \stemUp < fis,, fis, cis, > 1 \stemNeutral  |
            <eis cis eis,>1|
            <fis fis,>2_( <dis dis,>4 <cis cis,>)|
            \key cis \minor
            <his, gis, his,,>2. <his, gis, his,,>4|
            <cis gis, cis,>2 <fis, fis,,>4_( <fisis, fisis,,>4)|
             < gis, gis,, > 1  |
%% 30
            \stemDown < gis,, gis, > 1  |
            < gis, gis,, > 1  |
            < gis,, gis, > 1  |
            < gis, gis,, > 1  |
            < gis,, gis, > 1  |
            < gis,, gis, > 1  |
%% 35
           <  gis, gis,, > 1 _~  |
            < gis, gis,, > 1 _~  |
          < gis, gis,, > 1  |
            < gis,, gis, > 1\stemNeutral  |
            < gis, gis,, > 1  |
%% 40
            < gis,, gis, > 2 _( < a, a,, > |
            < fis, fis,, > 2 < gis,, gis, > )  |
            < cis, gis, cis > 1  |
            < gis, his,, his, > 1  |
            < cis cis, > 2 _( < fis,, fis, > )  |
%% 45
            < h,, h, > 2 < h, h,, >  |
            < e, e > 1  |
            < dis, dis > 1  |
            < e e, > 2 < dis, dis > 4 < cis, cis >  |
            < gis, his,, his, > 2 _( < cis, gis, cis > )  |
%% 50
            < fis,, fis, > 2 _( < gis,, gis, > )  |
            < cis, cis > 1 _~  |
            < cis, cis > 4 _( < fis, fis > < a, a > < fis, fis > )  |
            < cis, cis > 1 _~  |
            < cis, cis > 4 _( < fis fis, > < a, a > < fis, fis > )  |
%% 55
            < cis, cis > 2 < fis, fis,, > _( |
            < dis dis, > 2. ) < e e, > 4  |
            < cis cis, > 4 _( < dis, dis > < his,, his, > < cis, cis > )  |
            \stemDown< a, a,, > 2 _( < gis, gis,, > 4 < fis, fis,, > )  |
            < gis, gis,, > 2 < gis, gis,, > \stemNeutral |
%% 60
            \stemDown
            cis, 1  |
            his,, 1  |
            cis, 1  |
            gis,, 1  |
            cis, 1  |
%% 65
            gis,, 1-\pp  |
            cis, 1 _( |
            cis, 1 )  |
            cis, 2 < cis gis, cis, >  |
            < gis, cis, cis > 1-\fermata  \stemNeutral|
            \bar "|."
        } % Voice

       
       
               \context Voice = "bass melody" {
                 \voiceOne
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            %\once \override Staff.TimeSignature #'style = #'() 
            %\time 4/4
            
            \clef "bass"
            \key cis \minor
            \bl
            s1  |
            s1  |
            s1  |
            s1  |
%% 5
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 10
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 15
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 20
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 25
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 30
            s1  |
           s1|
            s1|
            s1|
            s1  |
%% 35
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 40
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 45
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 50
            s1  |
            s1  |
            s1  |
            s1  |
            s1  |
%% 55
            s1  |
            s1  |
            s1  |
            s1  |
            s1|
            gis, 2. gis, 8. gis, 16  |
%% 60
            gis, 2. gis, 8. gis, 16  |
            gis, 2.-\tweak layer #-1 -\markup \colorCism #'(-2 . 218)  #'(-10 . 10)
            gis, 8. gis, 16  |
            gis, 2. gis, 8. gis, 16  |
            gis, 2. gis, 8. gis, 16  |
%% 65
            gis, 2. gis, 8. gis, 16  |
            gis, 2 cis  |
            gis, 2 \change Staff = "track 1" dis2\rest \change Staff = "track 2" |
            s1  |
            s1  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends
   >> % PianoStaff
>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { 
     
      
     % \GrandStaff \accepts "Lyrics" 
      % \Score
       %\override StaffGrouper.staff-staff-spacing.padding = #0
    %\override StaffGrouper.staff-staff-spacing.basic-distance = #0
    %\override StaffGrouper.staffgroup-staff-spacing.basic-disance = #1000
    %\override StaffGrouper.staffgroup-staff-spacing.padding=#1000
      
    }
}
% uncomment to enable generating midi file from the lilypond source
\midi {} 
} % score
