% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    title = "Que sera, sera"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 3/4
    \skip 2.*10 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
markers = {
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 3/4
            
            \clef "treble"
            \key d \major
            < cis'' a' > 4 -\mp _1_3 < h' d'' > < e'' cis'' >  |
            < d'' h' > 4 < cis'' a' > 2  |
            < g' h' > 4 _1_2 < a' cis'' > _1_3 < d'' h' >  |
            < a' cis'' > 2. _1_3  |
%% 5
            < e' g' > 4 _1_3 < fis' a' > < g' h' >  |
            < fis' a' > 2 cis' 4 _1  |
            d' 2. _2 _~  |
            d' 2. _~  |
            d' 4 r r  |
%% 10
            d' 4 _1 e' fis'  |
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "When" "I" "was" 
            \unset ignoreMelismata
        } % Lyrics 1

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2.*10 
            \repeat unfold 0 {
                \clef "treble"
                \key d \major
                < fis' a' > 2 ^\markup { \bold "D" } fis' 4  |
                < fis' a' > 2 ^\markup { \bold "D/C#" } fis' 4  |
                < a' fis' > 2. ^\markup { \bold "D/B" }  |
                fis' 4 ^\markup { \bold "D/A" } _2 < a' fis' > r8 < fis' d' > _1_2  |
%% 15
                < h' g' > 4 ^\markup { \bold "D" } _3 < a' fis' > 2  |
                < h' g' > 4 ^\markup { \bold "D#°" } < fis' a' > < fis' dis' > _1_2  |
                < g' e' > 2. ^\markup { \bold "Em" } _1_3 _~  |
                < g' e' > 2 ^\markup { \bold "Em/B" } r4  |
                < a' cis'' > 4 ^\markup { \bold "A⁷" } _1_3 < d'' h' > < cis'' e'' >  |
%% 20
                < d'' h' > 4 ^\markup { \bold "A⁷/E" } < cis'' a' > 2  |
                < g' h' > 4 ^\markup { \bold "G" } _1_2 < cis'' a' > _1_3 < h' d'' >  |
                < cis'' a' > 2. ^\markup { \bold "A⁷" }  |
                g' 4 _3 a' h'  |
                < cis' a' > 2 ^\markup { \bold "A⁷" } cis' 4 _1  |
%% 25
                d' 2. ^\markup { \bold "D" } _~  |
                d' 4 < h' d'' > 4. -\mf _3_5 < c'' a' > 8  |
                < h' g' > 2 ^\markup { \bold "G" } _1_3 g' 4  |
                < g' h' > 2.  |
                r4 r < ais' cis'' > _2_3  |
%% 30
                < c'' e'' > 4 _3_5 < d'' h' > < h' g' >  |
                < fis' a' > 2 ^\markup { \bold "D" } _2_4 d' 4  |
                < fis' d' > 2.  |
                r4 r < gis' eis' > _1_3  |
                < h' g' > 4 _3_5 < a' fis' > < fis' d' >  |
%% 35
                < cis' a' > 2 ^\markup { \bold "A⁷" } _1_5 < e' cis' > 4  |
                < cis' a' > 2.  |
                r4 < cis' e' > < fis' d' >  |
                < e' g' > 2 cis' 4  |
                d' 2. ^\markup { \bold "D" } _~  |
%% 40
                d' 2. ^\markup { \bold "D/G" }  |
                r4^\markup { \bold "D" }  e' _2 fis'  |
                < e' g' > 2 ^\markup { \bold "A⁷" } cis' 4  |
                d' 2. ^\markup { \bold "D" } _~  |
                d' 2. ^\markup { \bold "D/G" } _~  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
%% 45
                    d' 4 ^\markup { \bold "D" } r r  |
                    d' 4 -\mp _1 e' fis'  |
            } % close alternative 1 
            {  % open alternative 2
                    r4^\markup { \bold "D" }  e' _1 fis'  |
                    < g' h' > 2 ^\markup { \bold "A⁷" } _1_3 \< < cis'' a' > 4 _2_4  |
                    \stemUp d'' 2. -\f ^\markup { \bold "D" } _5 \! _~ \stemNeutral  |
%% 50
                    \stemUp d'' 2. ^\markup { \bold "G" } _~ \stemNeutral  |
                    \stemUp d'' 4 ^\markup { \bold "D" } r r \stemNeutral  |
                    < fis'' d''' a'' > 4 -\staccato r r  |
                } % close alternative 2 
            } % close alternatives
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 2" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "just" "a" "lit-" "tle" "girl" "I" "asked" "my" "mo-" "ther," "\"What" "will" "I" "be?" _ "Will" "I" "be" "pretty?" _ "Will" "I" "be" "rich?\"" "Here's" "what" "she" "said" "to" "me:" _ "\"Que" "se-" "ra," "se-" "ra," "what-" "e-" "ver" "will" "be" "will" "be," "the" "fu-" "ture's" "not" "ours" "to" "see," "que" "se-" "ra," "se-" "ra," _ "what" "will" "be" "will" "be.\"" _ _ "When" "I" "was" "Que" "se-" "ra," "se-" "ra!" _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 1
        \new Lyrics \lyricsto "voice 2" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "just" "a" "child" "in" "school," "I" "asked" "my" "tea-" "cher," "\"What" "should" "I" "try?" _ "Should" "I" "paint" "pic-" "tures?" "Sould" "I" "sing" "songs?\"" "This" "was" "her" "wise" "re-" "ply:" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "When" "I" "grew" _ _ _ _ _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 2
        \new Lyrics \lyricsto "voice 2" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "up" "and" "fell" "in" "love" "I" "asked" "my" "lo-" "ver," "\"What" "lies" "a-" "head?" _ "Will" "we" "have" "rain-" "bows" "day" "af-" "ter" "day?\"" "Here's" "what" "my" "lo-" "ver" "said:" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "Now" "I" "have" _ _ _ _ _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 3
        \new Lyrics \lyricsto "voice 2" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "chil-" "dren" "of" "my" "own," "they" "ask" "thier" "mo-" "ther" "\"What" "will" "I" "be?" _ "Will" "I" "be" "pret-" "ty" "Will" "I" "be" "rich?\"" "I" "tell" "them" "ten-" "der-" "ly:" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 4

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2.*10 
            \repeat unfold 5 {
                \clef "treble"
                \key d \major
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 15
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 20
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 25
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 30
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 35
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 40
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 45
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                r4 \stemDown < a' fis' > < fis' a' > \stemNeutral  |
%% 50
                r4 \stemDown < h' g' > < h' g' > \stemNeutral  |
                \stemDown < fis' a' > 4 s s \stemNeutral  |
                s2.  |
            } % close repeat
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 4" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 3/4
            
            \clef "bass"
            \key d \major
            s2.  |
            s2.  |
            s2.  |
            s2.  |
%% 5
            s2.  |
            s4 a, 2  |
            s2.  |
            s2.  |
            s2.  |
%% 10
            s2.  |
        } % Voice

        \context Voice = "voice 5" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 3/4
            
            \clef "bass"
            \key d \major
            a, 2. _5  |
            a 2. _1  |
            a, 2.  |
            a 2.  |
%% 5
            a, 2.  |
            a 4 f\rest g  |
            d 4 < fis a > _3_1 < fis a >  |
            d 4 < h g > _2_1 < g h >  |
            < fis d a > 4 r r  |
%% 10
            R2.  |
        } % Voice

        \context Voice = "voice 6" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2.*10 
            \repeat unfold 5 {
                \clef "bass"
                \key d \major
                d 4 _4 < fis a > < a fis >  |
                cis 4 _4 < fis a > < fis a >  |
                h, 4 _5 < a fis > < fis a >  |
                a, 4 _5 < a fis > < a fis >  |
%% 15
                d 4 _4 < fis a > < a fis >  |
                dis 4 _4 < a fis > < fis a >  |
                e 4 < g h > < g h >  |
                h, 4 _5 < g h > < g h >  |
                a, 4 < g a > < a g >  |
%% 20
                e 4 < g a > < g a >  |
                g, 4 < g h > < g h >  |
                a, 4 < g a > < g a >  |
                e 4 _4 fis g  |
                a, 4 _5 < g a > _2_1 < g a >  |
%% 25
                fis 4 _3 a _1 fis  |
                d 4 _5 r r  |
                g 4 _4 < d' h > < d' h >  |
                d 4 _5 < fis a > < fis a >  |
                g 4 < d' h > < h d' >  |
%% 30
                g 4 < d' h > < d' h >  |
                d 4 < a fis > < fis a >  |
                a, 4 < fis a > < a fis >  |
                d 4 < a fis > < a fis >  |
                d 4 < fis a > < a fis >  |
%% 35
                e 4 < g a > < a g >  |
                a, 4 < a g > < g a >  |
                e 4 < a g > < g a >  |
                a, 4 < a g > < g a >  |
                d 4 < fis a > < fis a >  |
%% 40
                d 4 < h g > < h g >  |
                < a fis d > 4 r r  |
                a, 4 < g a > < g a >  |
                d 4 < a fis > < fis a >  |
                d 4 < g h > < h g >  |
%% 45
                < fis a d > 4 r r  |
                R2.  |
                < d fis a > 4 r r  |
                a, 4 < g a > < a g >  |
                d 2. _1  |
%% 50
                g, 2. _5  |
                d 4 _1-\staccato a, _2-\staccato fis, _3-\staccato  |
                d, 4 _5-\staccato r r  |
            } % close repeat
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
