% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    composer = "Adele Adkins and Paul Epworth"
    title = "Rolling In the Deep"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*27 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 104  
}
markers = {
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key d \minor
            R1^\markup { \bold "D⁵" }   |
            R1 \bar "||" 
            a' 4 ^\markup { \bold "D⁵" } _5 a' g' 16 _( f' \stemUp d' 8 _~ d' 4 ) \stemNeutral  |
            a' 8 a' ^\markup { \bold "A⁵" } g' f' d' 4 r  |
%% 5
            a' 4 ^\markup { \bold " C⁵" } _3 c'' 8 _5 as' _4 g' _3 f' _2 d' _1 d' 16 d'  |
            f' 16 _2 f' 8 ^\markup { \bold "  A⁵" } _3 f' 16 e' 8 d' d' 4 r  |
            a' 4 ^\markup { \bold "D⁵" } _5 a' g' 16 _( f' d' 8 ) d' d'  |
            a' 8 a' ^\markup { \bold "  A⁵" } g' f' d' 4 r  |
            a' 8 a' ^\markup { \bold "C⁵" } c'' as' g' f' d' d'  |
%% 10
            f' 8 f' ^\markup { \bold "A⁵" } e' d' d' 4 ^\markup { \bold " C⁵" } r \bar "||" 
            r4^\markup { \bold "B♭" }  r8 d' _1 a' 4 _5 a'  |
            g' 16 ^\markup { \bold "C" } _( f' d' 8 ) f' f' a' 4 a'  |
            g' 16 ^\markup { \bold "Am⁷" } _( f' d' 8 ) f' f' a' 4 a'  |
            g' 8 ^\markup { \bold "B♭" } f' f' f' g' f' a' f'  |
%% 15
            f' 4 r8 f' a' 4 a'  |
            g' 16 ^\markup { \bold "C" } _( f' d' 8 ) f' f' a' 4 a'  |
            g' 16 ^\markup { \bold "Am" } _( f' d' 8 ) f' f' a' 4 a'  |
            g' 8 ^\markup { \bold "A" } f' 4 a' 8 _1 c'' a' c'' a'  |
            d'' 2. ^\markup { \bold "Dm" } ^( d'' 8 c'' _~ 
            % warning: overlong bar truncated here |
%% 20
            c'' 4 ^\markup { \bold "C" } ) r c'' 8 a' c'' a'  |
            d'' 2. ^\markup { \bold "B♭" } ^( e'' 8 c'' _~ 
            % warning: overlong bar truncated here |
            c'' 4 ) r8 a' c'' ^\markup { \bold "C" } a' c'' a'  |
            d'' 2 ^\markup { \bold "Dm" } d'' 8 d'' d'' c'' _~  |
            c'' 4 ^\markup { \bold "C" } r r8 a' _2 a' b' -\stopped _~  |
%% 25
            b' 8 ^\markup { \bold "B♭" } -\stopped b' a' b' -\stopped _~ b' b' a' b' _~  |
            b' 8 b' a' b' _~ b' ^\markup { \bold "C" } b' a' g'  |
            g' 8 ^\markup { \bold "Dm" } _( f' _3 _~ f' d' _~ d' 2 )  |
            \bar "|."
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "There's" "a" "fire" _ _ _ "start-" "ing" "in" "my" "heart," "reach-" "ing" "a" "fe-" "ver" "pitch" "and" "it's" "bring-" "ing" "me" "out" "the" "dark." "Fin-" "al" "-" "ly" _ "I" "can" "see" "you" "crys-" "tal" "clear." "Go" "a-" "head" "and" "sell" "me" "out" "and" "I'll" "lay" "your" "stuff" "bare." "The" "scares" "of" "your" _ _ "love" "re-" "mind" "me" "of" _ _ "us." "They" "keep" "me" "think-" "ing" "that" "we" "al-" "most" "had" "it" "all." "The" "scares" "of" "your" _ _ "love," "they" "leave" "me" "breath-" _ "less." "I" "can't" "help" _ "feel-" "ling" "we" "could" "have" "had" "it" "all" _ _ _ "Roll-" "ing" "in" _ "the" "deep." _ _ "You" "had" "my" "heart" "and" "soul" "'side" "of" "your" "hand." _ "And" "you" "played" _ "it," "you" "played" _ "it," "you" "played" _ "it," "you" "played" _ "it" "to" "the" "beat" _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 1
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key d \minor
            < d a > 8 < a d > < d a > < d a > < d a > < d a > < d a > < d a >  |
            < d a > 8 < a d > < a d > < d a > < a d > < a d > < d a > < d a >  |
            < d a > 8 < a d > < a d > < d a > < a d > < a d > < d a > < d a >  |
            < d a > 8 < a, e > < a, e > < e a, > < a, e > < a, e > < e a, > < a, e >  |
%% 5
            < a, e > 8 < g c > < c g > < c g > < g c > < g c > < c g > < g c >  |
            < c g > 8 < a, e > < e a, > < e a, > < a, e > < g c > < g c > < c g >  |
            < d a > 8 < a d > < a d > < d a > < a d > < a d > < d a > < d a >  |
            < d a > 8 < a, e > < a, e > < a, e > < a, e > < a, e > < a, e > < e a, >  |
            < a, e > 8 < c g > < c g > < c g > < g c > < c g > < c g > < c g >  |
%% 10
            < c g > 8 < a, e > < e a, > < e a, > < a, e > < c g > < g c > < c g >  |
            b, 8 b, b, b, b, b, b, b,  |
            c 8 c c c c c c c  |
            a, 8 a, a, a, a, a, a, a,  |
            b, 8 b, b, b, b, b, b, b,  |
%% 15
            b, 8 b, b, b, b, b, b, b,  |
            c 8 c c c c c c c  |
            a, 8 a, a, a, a, a, a, a,  |
            a, 8 a, a, a, a, a, a, a,  |
            d 8 d d d d d d d  |
%% 20
            c 8 c c c c c c c  |
            b, 8 b, b, b, b, b, b, b,  |
            b, 8 b, b, b, c c c c  |
            d 8 d d d d d d d  |
            c 8 c c c c c c c  |
%% 25
            b, 8 b, b, b, b, b, b, b,  |
            b, 8 b, b, b, c 4 c  |
            d 1  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
