% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.18.0"
\header {
    title = "Schön ist es auf der Welt zu sein"
    composer = "Roy Black"
    tagline = ""
}
#(set-global-staff-size 16)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
markers = {
}


dropLyrics =
{
    \override LyricText #'extra-offset = #'(0 . -1)
    \override LyricHyphen #'extra-offset = #'(0 . -1)
    \override LyricExtender #'extra-offset = #'(0 . -1)
}

raiseLyrics =
{
    \revert LyricText #'extra-offset
    \revert LyricHyphen #'extra-offset
    \revert LyricExtender #'extra-offset
}

\score {
    << % common
      
 \new ChordNames{
       %\semiGermanChords
       %\set majorSevenSymbol = \markup { maj7 }
       %\set chordNameLowercaseMinor = ##t
       \set chordChanges = ##t %only display changes
       \chordmode{
         s1 f1 c:7 f2 c:7
         f1 f b c:7 f
         f b c:7 f
         b2 c b c b c b c 
         f1 b g c 
         f f c:7 q 
         f g:m g:m f 
         f f c:7 c:7 f b c:7 q f 
         \set chordChanges = ##f %only display changes
         f 
         \set chordChanges = ##t %only display changes
         f c:7 q f b c:7 q f
         \set chordChanges = ##f %only display changes
         f 
         \set chordChanges = ##t %only display changes
         f c:7 q f g:m q f q q c:7 q f b c:7 q f 
         f c:7 f2 c:7 f1 
       }
}     
\new PianoStaff <<
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \time 4/4
            
            \clef "treble"
                \key f \major
              
              s4 s s8 c'' d'' c''  |
             
            \repeat volta 2 {
                 a'' 4. g'' 8 f'' c'' d'' c''  |
                b'' 4. a'' 8 g'' c'' d'' c''  |
                a'' 2 g''  |
            
                
%% 5
                f'' 2. r8 c''  |
                f'' 4 f'' 8 f'' a'' g'' f'' 4  |
                d'' 4 d'' 8 d''8 g'' 4 f''  |
                e'' 4 \once \tieDashed e'' 8^~ e'' e'' e'' d'' e''  |
                g'' 8 f'' 4 f'' 8 _~ f'' 4 r8 c''  |
%% 10
                f'' 4 f'' 8 f'' a'' g'' f'' 4  |
                d'' 4 d'' 8 d'' g'' 4 f''  |
                e'' 4 e'' 8 e'' e'' e'' d'' e''  |
                g'' 8 f'' 4 f'' 8 _~ f'' 4 r8 c''  |
                d'' 8 d'' d'' d'' e'' e'' e'' e''  |
%% 15
                f'' 8 f'' f'' f'' g'' 4. c'' 8  |
                d'' 8 d'' d'' d'' e'' e'' e'' e''  |
                f'' 4 f'' g'' 4. c'' 8  |
                a'' 4 a'' 8 a'' a'' a'' b'' c'''  |
                c''' 4 b'' r b'' 8 a''  |
%% 20
                g'' 4 g'' g'' c'''  |
                c''' 4 r r2  |
                c''' 2 c''' 8 c''' h'' c'''  |
                d''' 4 c''' 8 a'' _~ a'' 2  |
                b'' 4 b'' b'' 8 b'' a'' b''  |
%% 25
                c''' 4 b'' 8 g'' _~ g'' 2  |
                a'' 4 g'' 8 f'' _~ f'' c'' _~ c'' 4  |
                b'' 4 a'' 8 g'' _~ g'' 2  |
                b'' 8 b'' b'' a'' g'' 4 a'' 8^( b'')  |
                c''' 4 b'' 8 a'' _~ a'' 2  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
%% 30
                    c''' 2 c''' 8 c''' h'' c'''  |
                    d''' 4 c''' 8 a'' _~ a'' 2  |
                    b'' 4 b'' b'' 8 b'' a'' b''  |
                    c''' 4 b'' 8 g'' _~ g'' 2  |
                    a'' 4 g'' 8 f'' _~ f'' c'' _~ c'' 4  |
%% 35
                    b'' 4 a'' 8 g'' _~ g'' 2  |
                    c''' 2 c''' 8 c''' c''' b''  |
                    a'' 2. g'' 4  |
                    f'' 2 r8 c'' d'' c''  |
            } % close alternative 1 
            {  % open alternative 2
                    c''' 2 c''' 8 c''' h'' c'''  |
%% 40
                    d''' 4 c''' 8 a'' _~ a'' 2  |
                    b'' 4 b'' b'' 8 b'' a'' b''  |
                    c''' 4 b'' 8 g'' _~ g'' 2  |
                    a'' 4 g'' 8 f'' _~ f'' c'' _~ c'' 4  |
                    b'' 4 a'' 8 g'' _~ g'' 2  |
%% 45
                    c''' 2 c''' 8 c''' c''' b''  |
                    a'' 2. g'' 4  |
                    f'' 8 c'' d'' e'' f'' g'' a'' b''  |
                    c''' 2 c''' 8 c''' h'' c'''  |
                    d''' 4 c''' 8 a'' _~ a'' 2  |
%% 50
                    b'' 4 b'' b'' 8 b'' a'' b''  |
                    c''' 4 b'' 8 g'' _~ g'' 2  |
                    a'' 4 g'' 8 f'' _~ f'' c'' _~ c'' 4  |
                    b'' 4 a'' 8 g'' _~ g'' 2  |
                    b'' 8 b'' b'' a'' g'' 4 a'' 8^( b'')  |
%% 55
                    c''' 4 b'' 8 a'' _~ a'' 2  |
                    c''' 2 c''' 8 c''' h'' c'''  |
                    d''' 4 c''' 8 a'' _~ a'' 2  |
                    b'' 4 b'' b'' 8 b'' a'' b''  |
                    c''' 4 b'' 8 g'' _~ g'' 2  |
%% 60
                    a'' 4 g'' 8 f'' _~ f'' c'' _~ c'' 4  |
                    b'' 4 a'' 8 g'' _~ g'' 2  |
                    c''' 2 c''' 8 c''' c''' b''  |
                    a'' 2. g'' 4  |
                    f'' 2 r8 c'' d'' c''  |
%% 65
                    a'' 4. g'' 8 f'' c'' d'' c''  |
                    b'' 4. a'' 8 g'' c'' d'' c''  |
                    a'' 2 g''  |
                    f'' 2. r4  |
                } % close alternative 2 
            } % close alternatives
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Das bes -- te am gan -- zen Tag, das sind die Pau -- sen. Das "war schon" im -- mer in der Schu -- le so. Das schön -- ste im gan -- zen Jahr, das sind die Fe -- rien. Dann ist so -- gar auch un -- ser Leh -- rer froh. Da kann man end -- lich tun und las -- sen, was man sel -- ber will. Dann sind wir frei und kei -- ner sagt mehr: "\"Du" sei "still!\"" \dropLyrics Das Schön -- ste im Le -- ben ist die Frei -- heit, denn dann ru -- fen wir: "\"Hu"-- "ra!\"" \raiseLyrics Schön ist es auf der Welt zu sein, wenn die Son -- ne scheint für groß und klein.   Du kannst at -- men,  du kannst geh'n,__ dich an al -- lem freu'n und __ al -- les seh'n.__ Schön ist es auf der Welt zu sein, sagt die Bie -- ne zu dem Sta -- chel -- schwein. Du und ich wir stim -- men ein: "\"Schön" ist es auf der Welt zu "sein.\"" _ _ _ Schön ist es auf der Welt zu sein, sagt die Bie -- ne zu dem Sta -- chel -- schwein. Du und ich wir stim -- men ein: "\"Schön" ist es auf der Welt zu "sein.\"" _ _ _ _ _ _ _   Schön ist es auf der Welt zu sein, wenn die Son -- ne scheint für groß und klein.   Du kannst at -- men,  du kannst geh'n,__ dich an al -- lem freu'n und __ al -- les seh'n.__ Schön ist es auf der Welt zu sein, sagt die Bie -- ne zu dem Sta -- chel -- schwein. Du und ich wir stim -- men ein: "\"Schön" ist es auf der Welt zu "sein.\""  
        } % Lyrics 
        \new Lyrics \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Ich lie -- be den dunk -- len Wald, Ber -- ge und Se -- en. Und ich schwär -- me für ein Eis am Stiel. Ich möcht' mit den Wol -- ken zieh'n in fer -- ne Län -- der. Ich säß mal gern auf ei -- nem Kro -- ko -- dil. Die Welt wird im -- mer klei -- ner und die Wün -- sche die sind groß. Wa -- rum nur schau, wie schön ist auch ein Frosch im Moos? 
        } % Lyrics 2
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \time 4/4
            
            \clef "bass"
                \key f \major
                        s2 s8 r4.  |
            
            \repeat volta 2 {
                 f 8 < a c' > f < c' a > f < a c' > f < a c' >  |
                g 8 < c' e' b > g < c' e' b > g < e' c' b > g < c' e' b >  |
                f 8 < a c' > f < a c' > g < c' e' b > g < b c' e' >  |
    %% 5
                f 8 < c' a > f < a c' > < a f c' > 4 r  |
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                f 8 < b d' > f < b d' > f < b d' > f < b d' >  |
                g 8 < c' e' b > g < c' e' b > g < c' e' b > g < c' b e' >  |
                f 8 < a c' > f < a c' > f < a c' > f < c' a >  |
%% 10
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                f 8 < d' b > f < d' b > f < b d' > f < b d' >  |
                g 8 < c' e' b > g < c' e' b > g < c' e' b > g < c' e' b >  |
                f 8 < a c' > f < a c' > f < c' a > f < a c' >  |
                < f b d' > 2 < c' e' g >  |
%% 15
                < f d' b > 2 < g c' e' >  |
                < f b d' > 2 < g e' c' >  |
                < f b d' > 2 < e' g c' >  |
                f 8 < c' a > f < a c' > f < a c' > f < a c' >  |
                f 8 < d' b > f < d' b > f < b d' > f < d' b >  |
%% 20
                g 8 < d' h > g < d' h > g < d' h > g < d' h >  |
                < c' e' g > 8 c 4 d e 
                % warning: bar too short, padding with rests
                % 76800 + 3360 < 80640  &&  7/8 < 4/4
                r8  |
                f 8 < a c' > f < a c' > f < a c' > f < c' a >  |
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                g 8 < c' e' b > g < c' e' b > g < e' b c' > g < c' e' b >  |
%% 25
                g 8 < b e' c' > g < b e' c' > g < c' b e' > g < b e' c' >  |
                f 8 < c' a > f < a c' > f < a c' > f < c' a >  |
                g 8 < d' b > g < b d' > g < b d' > g < d' b >  |
                g 8 < b d' > g < d' b > g < b d' > g < b d' >  |
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
%% 30
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                g 8 < b e' c' > g < b e' c' > g < c' b e' > g < b e' c' >  |
                g 8 < b e' c' > g < b e' c' > g < c' b e' > g < b e' c' >  |
                f 8 < c' a > f < c' a > f < a c' > f < c' a >  |
%% 35
                f 8 < b d' > f < b d' > f < b d' > f < d' b >  |
                g 8 < b e' c' > g < b e' c' > g < c' b e' > g < b e' c' >  |
                g 8 < b e' c' > g < b e' c' > g < c' b e' > g < b e' c' >  |
                f 8 < a c' > f < a c' > <f  a c' > r4.  |
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
%% 40
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                g 8 < c' b e' > g < c' b e' > g < c' b e' > g < b c' e' >  |
                g 8 < c' b e' > g < b e' c' > g < b c' e' > g < b c' e' >  |
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                f 8 < b d' > f < b d' > f < d' b > f < d' b >  |
%% 45
                g 8 < c' b e' > g < b c' e' > g < b c' e' > g < c' b e' >  |
                g 8 < c' b e' > g < c' b e' > g < c' b e' > g < c' b e' >  |
                < f c' a > 8 r r4 r8 c d e  |
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                f 8 < a c' > f < a c' > f < c' a > f < c' a >  |
%% 50
                g 8 < b c' e' > g < b c' e' > g < b c' e' > g < b c' e' >  |
                g 8 < b c' e' > g < b c' e' > g < b c' e' > g < c' b e' >  |
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                g 8 < b d' > g < b d' > g < b d' > g < b d' >  |
                g 8 < b d' > g < d' b > g < d' b > g < d' b >  |
%% 55
                f 8 < c' a > f < c' a > f < c' a > f < c' a >  |
                f 8 < c' a > f < c' a > f < c' a > f < c' a >  |
                f 8 < c' a > f < c' a > f < c' a > f < c' a >  |
                g 8 < e' c' b > g < e' c' b > g < c' b e' > g < e' c' b >  |
                g 8 < e' c' b > g < e' b c' > g < e' b c' > g < e' b c' >  |
%% 60
                f 8 < a c' > f < a c' > f < a c' > f < c' a >  |
                f 8 < d' b > f < d' b > f < d' b > f < d' b >  |
                g 8 < e' c' b > g < e' c' b > g < e' c' b > g < e' c' b >  |
                g 8 < e' b c' > g < e' b c' > g < e' b c' > g < e' c' b >  |
                f 8 < c' a > f < c' a > < c' a f > r r4  |
%% 65
                f 8 < a c' > f < a c' > f < a c' > f < a c' >  |
                g 8 < e' b c' > g < e' b c' > g < e' b c' > g < e' b c' >  |
                f 8 < a c' > f < c' a > g < e' c' b > g < e' b c' >  |
                f 8 < a c' > f < a c' > < a c' f > r r4  |
                \bar "|."
            } % close repeat
        } % Voice
    >> % Staff (final) ends
>> %Piano Staff
>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
