% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.18.0"
\header {
    title = "Schön ist es auf der Welt zu sein"
    composer = "Roy Black"
    tagline = ""
}
#(set-global-staff-size 16)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
markers = {
}


dropLyrics =
{
    \override LyricText #'extra-offset = #'(0 . -1)
    \override LyricHyphen #'extra-offset = #'(0 . -1)
    \override LyricExtender #'extra-offset = #'(0 . -1)
}


\score {
    << % common
      
 \new ChordNames{
       %\semiGermanChords
       %\set majorSevenSymbol = \markup { maj7 }
       %\set chordNameLowercaseMinor = ##t
       \set chordChanges = ##t %only display changes
       \chordmode{
         s1 c1 g:7 c2 g:7
         c1 c f g:7 c
         c f g:7 c
         f2 g f g f g f g 
         c1 f d g 
         c c g:7 q 
         c d:m d:m c 
         c c g:7 g:7 c f g:7 q c 
         \set chordChanges = ##f %only display changes
         c 
         \set chordChanges = ##t %only display changes
         c g:7 q c f g:7 q c
         \set chordChanges = ##f %only display changes
         c 
         \set chordChanges = ##t %only display changes
         c g:7 q c d:m q c q q g:7 q c f g:7 q c 
         c g:7 c2 g:7 c1 
       }
}     
\new PianoStaff <<
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \time 4/4
            
            \clef "treble"
                \key c \major
              
              s4 s s8 g' a' g'  |
             
            \repeat volta 2 {
                 e'' 4. d'' 8 c'' g' a' g'  |
                f'' 4. e'' 8 d'' g' a' g'  |
                e'' 2 d''  |
            
                
%% 5
                c'' 2. r8 g'  |
                c'' 4 c'' 8 c'' e'' d'' c'' 4  |
                a' 4 a' 8 a'8 d'' 4 c''  |
                h' 4 \once \tieDashed h' 8^~ h' h' h' a' h'  |
                d'' 8 c'' 4 c'' 8 _~ c'' 4 r8 g'  |
%% 10
                c'' 4 c'' 8 c'' e'' d'' c'' 4  |
                a' 4 a' 8 a' d'' 4 c''  |
                h' 4 h' 8 h' h' h' a' h'  |
                d'' 8 c'' 4 c'' 8 _~ c'' 4 r8 g'  |
                a' 8 a' a' a' h' h' h' h'  |
%% 15
                c'' 8 c'' c'' c'' d'' 4. g' 8  |
                a' 8 a' a' a' h' h' h' h'  |
                c'' 4 c'' d'' 4. g' 8  |
                e'' 4 e'' 8 e'' e'' e'' f'' g''  |
                g'' 4 f'' r f'' 8 e''  |
%% 20
                d'' 4 d'' d'' g''  |
                g'' 4 r r2  |
                g'' 2 g'' 8 g'' fis'' g''  |
                a'' 4 g'' 8 e'' _~ e'' 2  |
                f'' 4 f'' f'' 8 f'' e'' f''  |
%% 25
                g'' 4 f'' 8 d'' _~ d'' 2  |
                e'' 4 d'' 8 c'' _~ c'' g' _~ g' 4  |
                f'' 4 e'' 8 d'' _~ d'' 2  |
                f'' 8 f'' f'' e'' d'' 4 e'' 8^( f'')  |
                g'' 4 f'' 8 e'' _~ e'' 2  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
%% 30
                    g'' 2 g'' 8 g'' fis'' g''  |
                    a'' 4 g'' 8 e'' _~ e'' 2  |
                    f'' 4 f'' f'' 8 f'' e'' f''  |
                    g'' 4 f'' 8 d'' _~ d'' 2  |
                    e'' 4 d'' 8 c'' _~ c'' g' _~ g' 4  |
%% 35
                    f'' 4 e'' 8 d'' _~ d'' 2  |
                    g'' 2 g'' 8 g'' g'' f''  |
                    e'' 2. d'' 4  |
                    c'' 2 r8 g' a' g'  |
            } % close alternative 1 
            {  % open alternative 2
                    g'' 2 g'' 8 g'' fis'' g''  |
%% 40
                    a'' 4 g'' 8 e'' _~ e'' 2  |
                    f'' 4 f'' f'' 8 f'' e'' f''  |
                    g'' 4 f'' 8 d'' _~ d'' 2  |
                    e'' 4 d'' 8 c'' _~ c'' g' _~ g' 4  |
                    f'' 4 e'' 8 d'' _~ d'' 2  |
%% 45
                    g'' 2 g'' 8 g'' g'' f''  |
                    e'' 2. d'' 4  |
                    c'' 8 g' a' h' c'' d'' e'' f''  |
                    g'' 2 g'' 8 g'' fis'' g''  |
                    a'' 4 g'' 8 e'' _~ e'' 2  |
%% 50
                    f'' 4 f'' f'' 8 f'' e'' f''  |
                    g'' 4 f'' 8 d'' _~ d'' 2  |
                    e'' 4 d'' 8 c'' _~ c'' g' _~ g' 4  |
                    f'' 4 e'' 8 d'' _~ d'' 2  |
                    f'' 8 f'' f'' e'' d'' 4 e'' 8^( f'')  |
%% 55
                    g'' 4 f'' 8 e'' _~ e'' 2  |
                    g'' 2 g'' 8 g'' fis'' g''  |
                    a'' 4 g'' 8 e'' _~ e'' 2  |
                    f'' 4 f'' f'' 8 f'' e'' f''  |
                    g'' 4 f'' 8 d'' _~ d'' 2  |
%% 60
                    e'' 4 d'' 8 c'' _~ c'' g' _~ g' 4  |
                    f'' 4 e'' 8 d'' _~ d'' 2  |
                    g'' 2 g'' 8 g'' g'' f''  |
                    e'' 2. d'' 4  |
                    c'' 2 r8 g' a' g'  |
%% 65
                    e'' 4. d'' 8 c'' g' a' g'  |
                    f'' 4. e'' 8 d'' g' a' g'  |
                    e'' 2 d''  |
                    c'' 2. r4  |
                } % close alternative 2 
            } % close alternatives
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Das bes -- te am gan -- zen Tag, das sind die Pau -- sen. Das "war schon" im -- mer in der Schu -- le so. Das schön -- ste im gan -- zen Jahr, das sind die Fe -- rien. Dann ist so -- gar auch un -- ser Leh -- rer froh. Da kann man end -- lich tun und las -- sen, was man sel -- ber will. Dann sind wir frei und kei -- ner sagt mehr: "\"Du" sei "still!\"" \dropLyrics Das Schön -- ste im Le -- ben ist die Frei -- heit, denn dann ru -- fen wir: "\"Hu"-- "ra!\"" Schön ist es auf der Welt zu sein, wenn die Son -- ne scheint für groß und klein.   Du kannst at -- men,  du kannst geh'n,__ dich an al -- lem freu'n und __ al -- les seh'n.__ Schön ist es auf der Welt zu sein, sagt die Bie -- ne zu dem Sta -- chel -- schwein. Du und ich wir stim -- men ein: "\"Schön" ist es auf der Welt zu "sein.\"" _ _ _ Schön ist es auf der Welt zu sein, sagt die Bie -- ne zu dem Sta -- chel -- schwein. Du und ich wir stim -- men ein: "\"Schön" ist es auf der Welt zu "sein.\"" _ _ _ _ _ _ _   Schön ist es auf der Welt zu sein, wenn die Son -- ne scheint für groß und klein.   Du kannst at -- men,  du kannst geh'n,__ dich an al -- lem freu'n und __ al -- les seh'n.__ Schön ist es auf der Welt zu sein, sagt die Bie -- ne zu dem Sta -- chel -- schwein. Du und ich wir stim -- men ein: "\"Schön" ist es auf der Welt zu "sein.\""  
        } % Lyrics 
        \new Lyrics \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
             _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Ich lie -- be den dunk -- len Wald, Ber -- ge und Se -- en. Und ich schwär -- me für ein Eis am Stiel. Ich möcht' mit den Wol -- ken zieh'n in fer -- ne Län -- der. Ich säß mal gern auf ei -- nem Kro -- ko -- dil. Die Welt wird im -- mer klei -- ner und die Wün -- sche die sind groß. Wa -- rum nur schau, wie schön ist auch ein Frosch im Moos? 
        } % Lyrics 2
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \time 4/4
            
            \clef "bass"
                \key c \major
                        s2 s8 r4.  |
            
            \repeat volta 2 {
                 c 8 < e g > c < g e > c < e g > c < e g >  |
                d 8 < g h f > d < g h f > d < h g f > d < g h f >  |
                c 8 < e g > c < e g > d < g h f > d < f g h >  |
    %% 5
                c 8 < g e > c < e g > < e c g > 4 r  |
                c 8 < e g > c < e g > c < e g > c < e g >  |
                c 8 < f a > c < f a > c < f a > c < f a >  |
                d 8 < g h f > d < g h f > d < g h f > d < g f h >  |
                c 8 < e g > c < e g > c < e g > c < g e >  |
%% 10
                c 8 < e g > c < e g > c < e g > c < e g >  |
                c 8 < a f > c < a f > c < f a > c < f a >  |
                d 8 < g h f > d < g h f > d < g h f > d < g h f >  |
                c 8 < e g > c < e g > c < g e > c < e g >  |
                < c f a > 2 < g h d >  |
%% 15
                < c a f > 2 < d g h >  |
                < c f a > 2 < d h g >  |
                < c f a > 2 < h d g >  |
                c 8 < g e > c < e g > c < e g > c < e g >  |
                c 8 < a f > c < a f > c < f a > c < a f >  |
%% 20
                d 8 < a fis > d < a fis > d < a fis > d < a fis >  |
                < g h d > 8 g, 4 a, h, 
                % warning: bar too short, padding with rests
                % 76800 + 3360 < 80640  &&  7/8 < 4/4
                r8  |
                c 8 < e g > c < e g > c < e g > c < g e >  |
                c 8 < e g > c < e g > c < e g > c < e g >  |
                d 8 < g h f > d < g h f > d < h f g > d < g h f >  |
%% 25
                d 8 < f h g > d < f h g > d < g f h > d < f h g >  |
                c 8 < g e > c < e g > c < e g > c < g e >  |
                d 8 < a f > d < f a > d < f a > d < a f >  |
                d 8 < f a > d < a f > d < f a > d < f a >  |
                c 8 < e g > c < e g > c < e g > c < e g >  |
%% 30
                c 8 < e g > c < e g > c < e g > c < e g >  |
                c 8 < e g > c < e g > c < e g > c < e g >  |
                d 8 < f h g > d < f h g > d < g f h > d < f h g >  |
                d 8 < f h g > d < f h g > d < g f h > d < f h g >  |
                c 8 < g e > c < g e > c < e g > c < g e >  |
%% 35
                c 8 < f a > c < f a > c < f a > c < a f >  |
                d 8 < f h g > d < f h g > d < g f h > d < f h g >  |
                d 8 < f h g > d < f h g > d < g f h > d < f h g >  |
                c 8 < e g > c < e g > <c  e g > r4.  |
                c 8 < e g > c < e g > c < e g > c < e g >  |
%% 40
                c 8 < e g > c < e g > c < e g > c < e g >  |
                d 8 < g f h > d < g f h > d < g f h > d < f g h >  |
                d 8 < g f h > d < f h g > d < f g h > d < f g h >  |
                c 8 < e g > c < e g > c < e g > c < e g >  |
                c 8 < f a > c < f a > c < a f > c < a f >  |
%% 45
                d 8 < g f h > d < f g h > d < f g h > d < g f h >  |
                d 8 < g f h > d < g f h > d < g f h > d < g f h >  |
                < c g e > 8 r r4 r8 g, a, h,  |
                c 8 < e g > c < e g > c < e g > c < e g >  |
                c 8 < e g > c < e g > c < g e > c < g e >  |
%% 50
                d 8 < f g h > d < f g h > d < f g h > d < f g h >  |
                d 8 < f g h > d < f g h > d < f g h > d < g f h >  |
                c 8 < e g > c < e g > c < e g > c < e g >  |
                d 8 < f a > d < f a > d < f a > d < f a >  |
                d 8 < f a > d < a f > d < a f > d < a f >  |
%% 55
                c 8 < g e > c < g e > c < g e > c < g e >  |
                c 8 < g e > c < g e > c < g e > c < g e >  |
                c 8 < g e > c < g e > c < g e > c < g e >  |
                d 8 < h g f > d < h g f > d < g f h > d < h g f >  |
                d 8 < h g f > d < h f g > d < h f g > d < h f g >  |
%% 60
                c 8 < e g > c < e g > c < e g > c < g e >  |
                c 8 < a f > c < a f > c < a f > c < a f >  |
                d 8 < h g f > d < h g f > d < h g f > d < h g f >  |
                d 8 < h f g > d < h f g > d < h f g > d < h g f >  |
                c 8 < g e > c < g e > < g e c > r r4  |
%% 65
                c 8 < e g > c < e g > c < e g > c < e g >  |
                d 8 < h f g > d < h f g > d < h f g > d < h f g >  |
                c 8 < e g > c < g e > d < h g f > d < h f g >  |
                c 8 < e g > c < e g > < e g c > r r4  |
                \bar "|."
            } % close repeat
        } % Voice
    >> % Staff (final) ends
>> %Piano Staff
>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
