% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.6.0"
\header {
    copyright = "Copyright (c) xxxx Die Inhaber des Copyright"
    subtitle = "Noch ohne Untertitel"
    title = "Noch ohne Titel"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 21)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrument = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \repeat volta 2 {
                \clef "treble"
                \key c \major
                \stemDown a'' 4 g'' f'' e'' \stemNeutral  |
                \clef "treble"
                \stemDown d'' 4 h' a' g' \stemNeutral  |
                \stemDown e' 4 d' c' c' \stemNeutral  |
            } % close repeat
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrument = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \repeat volta 2 {
                \clef "treble"
                \key c \major
                d 4 e f g  |
                d' 4 e' f' g'  |
                d'' 4 e'' f'' r  |
            } % close repeat
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \Staff \RemoveEmptyStaves }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%         \tempo 4 = 120
%     } 
} % score
