% This LilyPond file was generated by Rosegarden 17.12.1
\include "nederlands.ly"
\version "2.8.0"
\header {
    copyright =  \markup { "Copyright "\char ##x00A9" xxxx Die Inhaber des Copyright" }
    subtitle = "Rihanna"
    title = "Unfaithful"
    tagline = "Created using Rosegarden 17.12.1 and LilyPond"
}
#(set-global-staff-size 12)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*29 
}
globalTempo = {
    \tempo 4 = 70  
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0
        % Allow fingerings inside the staff (configured from export options):
        \override Score.Fingering #'staff-padding = #'()

 \context Staff = "track 3" << 
            \set Staff.midiInstrument = "Oboe"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 3" {
                % Segment: Geige
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \minor
                R1*4  |
                ees' 16 _\markup { \bold \italic " " } ees' ees' _\markup { \bold \italic "" } ees' c' 4 _\markup { \bold \italic " " } ees' 16 ees' ees' ees' c' 4  |
                ees' 16 ees' ees' ees' d' 8 c' 16 d' _~ d' 2  |
                ees' 16 ees' ees' ees' c' 4 ees' 16 ees' ees' ees' c' 4  |
%% 10
                ees' 16 ees' ees' ees' d' 8 c' 16 d' _~ d' 2  |
                ees' 16 ees' ees' ees' c' 8. aes 16 ees' ees' ees' ees' c' 8. c' 16  |
                ees' 16 ees' ees' ees' d' 8 c' 16 d' _~ d' 4. r16 c'  |
                ees' 16 ees' ees' ees' c' 8. g 16 ees' ees' ees' ees' c' 8. c' 16  |
                ees' 16 ees' ees' ees' f' 8 ees' 16 d' _~ d' c' bes 8 ees' 16 d' c' bes  |
%% 15
                c' 8. d' 16 _~ d' 16. d' 32 ees' 8 d' 8. ees' 16 _~ ees' 16. ees' 32 f' 8  |
                ees' 8. f' 16 _~ f' 16. f' 32 g' 8 f' 8. bes' 16 aes' g' f' ees'  |
                c' 8. d' 16 _~ d' 8 ees' d' 8. ees' 16 _~ ees' 8 f'  |
                f' 16 ees' _~ ees' 4. _~ ees' 8 bes 16 c' ees' d' c' bes _~  |
                bes 8 r g' 16 g' g' g' g' 8 g' 16 g' _~ g' 8 aes' 16 aes' _~  |
%% 20
                aes' 4 f' 16 f' f' f' f' 8 f' 16 f' _~ f' 8 aes' 16 g' _~  |
                g' 4 g' 16 g' g' g' g' 8 g' 16 g' _~ g' 8 aes' 16 aes' _~  |
                aes' 8. f' 16 f' f' f' f' aes' 8 g' 16 f' _~ f' 8 ees' 16 ees' _~  |
                ees' 4 g' 16 g' g' g' bes' 8 aes' 16 g' _~ g' 8 aes' 16 f' _~  |
                f' 4 d' 16 d' d' f' aes' 8 < g' g' > 16 f' _~ f' 8 g' 16 ees' _~  |
%% 25
                ees' 2 ees' 8 ees' 16 f' _~ f' 8 ees' 16 d' _~  |
                d' 2. bes 16 bes c' c' _~  |
                c' 2 r  |
                \bar "|."
            } % Voice
            \lyricsto "voice 3" \new Lyrics \lyricmode {
                \override LyricText #'self-alignment-X = #CENTER
                \set ignoreMelismata = ##t
                 "Sto-" "" "ry" "of" "my" "life" "Sear-" "ching" "for" "the" "right" "" "" "but" "it" "keeps" "a-" "voi-" "ding" "me" _ "Sor-" "row" "in" "my" "soul" "cause" "it" "seems" "that" "wrong" "real-" "ly" "loves" "my" "" "" "com-" "" "" "pan-" "" "" "ny" _ "He's" "more" "than" "a" "man" "and" "this" "is" "more" "than" "love" "The" "rea-" "son" "that" "the" "" "" "" "sky" "" "" "" "" "" "" "" "is" "blue" _ "But" "clouds" "are" "rol-" "ling" "in" "Be-" "cause" "I'm" "gone" "a-" "gain" "And" "to" "him" "I" "just" "can't" "be" "true" _ _ _ "And" "I" "know" "that" "he" "knows" _ "I'm" "un-" "faith-" "ful" _ "And" "it" "kills" "me" _ "in-" "side" _ "To" "know" "that" "I" "am" "hap-" "py" _ "with" "some" _ "o-" "ther" "guy" _ _ _ "I" "can" "see" "him" "dy-" "ing" _ "I" "don't" "wan-" "na" "do" "this" "a-" _ "ny-" "more" _ "I" "don't" "" "wan-" "" "na" "" "be" "the" "rea-" "son" _ "why" _ "Ev-" "'ry" "time" "I" "walk" "out" "the" _ "door" _ _ "I" "see" "him" "die" "a" "lit-" "tle" "more" _ "in-" "side" _ "I" "don't" "wan-" "na" "hurt" "him" "a-" _ "ny" "ny-" "more" _ "I" "don't" "wan-" "na" "take" "a-" _ "way" "his" "life" _ "I" "don't" "wa-" _ "na" "be" _ "A" "mur-" "der-" "rer" _ 
                \unset ignoreMelismata
            } % Lyrics 1
            \lyricsto "voice 3" \new Lyrics \lyricmode {
                \override LyricText #'self-alignment-X = #CENTER
                \set ignoreMelismata = ##t
                 _ "ry" "ry" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
                \unset ignoreMelismata
            } % Lyrics 2
        >> % Staff (final) ends
        

        \context Staff = "track 1" << 
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                % Segment: Acoustic Grand Piano
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \minor
                r8 c'' 16 d'' _~ d'' ees'' 8 f'' 16 _~ f'' 8 ees'' 16 d'' _~ d'' ees'' 8 d'' 16 _~  |
                d'' 8 c'' 16 d'' _~ d'' ees'' 8 f'' 16 _~ f'' 8 ees'' 16 d'' _~ d'' ees'' 8.  |
%% 5
                r8 c'' 16 d'' _~ d'' ees'' 8 f'' 16 _~ f'' 8 ees'' 16 d'' _~ d'' ees'' 8 c'' 16 _~  |
                c'' 8 c'' 16 d'' _~ d'' ees'' 8 ees'' 16 d'' 8 d'' c'' b'  |
                r8 c' 16 d' _~ d' ees' 8 f' 16 _~ f' 8 ees' 16 d' _~ d' ees' 8 d' 16 _~  |
                d' 8 c' 16 d' _~ d' ees' 8 f' 16 _~ f' 8 ees' 16 d' _~ d' ees' 8.  |
                r8 c' 16 d' _~ d' ees' 8 f' 16 _~ f' 8 ees' 16 d' _~ d' ees' 8 c' 16 _~  |
%% 10
                c' 8 c' 16 d' _~ d' ees' 8 ees' 16 d' 8 d' c' b  |
                r8 c' 16 d' _~ d' ees' 8 f' 16 _~ f' 8 ees' 16 d' _~ d' ees' 8 d' 16 _~  |
                d' 8 c' 16 d' _~ d' ees' 8 f' 16 _~ f' 8 ees' 16 d' _~ d' ees' 8.  |
                r8 c' 16 d' _~ d' ees' 8 f' 16 _~ f' 8 ees' 16 d' _~ d' ees' 8 c' 16 _~  |
                c' 8 c' 16 d' _~ d' ees' 8 ees' 16 d' 8 d' c' b  |
%% 15
                c' 8. d' 16 _~ d' 8 ees' d' 8. ees' 16 _~ ees' 8 f'  |
                ees' 8. f' 16 _~ f' 8 g' f' 8. bes' 16 aes' g' f' ees'  |
                c' 8. d' 16 _~ d' 8 ees' d' 8. ees' 16 _~ ees' 8 f'  |
                ees' 8 r r16 c' ees' c'' ees'' c''' bes c' ees' d' c' bes  |
                c' 8. d' 16 _~ d' 8 ees' c' 8. d' 16 _~ d' 8 ees'  |
%% 20
                c' 8. d' 16 _~ d' 8 ees' d' 4 ees' 16 d' c' bes  |
                c' 8. d' 16 _~ d' 8 ees' c' 8. d' 16 _~ d' 8 ees'  |
                d' 8. ees' 16 _~ ees' 8 f' aes' 8. c' 16 aes' g' f' ees'  |
                c' 8. d' 16 _~ d' 8 ees' c' 8. d' 16 _~ d' 8 ees'  |
                c' 8. d' 16 _~ d' 8 ees' d' 4 ees' 16 d' c' bes  |
%% 25
                c' 4 ees' 8 aes' ees'' 4 r16 bes ees' d' c' bes  |
                d' 4 f' 8 bes' f'' 8. r16 r4  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 2" << 
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 2" {
                % Segment: Unfaithful
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "bass"
                \key c \minor
                c' 16 g' 8. _~ g' 4 c' 16 aes' 8. _~ aes' 4  |
                c' 16 g' 8. _~ g' 4 c' 16 aes' 8. _~ aes' 4  |
%% 5
                aes 16 ees' 8. _~ ees' 4 aes 16 f' 8. _~ f' 4  |
                aes 16 g' 8. _~ g' 4 g 16 d' 8. _~ d' 4  |
                c 16 g 8. _~ g 4 c 16 aes 8. _~ aes 4  |
                c 16 g 8. _~ g 4 c 16 aes 8. _~ aes 4  |
                aes, 16 ees 8. _~ ees 4 aes, 16 f 8. _~ f 4  |
%% 10
                aes, 16 g 8. _~ g 4 g, 16 d 8. _~ d 4  |
                c 16 g 8. _~ g 4 c 16 aes 8. _~ aes 4  |
                c 16 g 8. _~ g 4 c 16 aes 8. _~ aes 4  |
                aes, 16 ees 8. _~ ees 4 aes, 16 f 8. _~ f 4  |
                aes, 16 g 8. _~ g 4 g, 16 d 8. _~ d 4  |
%% 15
                aes, 16 ees aes 8 _~ aes 4 bes, 16 f bes 8 _~ bes 4  |
                c 16 g c' 8 _~ c' 4 d 16 bes d' 8 ees bes  |
                aes, 16 ees aes 8 _~ aes 4 bes, 16 f bes 8 _~ bes 4  |
                r16 aes, ees bes 8 r16 r8 r r16 r r4  |
                c, 16 g, c 8 _~ c 4 aes, 16 ees aes 8 _~ aes 4  |
%% 20
                f, 16 c f 8 _~ f 4 bes, 16 f bes 8 _~ bes 4  |
                c, 16 g, c 8 _~ c 4 aes, 16 ees aes 8 _~ aes 4  |
                bes, 16 f bes 8 _~ bes 4 f, 16 c f 8 _~ f 4  |
                c, 16 g, c 8 _~ c 4 aes, 16 ees aes 8 _~ aes 4  |
                f, 16 c f 8 _~ f 4 bes, 16 f bes 8 _~ bes 4  |
%% 25
                aes, 16 ees aes 8 _~ aes 4 r2  |
                bes, 16 f bes 8 _~ bes 4 r2  |
                \bar "|."
            } % Voice
        >> % Staff ends

       

    >> % notes

    \layout {
        \context { \Staff \RemoveEmptyStaves }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%             \tempo 4 = 70
%         } 
} % score
