% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    title = "We are the Champions"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 6/8
    \skip 2. 
    \mergeDifferentlyHeadedOn
    \mergeDifferentlyDottedOn
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 91  
}
markers = {
}
\score {
    << % common
\new PianoStaff <<

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
	\new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "treble"
            \key es \major
             g 8 -1 b c'  |
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "I've" "paid" "my" 
            \unset ignoreMelismata
        } % Lyrics 1

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \skip 2. 
            \repeat volta 2{
		\stemDown c' 4. s \stemNeutral  |
                s2.  |
                s2.  |
%% 5
                s2.  |
                s2.  |
                s2.  |
                \stemDown c' 4. s \stemNeutral  |
                s2.  |
%% 10
                r8 \stemDown g b < es' g' > b g \stemNeutral  |
                s2.  |
                r8 \stemDown g b < es' g' > b g \stemNeutral  |
                s2.  |
                s2.  |
%% 15
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 20
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 25
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 30
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 35
                \stemDown < b c' g f' > 8 -\staccato < g c' b f' > 4 _~ < b g c' f' > 4. \stemNeutral  |
                r8 \stemDown f' as' < f' c'' > as' f' \stemNeutral  |
                s2.  |
                s2.  |
                s2.  |
%% 40
                s2.  |
                s2.  |
                s2.  |
                s2.  |
            } % close repeat
        } % Voice

        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2. 
            \repeat volta 2 {
                c' 8 -1 es' g' < es'' g'' >-3-5 c'' 4  |
                < b f' d' > 8 -\staccato < f' b d' > 4 -\tenuto g 8 b c'  |
                c' 4. < es'' c''' g'' > 8 -2-3-5 c'' 4  |
%% 5
                r8 < b f' d' > -2-\staccato-4-5 < f' b d' > -\tenuto g -1 b c'  |
                c' 8 c' 4 < c''' es'' g'' > 8 -2-5 c'' 4  |
                r8 < f' b d' > -2-4-5 g d' c' b  |
                c' 8 -1 c' es' g' es' 4  |
                r8 < b f' d' > g b d' es'  |
%% 10
                es' 4. s8 s s  |
                r8 < es' c' as' as > -\staccato < c' as' es' as > -\tenuto b -1 d' es'  |
                es' 4. s8 s s  |
                r8 < as' es' as c' > -\staccato < as' es' as c' > -\tenuto b -1 d' es'  |
                < b es' g > 4 -\f f' 16 f' < b f f' > 4 g' 16 g'  |
%% 15
                < es' g' c' g > 4 g' 8 < f' a' c' > 4 a' 16 a'  |
                < b' f' d' > 4. \change Staff="track 2" b, 16 f b\change Staff="track 1" d' f' b'  |
                < as' c'' es' > 4 -\mf < b' d' > 8 < c'' as' es' > 4 < b' d' > 8  |
                < c'' es' as' > 4 < b' d' > 8 < c'' c' e' > g' c'  |
                < f'' c'' a' f' > 4. -\ff _~ < f'' a' c'' f' > 8 < e'' e' > < f'' f' >  |
%% 20
                < e'' c'' a' e' > 4 < c'' e' > 8 -1-3 ~ < c'' e' > 4 a' 8  |
                < d'' f' a' > 4 a' 8 _~ a' 4.  |
                < b' d' > 8 f' d' < e' c'' > g' c''  |
                < f'' c'' a' f' > 4. _~ < f'' c'' a' f' > 8 < g' g'' > < a'' a' >  |
                < c''' e'' c'' > 4 < a'' c'' e'' > 8 _~ < a'' e'' c'' > g'' a''  |
%% 25
                < d'' b' f' > 4. r  |
                r8 c' es' fis' a' c''  |
                < d'' b' d' > 4. < c'' a' d' > 4 < d'' b' d' > 8  |
                < e' c'' > 4. < b' d' >  |
                < b' b'' e'' cis'' > 4. < a'' e'' cis'' a' > 4 < b'' b' > 8  |
%% 30
                < a'' cis'' e'' a' > 4. < e'' g'' g' cis'' >  |
                < f'' a'' c'' > 4. < f'' c'' a' > 4 b'' 8 -5  |
                < a'' b' d'' f'' > 4. -5 < f'' b' d'' > 4 b'' 8 -5  |
                < as'' c'' es'' f'' > 4. -4 < es'' as' f'' c'' > 4 b'' 8 -5  |
                < as'' d'' b' > 4. -4 < f'' b' d'' > -3  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
%% 35
                    d''4.\rest d''8\rest es'' -4 c''  |
                    f'' 4. s  |
                    r8 b d' < f' b > d' b  |
                    r4 c'' 8 < as' f'' > c'' as'  |
                    r8 < d' f' b g > < d' f' b g > _~ < f' d' b g > g b  |
%% 40
                    as 8 f as c' as c'  |
                    < b d' f' g > 8 -\staccato < b d' g f' > 4 -\tenuto g 8 b c'  |
            } % close alternative 1 
            {  % open alternative 2
                    < f' b c' g > 8 -\staccato < f' b c' g > 4 _~ < f' g b c' > 4. _~  |
                    < f' b g c' > 4. r  |
                } % close alternative 2 
            } % close alternatives
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 3" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "dues" _ _ _ _ _ _ "time" "af-" "ter" "time" _ _ _ _ "I've" "done" "my" "sen-" "tence" _ _ "but" "co-" "mit-" "ted" "no" "crime" _ _ _ _ _ _ "and" "bad" "mis-" "takes" _ _ "I've" "made" "a" "few" _ _ "I've" "had" "my" "shares" "of" "sand" "kicked" "in" "my" "face" "but" "I" "have" "come" "through" "and" "we" "mean" "to" "go" _ "on" "and" "on" "and" "on" "and" "on" _ _ "We" _ "are" "the" "cham-" "pions" _ "my" "friends" _ _ _ _ _ _ _ "and" "we'll" _ "keep" "on" "fight-" "ing" _ "till" "the" "end" _ _ _ _ _ "We" "are" "the" "cham-" "pions" "We" "are" "the" "cham-" "pions" "no" "time" "for" "lo-" "sers" "'cause" "we" "are" "the" "cham-" "pions" "of" "the" "world" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ "I've" "ta-" "ken" "my" _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 1
        \new Lyrics \lyricsto "voice 3" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "bows" _ _ _ _ _ "and" "my" "cur-" "tain" "calls" _ _ _ _ _ _ _ _ _ _ _ _ _ "I" "thank" "you" "all" _ _ _ _ _ _ _ _ _ _ _ _ "no" "plea-" "sure" "cruise" _ _ _ _ _ _ _ _ _ _ _ _ "I" "ain't" "gon-" "na" "loose" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 2
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 4" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 6/8
            
            \clef "bass"
            \key es \major
            s4. r  |
        } % Voice

        \context Voice = "voice 5" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2. 
            \repeat volta 2 {
                c, 4 c 8 _~ c 4 c 8  |
                c 4 g, 8 _2 _~ g, b, _1 g,  |
                c, 4 g, 8 c 4 c 8 _~  |
%% 5
                c 8 g, g, g, g, g,  |
                c, 4 c 8 _~ c 4 c 8  |
                c 2.  |
                c, 4 c 8 _~ c 4 c 8  |
                c 4. r8 b, 4  |
%% 10
                es, 2.  |
                es 2.  |
                es, 2.  |
                es 2.  |
                < es es, > 4. < d, d >  |
%% 15
                < c, c > 4. < f f, >  |
                < b,, b, > 4. s  |
                b, 4 b, 8 b, 4 b, 8  |
                b, 4 b, 8 c 4.  |
                f, 8 _5 c _2 f _1 a _2 f c  |
%% 20
                a, 8 e a c' a e  |
                d 8 a d' f' d' a  |
                < b b, > 4. < c c' >  |
                f, 8 c f a f c  |
                a, 8 e a c' a e  |
%% 25
                b, 8 d f b < a, a > -\accent < g g, > -\accent  |
                < fis fis, > 2. -\accent  |
                g, 8 d g b g d  |
                g, 8 d g b g d  |
                b, 8 e g cis' g e  |
%% 30
                e 8 g b cis' b g  |
                f, 8 c f a 4.  |
                g, 8 d g b 4.  |
                as, 8 es as c' 4.  |
                < b b, > 4. < b b, >  |
            } % repeat close (before alternatives) 
            \alternative {
                {  % open alternative 1 
%% 35
                    < c, c > 8 -\staccato < c, c > 4 _~ < c, c > 4.  |
                    f, 2.  |
                    c 2.  |
                    f, 2.  |
                    c 2.  |
%% 40
                    f, 2.  |
                    < c c, > 8 < c, c > 4 r4.  |
            } % close alternative 1 
            {  % open alternative 2
                    < c, c > 8 -\staccato < c c, > 4 _~ < c, c > 4. _~  |
                    < c, c > 4. s  |
                } % close alternative 2 
            } % close alternatives
        } % Voice

        \context Voice = "voice 6" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 2. 
            \repeat volta 2{
                s2.  |
                s2.  |
                s2.  |
%% 5
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 10
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 15
                s2.  |
                s2.  |
                \stemDown b,, 4. b,, \stemNeutral  |
                \stemDown b,, 4. c, \stemNeutral  |
                s2.  |
%% 20
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 25
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 30
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 35
                s2.  |
                s2.  |
                s2.  |
                s2.  |
                s2.  |
%% 40
                s2.  |
                s2.  |
                s2.  |
                s2.  |
            } % close repeat
        } % Voice
    >> % Staff (final) ends
>> % StaffGroup ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
