% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
   composer = "Melody: Grease  Arr.: I. Meissner"
    title = "We Go Together"
    tagline = "Created for Vivien to have fun"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
     \key b \major
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}

\paper {
   % spacing variables may be changed individually:
  system-system-spacing #'padding = #0.2
  % or as a group:
  %system-system-spacing =
    #'((basic-distance . 12)
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 60))  
} 

#(define (color-notehead grob)
       "Color the notehead according to its position on the staff."
       (let ((mod-position (modulo (ly:grob-property grob 'staff-position) 7)))
         (case mod-position
           ;;   Return rainbow colors
           ((1) (x11-color 'red    ))  ; for C
           ((2) (x11-color 'violet ))  ; for D
           ((3) (x11-color 'black ))  ; for E
           ((4) (x11-color 'green  ))  ; for F
           ((5) (x11-color 'blue   ))  ; for G
           ((6) (x11-color 'purple ))  ; for A
           ((0) (x11-color 'black ))  ; for B
         )
       )
     )

markers = {
}
\score {
    << % common
      
        \new ChordNames{
       \semiGermanChords 
       %\set majorSevenSymbol = \markup { maj7 }
       \set chordNameLowercaseMinor = ##t
       \set chordChanges = ##t %only display changes
       \chordmode{
         b2. f4 g2.:m f4 es1 f 
         b1 g:m es f:7
         b1 g:m es f:7
         b1 g:m es f
         b1 g:m es f
          b1 g:m es f
           b1 g:m es f
            b1 g:m es f
            b1 b1 b1 b1
            es1 es es es
            b1 b b b
            es1 es4 b2. es1 es 
            c1 c:7 f:7 f2:7 f8:7 f4.
            fis1 fis fis 
            
       }
     }
      
\new PianoStaff <<
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
             \override NoteHead #'color = #color-notehead
            \clef "treble"
            s1 s s s \break
            r4 d' f' g'  |
            a' 4. g' 8 _~ g' 4 g'  |
            es' 8 [es'] es' es' es' es' 4 es' 8  |
            f' 8 [f'] f' g' _~ g' d' f' 4  |
%% 5
            r4 d' 8 f' _~ f' f' g' 4  |
            a' 4. g' 8 _~ g' 4 g'  |
            es' 8 es' r es' es' [es'] es' es'  |
            f' 8 [f'] f' g' r g' f' 4  \break|
            r4 d'' d'' 2  |
%% 10
            b' 8 [b'] b' b' _~ b' a' g' 4  |
            r4 c'' 2 b' 4  |
            a' 4. b' 8 _~ b' 4 c'' \break |
            c'' 4. ^( d'' 8 ^~ d'' 2 ^~ 
            % warning: overlong bar truncated here |
            d'' 2 ) r4 f''  |
%% 15
            es'' 1  |
            f'' 4 r r2 \break|
            r4 d' f' 8 f' g' 4  |
            a' 4.^( g' 8 _~ g' 4 ) g'  |
            es' 4 es' 8 es' r es' es' 4  |
%% 20
            f' 8 f' r f' g' d' f' 4\break  |
            r4 d' f' g'  |
            a' 4. ^(g' 8 _~ g' 2 ) |
            \times 2/3 { es' 8 es' es' } \times 2/3 { es' es' es' } \times 2/3 { es' es' es' } \times 2/3 { es' es' es' }  |
            f' 8 [f'] f' g' r d' f' 4 \break |
%% 25
            r4 d'' d'' 2  |
            b' 8 [b'] b' b' _~ b' a' g' 4  |
            r4 c'' c'' b'  |
            a' 4. ^( b' 8 ^~ b' 4 ) c''\break  |
            c'' 4. ^( b' 8 ^~ b' 2 )  |
%% 30
            \times 2/3 { c'' 2 c'' c'' }  |
            c'' 4. ^( b' 8 ^~ b' 2 ^~ 
            % warning: overlong bar truncated here |
            b' 2 ) r \bar "||"\break
            r4 b' 4 b' 4. g' 8  |
            b' 8 c'' 4 b' 8 _~ b' 4 r  |
%% 35
            r4 b' b' 4. g' 8  |
            b' 8 c'' 4 b' 8 _~ b' 4 r  \break|
            r4 f' f' f'  |
            g' 2. f' 4  |
            g' 4^( d' 8 f' ^~ f' 2)  |
%% 40
            R1 \break |
            r4 b' b' 4. g' 8  |
            b' 4 c'' 8 b' _~ b' 4 r  |
            r4 b' b' g'  |
            b' 4 c'' 8 b' _~ b' 4 r \break|
%% 45
            c'' 4 c'' 2 c'' 4  |
            d'' 2 c''  |
            g'' 4 -\staccato r f'' -\staccato r8 f'' -\staccato  |
            g'' 4 -\staccato f'' -\staccato d'' 8 -\staccato ^( f'' 4. -\staccato )  \break|
            gis'' 4 -\staccato r fis'' -\staccato r8 fis'' -\staccato  |
%% 50
            gis'' 4 -\staccato fis'' -\staccato
            
             \override Glissando #'style = #'zigzag
  d'2 \glissando
  g''4  -\accent
       r r2  |
            \bar "|."
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
             "We" "go" to -- geth -- er, __ like ra -- ma la -- ma la -- ma ka -- ding -- it -- ty  ding __ de dong.
             Re -- mem -- bered for -- ev -- er __  as shoo bop sha wad -- da wad -- da yip -- pi -- ty boom de -- boom.
             Chang chang chang -- it -- ty chang __ shoo bop. That's the  way it __ should be __  wha ooh, yeah!
             We're one of a kind __ like dip da dip da dip doo wop -- a doo -- bee doo.
             Our names are signed __ boog -- e -- dy boog -- e -- dy boog -- e -- dy boog -- e -- dy shoo -- by doo wop sha bop.
             Chang chang chang -- it -- ty chang __ shoo bop. We'll al -- ways be __ like one. __ Wa -- wa -- wa -- waaah. __ 
             When we go out at night, __ and stars are shin -- ing bright __ up in the skies a -- bove. __ 
             Or at a high school dance, __ where you can find ro -- mance __ 
             May -- be it might be lo -- o -- o -- o -- o -- ove!__ 
             Lo -- o -- o -- o -- ove! Oh, yeah! 
        } % Lyrics 1
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            
            \clef "bass"
            s1*54  |
            \clef "bass"
            s1  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends
>>% Piano staff
>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
    \midi {
     } 
} % score
