% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\version "2.12.0"
\header {
    composer = "Grease"
    title = "We go together"
    tagline = "Created using Rosegarden 13.04 and LilyPond"
}
#(set-global-staff-size 20)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*51 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  
}
markers = {
}
\score {
    << % common

    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key b \major
            r4 d' f' g'  |
            a' 4. g' 8 _~ g' 4 g'  |
            es' 8 es' es' es' es' es' 4 es' 8  |
            f' 8 f' f' g' _~ g' d' f' 4  |
%% 5
            r4 d' 8 f' _~ f' f' g' 4  |
            a' 4. g' 8 _~ g' 4 g'  |
            es' 8 es' r es' es' es' es' es'  |
            f' 8 f' f' g' r g' f' 4  |
            r4 d'' d'' 2  |
%% 10
            b' 8 b' b' b' _~ b' a' g' 4  |
            r4 c'' 2 b' 4  |
            a' 4. b' 8 _~ b' 4 c''  |
            c'' 4. ^( d'' 8 _~ d'' 2 _~ 
            % warning: overlong bar truncated here |
            d'' 2 ) r4 f''  |
%% 15
            es'' 1  |
            f'' 4 r r2  |
            r4 d' f' 8 f' g' 4  |
            a' 4. g' 8 _~ g' 4 g'  |
            es' 4 es' 8 es' r es' es' 4  |
%% 20
            f' 8 f' r f' g' d' f' 4  |
            r4 d' f' g'  |
            a' 4. g' 8 _~ g' 2  |
            \times 2/3 { es' 8 es' es' } \times 2/3 { es' es' es' } \times 2/3 { es' es' es' } \times 2/3 { es' es' es' }  |
            f' 8 f' f' g' r d' f' 4  |
%% 25
            r4 d'' d'' 2  |
            b' 8 b' b' b' _~ b' a' g' 4  |
            r4 c'' c'' b'  |
            a' 4. ^( b' 8 _~ b' 4 ) c''  |
            c'' 4. ^( b' 8 _~ b' 2 )  |
%% 30
            \times 2/3 { c'' 2 c'' c'' }  |
            c'' 4. ^( b' 8 _~ b' 2 _~ 
            % warning: overlong bar truncated here |
            b' 2 ) r  |
            r8 r b' 4 b' 4. g' 8  |
            b' 8 c'' 4 b' 8 _~ b' 4 r  |
%% 35
            r4 b' b' 4. g' 8  |
            b' 8 c'' 4 b' 8 _~ b' 4 r  |
            r4 f' f' f'  |
            g' 2. f' 4  |
            g' 4 d' 8 f' _~ f' 2  |
%% 40
            R1  |
            r4 b' b' 4. g' 8  |
            b' 4 c'' 8 b' _~ b' 4 r  |
            r4 b' b' g'  |
            b' 4 c'' 8 b' _~ b' 4 r  |
%% 45
            c'' 4 c'' 2 c'' 4  |
            d'' 2 c''  |
            g'' 4 -\staccato r f'' -\staccato r8 f'' -\staccato  |
            g'' 4 -\staccato f'' -\staccato d'' 8 -\staccato ^( f'' 4. -\staccato )  |
            gis'' 4 -\staccato r fis'' -\staccato r8 fis'' -\staccato  |
%% 50
            gis'' 4 -\staccato fis'' -\staccato d' 2 -\staccato  |
            g'' 4 -\accent r r2  |
            \bar "|."
        } % Voice
        \new Lyrics \with {alignBelowContext="track 1"} \lyricsto "voice 1" \lyricmode {
            \override LyricText #'self-alignment-X = #CENTER
            \set ignoreMelismata = ##t
             "We" "go" "to" _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
            \unset ignoreMelismata
        } % Lyrics 1
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand Piano"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key b \major
            R1*50  |
            \clef "bass"
            R1  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
