% This LilyPond file was generated by Rosegarden 13.04
\include "deutsch.ly"
\include "chords.ly"
\include "keyColors.ly"

\version "2.12.0"
\header {
    composer = "Johann Sebastian Bach"
    subtitle = "Wohltemperiertes Klavier: Präludium C-Dur"
    tagline = ""
     meter = \markup{ \concat{\with-color #textcolC " C-Dur: C d e F G a h"\with-color #textcolC \super"0" \with-color #textcolC " C      "}            
                    \concat{\with-color #textcolG " G-Dur: G a h C D e fis"\with-color #textcolG \super"0" \with-color #textcolG " G      "}
                     \concat{\with-color #textcold " d-Moll: d e"\with-color #textcold \super"0" \with-color #textcold "  [F F"\with-color #textcold \super"+" \with-color #textcold "] g [a A] [B  h"\with-color #textcold \super"0" \with-color #textcold "] [C  cis"\with-color #textcold \super"0" \with-color #textcold "] d      "}
     \concat{\with-color #textcolF " F-Dur: F g a B C d e"\with-color #textcolF \super"0" \with-color #textcolF " F      "} 
     }         

}
#(set-global-staff-size 17)
#(set-default-paper-size "a4" 'landscape)
global = { 
    \time 4/4
    \skip 1*35 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 80  
}


gr =   {\override NoteHead #'color = #(rgb-color 0  1 0 ) 
            \override Stem #'color = #(rgb-color 0  1 0 ) 
            \override Rest #'color = #(rgb-color 0  1 0)
            \override Dots #'color =#(rgb-color 0  1 0)
              \override Slur #'color =#(rgb-color 0 1 0)
            \override Tie #'color =#(rgb-color 0  1 0)
    \override Accidental #'color = #(rgb-color 0  1 0)}

 bl =   {\override NoteHead #'color = #(rgb-color 0 0 1) 
            \override Stem #'color = #(rgb-color 0 0 1) 
            \override Beam #'color = #(rgb-color 0 0 1) 
            \override Rest #'color = #(rgb-color 0 0 1)
            \override Dots #'color =#(rgb-color 0 0 1)
        \override Fingering #'color =#(rgb-color 0 0 1)
             \override Slur #'color =#(rgb-color 0 0 1)
             \override TupletBracket #'color =#(rgb-color 0 0 1)
              \override TupletNumber #'color =#(rgb-color 0 0 1)
             \override Tie #'color =#(rgb-color 0 0 1)
    \override Accidental #'color = #(rgb-color 0 0 1)}

\paper {
   % spacing variables may be changed individually:
  system-system-spacing #'padding = #-1
  % or as a group:
  %system-system-spacing =
    #'((basic-distance . 12)
       (minimum-distance . 8)
       (padding . 1)
       (stretchability . 60))  
} 

markers = {
}
\score {
 << % common
   
   
    \new ChordNames{
       \germanChords 
      %\set majorSevenSymbol = \markup { maj7 }
       \set chordNameLowercaseMinor = ##t
         \set chordChanges = ##t %only display changes
       \chordmode{ 
          \override ChordName   #'font-size = #1
          \override VerticalAxisGroup #'nonstaff-relatedstaff-spacing #'padding = #0.5
            c1 d:m7/c g:7/h c
            a:m/c d:7/c g:/h c:maj7/h 
            a:m7 d:7 g cis:dim7/g d:m/f  
            h:dim7/f c:/e f:maj7/e d:m7
            g:7 c c:7 f:maj7 
            fis:dim7 h:dim7/as g:7 c:/g 
            g:7sus4  g:7 fis:dim7/g c:/g 
            g:7sus4  g:7 c:7 f2.:/c d4:m7/c
            g1:7/c c
       }
    }
   
     \new PianoStaff <<
 
    \context Staff = "track 1" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 1" {
            \override Voice.TextScript #'padding = #0.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "treble"
            \key c \major
            r8  g' 16 c'' e'' g' c'' e'' r8 g' 16 c'' e'' g' c'' e''  |
            r8  a' 16 d'' f'' a' d'' f'' r8 a' 16 d'' f'' a' d'' f''  |
            r8 g' 16 d'' f'' g' d'' f'' r8 g' 16 d'' f'' g' d'' f''  |
            r8 g' 16 c'' e'' g' c'' e'' r8 g' 16 c'' e'' g' c'' e''  |
%% 5
            r8  a' 16 e'' a'' a' e'' a'' r8 a' 16 e'' a'' a' e'' a''  |
            r8 -\tweak layer #-1 -\markup \colorG #'(-1 . 85)  #'(-11 . 9)  \gr fis' 16 \sw a' d'' \gr fis'\sw a' d'' r8 \gr fis' 16 ^\markup{\with-color #green "Leitton aufwärts"} \sw a' d'' \gr fis' \sw a' d''  |
            r8 \gr g' 16 \sw d'' g'' g' d'' g'' r8 g' 16 d'' g'' g' d'' g''  |
            r8 -\tweak layer #-1 -\markup \colorG #'(-1 . 170)  #'(-10 . 9) e' 16 g' c'' e' g' c'' r8 e' 16 g' c'' e' g' c''  |
            r8 e' 16 g' c'' e' g' c'' r8 e' 16 g' c'' e' g' c''  |
%% 10
            r8 d' 16 \gr fis' \sw c'' d' \gr fis'\sw c'' r8 d' 16 \gr fis'\sw c'' d' \gr fis'\sw c''  |
            r8 d' 16 \gr g'\sw h' d' g' h' r8 d' 16 g' h' d' g' h'  |
            r8 -\tweak layer #-1 -\markup \colorDm #'(-3 . 83)  #'(-10 . 9) e' 16 g' \gr cis'' \sw e' g' \gr cis''\sw r8 e' 16 g' \gr cis'' \sw e' g' \gr cis''\sw  |
            r8  d' 16 a'\gr d''\sw d' a' d'' r8 d' 16 a' d'' d' a' d''  |
            r8 d' 16 f' h' d' f' h' r8 d' 16 f' h' d' f' h'  |
%% 15
            r8 c' 16 g' c'' c' g' c'' r8 c' 16 g' c'' c' g' c''  |
            r8 a 16 c' f' a c' f' r8 a 16 c' f' a c' f'  |
            r8 a 16 c' f' a c' f' r8 a 16 c' f' a c' f'  |
            r8 g 16 h f' g h f' r8 g 16 h f' g h f'  |
            r8 g 16 c' e' g c' e' r8 g 16 c' e' g c' e'  |
%% 20
            r8 \ro b 16 \sw c' e' \ro b \sw c' e' r8 \ro b 16 \sw c' e' \ro b \sw c' e'  |
            r8 -\tweak layer #-1 -\markup \colorF #'(-1 . 41)  #'(-10 . 9) \ro a 16 \sw c' e' a c' e' r8 a 16 c' e' a c' e'  |
            r8 -\tweak layer #-1 -\markup \colorG #'(-2 . 41)  #'(-10 . 9)  a 16 c'\ro  es'\sw a c' \ro es'\sw r8 a 16 c' \ro es' \sw  a c' \ro es'\sw  |
            r8 h 16 c' \ro d'\sw h c' d' r8 h 16 c' d' h c' d'  |
            r8 g 16 h d' g h d' r8 g 16 h d' g h d'  |
%% 25
            r8 g 16 c' e' g c' e' r8 g 16 c' e' g c' e'  |
            r8 g 16 c' f' g c' f' r8 g 16 c' f' g c' f'  |
            r8 g 16 h f' g h f' r8 g 16 h f' g h f'  |
            r8 -\tweak layer #-1 -\markup \colorG #'(-1 . 42)  #'(-10 . 9) a 16 c' \gr fis' \sw a c' \gr fis'\sw r8 a 16 c' \gr fis' \sw a c' \gr fis' \sw |
            r8 g 16 c'  \gr g' \sw g c' g' r8 g 16 c' g' g c' g'  |
%% 30
            r8 g 16 c' f' g c' f' r8 g 16 c' f' g c' f'  |
            r8 g 16 h f' g h f' r8 g 16 h f' g h f'  |
            r8 g 16 \ro b \sw e' g \ro b \sw e' r8 g 16 \ro b \sw e' g \ro b \sw e'  |
            r8 f 16 \ro a \sw c' f' c' a c' a f a f d f d  |
            r8 g' 16 h' d'' f'' d'' h' d'' h' g' h' d' f' e' -\prall d'  |
%% 35
            < e' c'' g' > 1  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2" << 
        \set Staff.instrumentName = \markup { \center-column { " " } }
        \set Staff.midiInstrument = "Acoustic Grand"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##f
        \new Voice \global
        \new Voice \globalTempo
        \new Voice \markers

        \context Voice = "voice 2" {
            \override Voice.TextScript #'padding = #0.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key c \major
            c' 2 c'  |
            c' 2 c'  |
            h 2 h  |
            c' 2 c'  |
%% 5
            c' 2 c'  |
            c' 2 c'  |
            h 2 h  |
            h 2 h  |
            a 2 a  |
%% 10
            d 2 d  |
            g 2 g  |
            g 2 g  |
            f 2 f  |
            f 2 f  |
%% 15
            e 2 e  |
            e 2 e  |
            d 2 d  |
            \stemDown g, 2 g, \stemNeutral  |
            \stemDown c 2 c \stemNeutral  |
%% 20
            \stemDown c 2 c \stemNeutral  |
            \stemDown f, 2 f, \stemNeutral  |
            \gr \stemDown fis, 2 fis,_\markup{\with-color #green  "extended double neighbours"} \stemNeutral  |
            \stemDown as, 2 as, \stemNeutral  |
            \bl \stemDown g, 2 g,_\markup{\with-color #blue "Orgelpunkt"} \stemNeutral  |
%% 25
            \stemDown g, 2 g, \stemNeutral  |
            \stemDown g, 2 g, \stemNeutral  |
            \stemDown g, 2 g, \stemNeutral  |
            \stemDown g, 2 g, \stemNeutral  |
            \stemDown g, 2 g, \stemNeutral  |
%% 30
            \stemDown g, 2 g, \stemNeutral  |
            \stemDown g, 2 g, \stemNeutral  |
            \gr \stemDown c, 2 c, \stemNeutral  |
            \stemDown c, 2 c,4_~c, \stemNeutral  |
            \stemDown c, 2 _~ c, \stemNeutral  |
%% 35
            \stemDown c, 1 -\fermata \stemNeutral  |
            \bar "|."
        } % Voice
        \lyricsto "voice 2" \new Lyrics { 
           \lyricmode{ 
             \override LyricText #'self-alignment-X = #LEFT
             \set stanza = "C-Dur:" \I _ \iimsT _ \VmsF _ \I _
             \viF _ }
         }
          \lyricsto "voice 2" \new Lyrics { 
           \lyricmode{ 
             \override LyricText #'self-alignment-X = #LEFT
              _ _ _ _ _ _ _ _ \set stanza = "G-Dur:" \iiF _ \VmsT _ \IF _ \IVmsT _ \iims _ \Vms _ \I _ 
              \set stanza = "d-moll:" \viifdsS _ \iF _ 
           }
         }
           \lyricsto "voice 2" \new Lyrics { 
           \lyricmode{ 
             \override LyricText #'self-alignment-X = #LEFT
              _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
              \set stanza = "C-Dur:" \viifdsS _ \IF _ \IVmsT _ \iims _ \Vms _ \I _ \ImsS _ _ _ 
              \set stanza = "G-Dur:" \viifds _ _ _ _ _ _ _ _ _ _ _ \set stanza = "G-Dur:" \viifdsT
           }
         }
            \lyricsto "voice 2" \new Lyrics { 
              
           \lyricmode{ 
             \override LyricText #'self-alignment-X = #LEFT
              _ _ _ _ _ _  _ _ _ _ _ _  _ _ _ _ _ _ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
              \set stanza = "F-Dur:" \VmsS _ \Ims _ _ _ 
              \set stanza = "C-Dur:" \viifdsT _ \Vms _ \IS _ \Vms  _ \Vms _ _ _ \set stanza = "C-Dur:" \IS _ \Vms _ \Vms _ \Ims _ \IVS
              \set ignoreMelismata = ##t _
              \iimsT 
              \unset ignoreMelismata
               \VmsS \I
           }
         }


        \context Voice = "voice 3" {
            \override Voice.TextScript #'padding = #0.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            
            \clef "bass"
            \key c \major
            h'16\rest \stemUp e' 8. _~ e' 4 r16 e' 8. _~ e' 4 \stemNeutral  |
            h'16\rest \stemUp d' 8. _~ d' 4 r16 d' 8. _~ d' 4 \stemNeutral  |
            h'16\rest \stemUp d' 8. _~ d' 4 r16 d' 8. _~ d' 4 \stemNeutral  |
            h'16\rest \stemUp e' 8. _~ e' 4 r16 e' 8. _~ e' 4 \stemNeutral  |
%% 5
            h'16\rest \stemUp e' 8. _~ e' 4 r16 e' 8. _~ e' 4 \stemNeutral  |
            h'16\rest \stemUp d' 8. _~ d' 4 r16 d' 8. _~ d' 4 \stemNeutral  |
            h'16\rest \stemUp d' 8. _~ d' 4 r16 d' 8. _~ d' 4 \stemNeutral  |
            h'16\rest \stemUp c' 8. _~ c' 4 r16 c' 8. _~ c' 4 \stemNeutral  |
            g'16\rest \stemUp c' 8. _~ c' 4 r16 c' 8. _~ c' 4 \stemNeutral  |
%% 10
            e'16\rest \stemUp a 8. _~ a 4 r16 a 8. _~ a 4 \stemNeutral  |
            e'16\rest \stemUp h 8. _~ h 4 r16 h 8. _~ h 4 \stemNeutral  |
            e'16\rest \stemUp b 8. _~ b 4 r16 b 8. _~ b 4 \stemNeutral  |
            e'16\rest \stemUp a 8. _~ a 4 r16 a 8. _~ a 4 \stemNeutral  |
            e'16\rest \stemUp \ro as 8._\markup{\with-color #red "Leitton abwärts"} _~ as 4 \sw r16 \ro as 8. _~ as 4 \sw\stemNeutral  |
%% 15
            e'16\rest \stemUp \ro g 8. _~ g 4\sw  r16 g 8. _~ g 4 \stemNeutral  |
            e'16\rest \stemUp f 8. _~ f 4 r16 f 8. _~ f 4 \stemNeutral  |
            e'16\rest \stemUp f 8. _~ f 4 r16 f 8. _~ f 4 \stemNeutral  |
            e'16\rest \stemUp d 8. _~ d 4 r16 d 8. _~ d 4 \stemNeutral  |
            e'16\rest \stemUp e 8. _~ e 4 r16 e 8. _~ e 4 \stemNeutral  |
%% 20
            e'16\rest \stemUp g 8. _~ g 4 r16 g 8. _~ g 4 \stemNeutral  |
            f16\rest \stemUp f 8. _~ f 4 r16 f 8. _~ f 4 \stemNeutral  |
            f16\rest \stemUp c 8. _~ c 4 r16 c 8. _~ c 4 \stemNeutral  |
            f16\rest \stemUp f 8. _~ f 4 r16 f 8. _~ f 4 \stemNeutral  |
            f16\rest \stemUp f 8. _~ f 4 r16 f 8. _~ f 4 \stemNeutral  |
%% 25
            f16\rest \stemUp e 8. _~ e 4 r16 e 8. _~ e 4 \stemNeutral  |
            f16\rest \stemUp d 8. _~ d 4 r16 d 8. _~ d 4 \stemNeutral  |
            f16\rest \stemUp d 8. _~ d 4 r16 d 8. _~ d 4 \stemNeutral  |
            f16\rest \stemUp \ro es 8. _~ es 4 r16 es 8. _~ es 4\sw \stemNeutral  |
            f16\rest \stemUp e 8. _~ e 4 r16 e 8. _~ e 4 \stemNeutral  |
%% 30
            f16\rest \stemUp \ro d 8. _~ d 4 \sw r16 d 8. _~ d 4 \stemNeutral  |
            f16\rest \stemUp d 8. _~ d 4 r16 d 8. _~ d 4 \stemNeutral  |
            f16\rest \stemUp c 8. _~ c 4 r16 c 8. _~ c 4 \stemNeutral  |
            f16\rest \stemUp c 8. _~ c 4 _~ \stemNeutral c 2  |
            f16\rest \stemUp h, 8. _~ h, 4 _~ \stemNeutral h, 2  |
%% 35
            c 1  |
            \bar "|."
        } % Voice
    >> % Staff (final) ends
>> %Piano Staff
>> % notes

\layout {
    indent = 3.0\cm
short-indent = 1.5\cm
    \context { \GrandStaff \accepts "Lyrics" }
}
% uncomment to enable generating midi file from the lilypond source
    \midi {
     } 
} % score
